<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <ripple android:color="@color/button_lemonade_pink_pressed"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffffffff" />
                    <stroke android:width="1.0dip" android:color="@color/pill_border" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>