<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/twitter_color" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/twitter_color_pressed">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/twitter_color" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>