<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:drawable="@color/button_lemonade_pink" app:state_progress="true" />
    <item android:state_enabled="false" android:drawable="@color/button_lemonade_pink_disabled" app:state_progress="false" />
    <item>
        <ripple android:color="@color/button_lemonade_pink_pressed">
            <item android:drawable="@color/button_lemonade_pink" />
        </ripple>
    </item>
</selector>