<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_glass" />
            <corners android:radius="@dimen/button_radius" />
            <padding android:top="@dimen/button_padding_top" android:bottom="@dimen/button_padding_bottom" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/lemonade_glass">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="@dimen/button_radius" />
                    <padding android:top="@dimen/button_padding_top" android:bottom="@dimen/button_padding_bottom" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>