<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_white" />
            <corners android:radius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/button_lemonade_pink_disabled" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/lemonade_glass">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/lemonade_white" />
                    <corners android:radius="5.0dip" />
                    <stroke android:width="1.0dip" android:color="@color/lemonade_pink" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>