<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/lemonade_glass" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/lemonade_glass">
            <item>
                <shape android:shape="oval"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <solid android:color="@color/lemonade_white" />
                    <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>