<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_metal" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
            <padding android:top="18.0dip" android:bottom="18.0dip" />
        </shape>
    </item>
    <item>
        <ripple android:color="@color/button_lemonade_pink_pressed">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/button_lemonade_pink" />
                    <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
                    <padding android:top="18.0dip" android:bottom="18.0dip" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>