<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/feed_input_background_disabled" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <corners android:radius="@dimen/input_field_corner_radius" />
        </shape>
    </item>
    <item android:state_focused="true" android:drawable="@drawable/feed_input_background_light_selector_focused" />
    <item>
        <ripple android:color="@color/feed_input_background_light"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/feed_input_background_light" />
                    <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
                    <corners android:radius="@dimen/input_field_corner_radius" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>