<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/button_lemonade_pink_pressed"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_pink" />
            <corners android:bottomLeftRadius="@dimen/payment_dialog_corner_radius" android:bottomRightRadius="@dimen/payment_dialog_corner_radius" />
            <padding android:top="18.0dip" android:bottom="18.0dip" />
        </shape>
    </item>
</ripple>