<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/dark_gray" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <ripple android:color="@color/dark_gray"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="oval">
                    <solid android:color="#fff7f7f7" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>