<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108.0dip" android:width="108.0dip" android:viewportWidth="108.0" android:viewportHeight="108.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h108v108h-108z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="@drawable/$ic_launcher_foreground__0" android:pathData="M0,0h108v108h-108z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffff0d60" android:pathData="M44.824,68.274C40.799,68.13 40.577,65.112 44.274,64.332C47.652,63.62 50.469,64.76 50.469,64.76C50.469,64.76 49.617,68.446 44.824,68.274L44.824,68.274ZM62.698,37.762C65.024,37.947 64.849,41.067 64.216,43.024C62.362,48.759 57.925,48.93 57.925,48.93C57.925,48.93 59.329,37.495 62.698,37.762L62.698,37.762ZM56.489,58.408C57.063,54.958 57.532,51.671 57.532,51.671C57.532,51.671 64.989,51.719 67.529,43.236C69.007,38.298 66.914,34.091 62.55,34.002C58.144,33.912 54.73,37.675 53.13,48.922C53.13,48.922 48.871,48.38 46.99,45.14C46.1,43.607 44.757,44.32 45.175,45.777C46.591,50.703 52.862,51.496 52.862,51.496C52.862,51.496 52.602,53.677 52.214,56.347C51.838,58.936 51.192,62.195 51.192,62.195C51.192,62.195 47.236,60.988 43.027,61.836C36.558,63.14 35.846,70.876 43.762,71.64C53.044,72.535 54.797,66.345 54.797,66.345C54.797,66.345 56.62,67.199 59.208,69.431C62.076,71.904 63.386,73.438 63.981,72.888C64.633,72.286 63.197,70.181 60.539,67.497C57.531,64.461 55.449,63.677 55.449,63.677C55.449,63.677 55.947,61.668 56.489,58.408L56.489,58.408Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>