<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff003663" android:pathData="M26.58,21L2.42,21A2.4,2.4 0,0 1,0 18.62L0,4.38A2.4,2.4 0,0 1,2.42 2h24.16A2.4,2.4 0,0 1,29 4.38v14.25A2.4,2.4 0,0 1,26.58 21z" />
    <path android:fillColor="#ffeb1c26" android:pathData="M10.5,11.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0" />
    <path android:fillColor="#fff99f1b" android:pathData="M18.5,11.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0" />
    <path android:fillColor="#ffef5d20" android:pathData="M14.5,6.38a6.49,6.49 0,0 0,0 10.24,6.49 6.49,0 0,0 0,-10.24z" />
</vector>