<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="32.0dip" android:viewportWidth="26.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8e8e93" android:pathData="M0,2.503C0,1.121 1.117,0 2.493,0L23.507,0C24.884,0 26,1.126 26,2.503L26,15.497C26,16.879 24.883,18 23.507,18L2.493,18C1.116,18 0,16.874 0,15.497L0,2.503ZM11.931,6.124L11.931,6.124L10.147,6.124L8.672,12.893L10.456,12.893L11.931,6.124ZM21.428,12.893L23.077,12.893L21.635,6.124L20.114,6.124C19.771,6.124 19.483,6.319 19.354,6.62L16.678,12.893L18.552,12.893L18.923,11.882L21.211,11.882L21.428,12.893L21.428,12.893ZM19.436,10.495L20.375,7.952L20.916,10.495L19.437,10.495L19.436,10.495ZM16.77,10.683C16.778,8.896 14.254,8.797 14.271,7.999C14.277,7.757 14.512,7.499 15.028,7.432C15.283,7.4 15.988,7.374 16.788,7.735L17.101,6.299C16.671,6.147 16.119,6 15.432,6C13.668,6 12.427,6.92 12.417,8.238C12.406,9.212 13.303,9.756 13.979,10.08C14.674,10.412 14.908,10.625 14.904,10.921C14.899,11.375 14.349,11.577 13.838,11.584C12.94,11.597 12.42,11.346 12.005,11.156L11.681,12.64C12.099,12.828 12.868,12.991 13.665,13C15.54,13 16.766,12.09 16.772,10.683L16.77,10.683ZM9.383,6.124L9.382,6.124L7.508,6.124L5.652,10.731L4.901,6.813C4.812,6.376 4.464,6.124 4.078,6.124L1.042,6.124L1,6.32C1.623,6.453 2.331,6.667 2.759,6.896C3.022,7.037 3.097,7.158 3.183,7.491L4.606,12.893L6.492,12.893L9.383,6.124Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>