<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M26.58,21L2.42,21A2.4,2.4 0,0 1,0 18.62L0,4.38A2.4,2.4 0,0 1,2.42 2h24.16A2.4,2.4 0,0 1,29 4.38v14.25A2.4,2.4 0,0 1,26.58 21zM10,7.83c0,-0.46 -0.35,-0.83 -0.78,-0.83L3.78,7c-0.43,0 -0.78,0.37 -0.78,0.83v3.34c0,0.46 0.35,0.83 0.78,0.83h5.44c0.43,0 0.78,-0.37 0.78,-0.83L10,7.83zM25,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1h-3c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h3zM19,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1h-3c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h3zM13,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1h-3c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h3zM7,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1L4,15c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h3z" />
</vector>