<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffeb1c26" android:pathData="M26.58,21L2.42,21A2.4,2.4 0,0 1,0 18.62L0,4.38A2.4,2.4 0,0 1,2.42 2h24.16A2.4,2.4 0,0 1,29 4.38v14.25A2.4,2.4 0,0 1,26.58 21zM10,7.83c0,-0.46 -0.35,-0.83 -0.78,-0.83L3.78,7c-0.43,0 -0.78,0.37 -0.78,0.83v3.34c0,0.46 0.35,0.83 0.78,0.83h5.44c0.43,0 0.78,-0.37 0.78,-0.83L10,7.83z" android:strokeAlpha="0.2" android:fillAlpha="0.2" />
    <path android:fillColor="#ffeb1c26" android:pathData="M25,17h-5c-0.65,0 -1,-0.3 -1,-1s0.35,-1 1,-1h5c0.65,0 1,0.3 1,1s-0.35,1 -1,1zM17,17h-7c-0.65,0 -1,-0.3 -1,-1s0.35,-1 1,-1h7c0.65,0 1,0.3 1,1s-0.35,1 -1,1zM7,17L4,17c-0.65,0 -1,-0.3 -1,-1s0.35,-1 1,-1h3c0.65,0 1,0.3 1,1s-0.35,1 -1,1z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#ffeb1c26" android:pathData="M25,14A7,7 0,1 1,25 0a7,7 0,0 1,0 14z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,3a1,1 0,0 1,2 0v4a1,1 0,0 1,-2 0L24,3z" />
    <path android:fillColor="#ffffffff" android:pathData="M25,10.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0" />
</vector>