<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="32.0dip" android:viewportWidth="26.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8e8e93" android:pathData="M0,2.503C0,1.121 1.117,0 2.493,0L23.507,0C24.884,0 26,1.126 26,2.503L26,15.497C26,16.879 24.883,18 23.507,18L2.493,18C1.116,18 0,16.874 0,15.497L0,2.503ZM17.021,15C20.324,15 23,12.314 23,9C23,5.686 20.324,3 17.021,3C15.615,3 14.326,3.49 13.305,4.303C14.061,5.085 14.627,6.05 14.938,7.124L14.155,7.124C13.865,6.244 13.382,5.452 12.75,4.804C12.118,5.451 11.636,6.244 11.345,7.126L10.58,7.126C10.891,6.055 11.456,5.094 12.209,4.314C11.186,3.494 9.891,3 8.479,3C5.176,3 2.5,5.686 2.5,9C2.5,12.314 5.176,15 8.479,14.999C9.891,14.999 11.186,14.506 12.209,13.685C11.514,12.967 10.984,12.094 10.66,11.125L11.435,11.125C11.731,11.905 12.179,12.61 12.75,13.195C13.321,12.61 13.769,11.905 14.065,11.125L14.858,11.125C14.535,12.098 14.002,12.976 13.305,13.696C14.326,14.51 15.615,15 17.021,15ZM5.275,7.568L5.275,7.568L6.244,7.568L5.762,10.418L5.138,10.418L5.495,8.227L4.698,10.418L4.273,10.418L4.221,8.24L3.844,10.418L3.261,10.418L3.749,7.568L4.646,7.568L4.671,9.333L5.275,7.568ZM7.274,8.049L7.275,8.049C7.811,8.049 8.095,8.284 8.095,8.728C8.095,8.847 8.075,8.994 8.044,9.189C7.991,9.523 7.874,10.244 7.858,10.419L7.341,10.419L7.353,10.179C7.196,10.369 6.985,10.46 6.699,10.46C6.361,10.46 6.13,10.201 6.13,9.826C6.13,9.261 6.532,8.932 7.225,8.932C7.295,8.932 7.386,8.939 7.479,8.95C7.498,8.875 7.503,8.841 7.503,8.801C7.503,8.646 7.394,8.589 7.102,8.589C6.798,8.586 6.545,8.66 6.443,8.693C6.449,8.654 6.528,8.172 6.528,8.172C6.839,8.082 7.045,8.049 7.274,8.049ZM9.273,8.049L9.273,8.048C9.416,8.048 9.661,8.069 9.822,8.094L9.733,8.631C9.574,8.609 9.407,8.595 9.285,8.595C9.083,8.595 8.979,8.659 8.979,8.785C8.979,8.893 9.009,8.919 9.271,9.038C9.584,9.177 9.71,9.365 9.71,9.683C9.71,10.213 9.407,10.458 8.748,10.458C8.368,10.447 8.241,10.419 8.1,10.39C8.103,10.365 8.185,9.854 8.185,9.854C8.385,9.917 8.558,9.945 8.743,9.945C8.991,9.945 9.102,9.881 9.102,9.735C9.102,9.63 9.063,9.596 8.811,9.479C8.481,9.328 8.336,9.126 8.336,8.834C8.333,8.405 8.575,8.049 9.273,8.049ZM10.255,7.749L10.874,7.75L10.802,8.101L11.121,8.101L11.036,8.658L10.717,8.658C10.645,9.099 10.542,9.648 10.541,9.721C10.541,9.839 10.606,9.892 10.754,9.892C10.825,9.892 10.88,9.886 10.922,9.87L10.84,10.385C10.669,10.436 10.536,10.459 10.391,10.459C10.073,10.459 9.899,10.279 9.899,9.95C9.894,9.847 9.944,9.579 9.984,9.332C10.02,9.115 10.011,8.086 10.255,7.749ZM12.222,8.05L12.222,8.05C12.734,8.05 13.06,8.376 13.06,8.889C13.06,9.059 13.038,9.224 12.984,9.458L11.749,9.458C11.707,9.794 11.928,9.935 12.288,9.935C12.51,9.935 12.711,9.891 12.933,9.788L12.829,10.365C12.616,10.429 12.411,10.459 12.193,10.459C11.499,10.458 11.137,10.104 11.137,9.425C11.137,8.633 11.597,8.05 12.222,8.05ZM14.007,8.452L14.007,8.452C14.198,8.178 14.344,8.035 14.604,8.086C14.527,8.214 14.425,8.469 14.368,8.759C14.018,8.724 13.965,9.001 13.741,10.418L13.118,10.418L13.146,10.263C13.255,9.545 13.393,8.819 13.471,8.101L14.043,8.101C14.049,8.218 14.021,8.334 14.007,8.452ZM16.003,7.498L16.002,7.498C16.274,7.498 16.596,7.611 16.687,7.646L16.586,8.265C16.363,8.155 16.201,8.111 16.028,8.111C15.562,8.111 15.236,8.551 15.236,9.178C15.236,9.61 15.455,9.872 15.818,9.872C15.972,9.872 16.14,9.826 16.348,9.725L16.238,10.375C16.009,10.437 15.86,10.459 15.688,10.459C15.016,10.459 14.599,9.987 14.599,9.229C14.599,8.209 15.176,7.498 16.003,7.498ZM17.672,8.05L17.673,8.05C18.209,8.05 18.492,8.285 18.492,8.729C18.493,8.848 18.473,8.995 18.44,9.189C18.387,9.524 18.271,10.245 18.254,10.419L17.738,10.419L17.75,10.179C17.591,10.369 17.381,10.461 17.096,10.461C16.758,10.461 16.527,10.201 16.527,9.826C16.527,9.261 16.929,8.933 17.621,8.933C17.692,8.933 17.782,8.939 17.876,8.951C17.894,8.875 17.899,8.841 17.899,8.801C17.899,8.647 17.79,8.59 17.5,8.59C17.195,8.586 16.943,8.661 16.839,8.694L16.926,8.173C17.236,8.083 17.441,8.05 17.672,8.05ZM19.457,8.452L19.457,8.452C19.648,8.178 19.794,8.035 20.056,8.086C19.978,8.214 19.875,8.469 19.819,8.759C19.47,8.724 19.415,9.001 19.191,10.418L18.568,10.418L18.596,10.263C18.705,9.545 18.844,8.819 18.921,8.101L19.495,8.101C19.5,8.218 19.472,8.334 19.457,8.452ZM21.488,8.392L21.487,8.392L21.625,7.568L22.241,7.568L21.765,10.419L21.176,10.419L21.205,10.202C21.034,10.381 20.859,10.459 20.629,10.459C20.176,10.459 19.877,10.077 19.877,9.498C19.877,8.726 20.341,8.077 20.892,8.077C21.135,8.077 21.317,8.173 21.488,8.392ZM20.846,9.883C21.136,9.883 21.341,9.562 21.341,9.102C21.341,8.808 21.224,8.648 21.011,8.648C20.726,8.648 20.527,8.97 20.527,9.426C20.527,9.729 20.633,9.883 20.846,9.883ZM17.352,9.966L17.352,9.965C17.606,9.965 17.788,9.728 17.8,9.385C17.734,9.378 17.706,9.377 17.661,9.377C17.307,9.377 17.129,9.494 17.129,9.729C17.129,9.873 17.216,9.966 17.352,9.966ZM11.796,8.989L11.796,8.989L12.481,8.989C12.484,8.942 12.546,8.576 12.192,8.576C11.995,8.576 11.854,8.723 11.796,8.989ZM6.955,9.966L6.956,9.965C7.209,9.965 7.393,9.728 7.403,9.385C7.338,9.378 7.31,9.377 7.264,9.377C6.911,9.377 6.732,9.494 6.732,9.729C6.732,9.873 6.819,9.966 6.955,9.966Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>