<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="32.0dip" android:viewportWidth="26.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8e8e93" android:pathData="M0,2.503C0,1.121 1.117,0 2.493,0L23.507,0C24.884,0 26,1.126 26,2.503L26,15.497C26,16.879 24.883,18 23.507,18L2.493,18C1.116,18 0,16.874 0,15.497L0,2.503ZM13.788,15C17.035,15.016 20,12.325 20,9.052C20,5.473 17.035,2.999 13.788,3L10.992,3C7.705,2.999 5,5.474 5,9.052C5,12.326 7.705,15.016 10.992,15L13.788,15ZM11.005,3.496C14.01,3.497 16.444,5.955 16.444,8.989C16.444,12.023 14.01,14.481 11.005,14.482C8.002,14.481 5.568,12.023 5.568,8.989C5.568,5.955 8.002,3.497 11.005,3.496ZM7.559,8.989C7.561,10.472 8.478,11.736 9.771,12.238L9.771,5.74C8.478,6.242 7.561,7.507 7.559,8.989ZM12.239,12.239C13.533,11.737 14.451,10.473 14.453,8.989C14.451,7.506 13.533,6.241 12.239,5.74L12.239,12.239Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>