<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M20.18,2A8.5,8.5 0,0 0,29 16.5v2.13A2.4,2.4 0,0 1,26.58 21L2.42,21A2.4,2.4 0,0 1,0 18.62L0,4.38A2.4,2.4 0,0 1,2.42 2h17.76zM10,7.83c0,-0.46 -0.35,-0.83 -0.78,-0.83L3.78,7c-0.43,0 -0.78,0.37 -0.78,0.83v3.34c0,0.46 0.35,0.83 0.78,0.83h5.44c0.43,0 0.78,-0.37 0.78,-0.83L10,7.83zM17,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1h-7c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h7zM7,17c0.65,0 1,-0.3 1,-1s-0.35,-1 -1,-1L4,15c-0.65,0 -1,0.3 -1,1s0.35,1 1,1h3zM25,16a7,7 0,1 1,0 -14,7 7,0 0,1 0,14zM22.22,6.1h-0.79l-1.93,0.98v1l1.53,-0.8v4.62h1.2L22.23,6.1zM24.52,6.9c0.57,0 0.97,0.32 0.97,0.78 0,0.5 -0.47,0.85 -1.15,0.85h-0.3v0.85h0.36c0.72,0 1.21,0.36 1.21,0.88 0,0.5 -0.48,0.84 -1.16,0.84 -0.5,0 -1,-0.16 -1.52,-0.47v1c0.56,0.24 1.12,0.37 1.67,0.37 1.31,0 2.21,-0.67 2.21,-1.64 0,-0.68 -0.42,-1.23 -1.12,-1.45 0.6,-0.2 0.99,-0.73 0.99,-1.33 0,-0.94 -0.83,-1.58 -2.03,-1.58a4,4 0,0 0,-1.57 0.34v0.98c0.48,-0.27 0.97,-0.42 1.44,-0.42zM28.84,9.08c0.73,0 1.24,0.43 1.24,0.99 0,0.59 -0.51,1 -1.24,1 -0.44,0 -0.9,-0.14 -1.37,-0.43v1.03c0.49,0.22 0.99,0.33 1.48,0.33 0.26,0 0.5,-0.04 0.73,-0.1 0.52,-0.85 0.82,-1.83 0.82,-2.88l-0.02,-0.42a2.3,2.3 0,0 0,-1.23 -0.32c-0.18,0 -0.37,0.01 -0.57,0.04v-1.3h1.44a5.62,5.62 0,0 0,-0.46 -0.92h-2.02v3.15c0.4,-0.1 0.8,-0.17 1.2,-0.17z" />
</vector>