<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="31.0dip" android:viewportWidth="31.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateX="1.0" android:translateY="1.0">
        <path android:fillColor="#ff000000" android:pathData="M26.58,19 L2.42,19 C1.78347383,19.0053265 1.17090452,18.7575644 0.717061656,18.311223 C0.263218789,17.8648817 0.00528228465,17.2565265 0,16.62 L0,2.38 C0.00528228465,1.74347346 0.263218789,1.13511831 0.717061656,0.688776978 C1.17090452,0.242435646 1.78347383,-0.00532648787 2.42,0.00000000000000044408921 L26.58,0.00000000000000044408921 C27.2165262,-0.00532648787 27.8290955,0.242435646 28.2829383,0.688776978 C28.7367812,1.13511831 28.9947177,1.74347346 29,2.38 L29,16.63 C28.9835257,17.9515828 27.9016388,19.0111167 26.58,19 Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:fillAlpha="0.0" />
        <path android:fillColor="#ff000000" android:pathData="M5,11.82 C5.73795016,12.0324315 6.50208232,12.1401506 7.27,12.14 C9.38,12.14 10,11.2 10,10.02 L10,7 L8.1,7 L8.1,10.02 C8.1,10.76 7.67,11.3 6.9,11.3 C6.22721936,11.2739134 5.57265089,11.0740978 5,10.72 L5,5 C5,3.12 6.09,2 7,2 L11,2 L11,15 C11,15.88 9.91,17 9,17 L5,17 L5,11.82 Z" android:strokeWidth="1.0" />
        <path android:fillColor="#ff000000" android:pathData="M12,11.3 C12.58,11.86 13.58,12.21 15.2,12.13 C16.08,12.09 17,11.82 17,11.82 L17,10.72 C16.4737868,11.0398944 15.8826962,11.2380635 15.27,11.3 C14.04,11.4 13.29,10.71 13.29,9.5 C13.29,8.29 14.04,7.6 15.27,7.71 C15.8823234,7.76686261 16.4738009,7.96174248 17,8.28 L17,7.17 C17,7.17 16.08,6.91 15.2,6.87 C13.58,6.79 12.58,7.14 12,7.7 L12,5 C12,3.12 13.09,2 14,2 L18,2 L18,15 C18,15.88 16.91,17 16,17 L12,17 L12,11.3 Z" android:strokeWidth="1.0" />
        <path android:fillColor="#ff000000" android:pathData="M19,12 L22.55,12 C23.38,12 24,11.5 24,10.7 C24,9.97 23.43,9.5 22.69,9.45 L22.69,9.42 C23.36,9.3 23.73,8.8 23.73,8.22 C23.73,7.48 23.19,7.05 22.46,7.01 L22.23,7 L19,7 L19,5 C19,3.12 20.09,2 21,2 L25,2 L25,15 C25,15.88 23.91,17 23,17 L19,17 L19,12 Z M21.45,7.79 C21.7,7.84 21.91,8.07 21.91,8.41 C21.91,8.75 21.7,8.98 21.45,9.04 L20.12,9.04 L20.12,7.78 L21.32,7.78 C21.3635167,7.78022067 21.4069615,7.78356258 21.45,7.79 Z M21.6,9.83 C21.86,9.9 22.06,10.15 22.06,10.5 C22.06,10.85 21.85,11.11 21.6,11.17 L21.44,11.19 L20.12,11.19 L20.12,9.82 L21.44,9.82 C21.4935284,9.8183443 21.5470944,9.82169217 21.6,9.83 Z" android:strokeWidth="1.0" />
    </group>
</vector>