<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="32.0dip" android:viewportWidth="26.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8e8e93" android:pathData="M0,2.503C0,1.121 1.117,0 2.493,0L23.507,0C24.884,0 26,1.126 26,2.503L26,15.497C26,16.879 24.883,18 23.507,18L2.493,18C1.116,18 0,16.874 0,15.497L0,2.503ZM25,10.903L24.998,10.904L23.792,9.296C24.355,9.181 24.665,8.798 24.665,8.213C24.665,7.498 24.172,7.087 23.31,7.087L22.202,7.087L22.202,10.902L22.95,10.902L22.95,9.369L23.047,9.369L24.08,10.903L25,10.903ZM23.898,8.253L23.898,8.253C23.898,8.636 23.646,8.843 23.168,8.843L22.951,8.843L22.951,7.686L23.179,7.686C23.646,7.686 23.898,7.88 23.898,8.253ZM19.594,7.087L19.592,7.087L19.592,10.903L21.711,10.903L21.711,10.256L20.339,10.256L20.339,9.225L21.658,9.225L21.658,8.579L20.339,8.579L20.339,7.733L21.711,7.733L21.711,7.087L19.594,7.087ZM17.199,11L17.6,11L19.254,7.087L18.445,7.087L17.411,9.649L16.389,7.087L15.574,7.087L17.199,11ZM13.686,10.989L13.686,10.989C14.823,10.989 15.721,10.116 15.721,8.999C15.721,7.887 14.829,7.014 13.686,7.014C12.559,7.014 11.645,7.893 11.645,8.976C11.645,10.128 12.52,10.989 13.686,10.989ZM10.425,10.989L10.427,10.988C10.748,10.988 11.024,10.924 11.362,10.766L11.362,9.89C11.063,10.187 10.799,10.307 10.46,10.307C9.709,10.307 9.174,9.764 9.174,8.99C9.174,8.258 9.725,7.68 10.426,7.68C10.782,7.68 11.052,7.806 11.362,8.109L11.362,7.233C11.034,7.068 10.764,7 10.443,7C9.312,7 8.405,7.887 8.405,8.996C8.405,10.118 9.289,10.989 10.425,10.989ZM8.17,9.741L8.169,9.741C8.169,9.134 7.917,8.86 7.068,8.55C6.619,8.384 6.488,8.275 6.488,8.07C6.488,7.83 6.722,7.646 7.044,7.646C7.268,7.646 7.452,7.738 7.648,7.954L8.038,7.446C7.716,7.165 7.332,7.022 6.912,7.022C6.236,7.022 5.719,7.492 5.719,8.115C5.719,8.642 5.961,8.911 6.661,9.163C6.953,9.266 7.103,9.334 7.177,9.381C7.327,9.478 7.402,9.615 7.402,9.775C7.402,10.084 7.155,10.313 6.821,10.313C6.465,10.313 6.178,10.136 6.006,9.804L5.523,10.268C5.868,10.771 6.281,10.995 6.849,10.995C7.624,10.995 8.17,10.48 8.17,9.741ZM4.496,7.087L4.496,10.903L5.242,10.903L5.242,7.087L4.496,7.087ZM2.092,10.903L2.092,10.903C2.671,10.903 3.09,10.766 3.457,10.462C3.893,10.102 4.152,9.558 4.152,8.996C4.152,7.87 3.308,7.087 2.098,7.087L1,7.087L1,10.903L2.092,10.903ZM2.97,8.041L2.97,8.04C3.228,8.269 3.381,8.624 3.381,8.99C3.381,9.357 3.228,9.724 2.97,9.952C2.734,10.164 2.43,10.256 1.948,10.256L1.748,10.256L1.748,7.732L1.948,7.732C2.43,7.732 2.722,7.818 2.97,8.041Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>