<?xml version="1.0" encoding="utf-8"?>
<vector android:height="19.0dip" android:width="29.0dip" android:viewportWidth="29.0" android:viewportHeight="19.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8e8e93" android:pathData="M20.2301013,7.01287084 C19.7931005,7.02186361 18.5351699,7.05238099 18.28,7.11 C18.05,7.18 17.84,7.28 17.64,7.41 L17.77,7 L16.54,7 L16.29,7.82 L15,11.85 L14.74,11.85 L14.5,12.61 L16.96,12.61 L16.88,12.99 L18.08,12.99 L18.16,12.61 L18.5,12.61 L18.77,11.79 L18.42,11.79 L18.42,11.8 L19.69,7.81 L20.11,7.81 L20.2442012,7.41236686 L20.2301013,7.01287084 Z M26.58,19 L2.42,19 C1.78347383,19.0053265 1.17090452,18.7575644 0.717061656,18.311223 C0.263218789,17.8648817 0.00528228465,17.2565265 0,16.62 L0,2.38 C0.00528228465,1.74347346 0.263218789,1.13511831 0.717061656,0.688776978 C1.17090452,0.242435646 1.78347383,-0.00532648787 2.42,0.00000000000000044408921 L26.58,0.00000000000000044408921 C27.2165262,-0.00532648787 27.8290955,0.242435646 28.2829383,0.688776978 C28.7367812,1.13511831 28.9947177,1.74347346 29,2.38 L29,16.63 C28.9835257,17.9515828 27.9016388,19.0111167 26.58,19 Z M16.25,11.8 L16.54,10.9 L17.51,10.9 L17.23,11.8 L16.25,11.8 Z M16.7,10.4 L16.7,10.39 L17.03,9.34 L18.02,9.34 L17.77,10.07 L17.27,10.15 C17.07,10.22 16.88,10.3 16.7,10.4 Z M17.2,8.83 L17.52,7.82 L18.5,7.82 L18.26,8.56 C18.09,8.57 17.93,8.59 17.76,8.63 C17.57,8.68 17.38,8.75 17.2,8.83 Z M20.2301013,7.01287084 C20.3240027,7.0109385 20.38,7.01 20.38,7.01 L20.2442012,7.41236686 L20.26,7.86 C20.24,8.15 20.48,8.39 21.1,8.35 L21.8,8.35 L22.05,7.59 L21.78,7.59 C21.62,7.59 21.56,7.55 21.56,7.47 L21.55,7 L20.23,7 L20.23,7.01 L20.2301013,7.01287084 Z M20.41,10.64 L20.4,10.64 L19.45,11.9 C19.4041803,11.9688875 19.3376405,12.0214189 19.26,12.05 C19.18,12.1 19.1,12.12 19,12.12 L18.67,12.12 L18.43,13 L19.34,13 C19.72,13.01 20.09,12.7 20.29,12.4 L20.94,11.56 L21.08,12.41 C21.11,12.53 21.19,12.78 21.32,12.83 C21.4162408,12.8975793 21.5250504,12.9451835 21.64,12.97 L22.4,12.97 L22.67,12.01 L22.48,12.01 C22.38,12.01 22.28,12 22.18,11.96 C22.16,11.91 22.14,11.85 22.14,11.78 L22,10.93 L21.42,10.93 L21.67,10.64 L23.1,10.64 L23.32,9.96 L22,9.96 L22.2,9.34 L23.52,9.34 L23.77,8.57 L19.83,8.57 L19.6,9.34 L21,9.34 L20.8,9.96 L19.37,9.96 L19.16,10.64 L20.41,10.64 Z M6.69,8.77 L6.69,8.78 L6.45,9.53 L7.21,9.53 L7.01,10.17 L6.25,10.17 L6,10.96 L6.75,10.96 L6.31,12.33 C6.27,12.45 6.3,12.7 6.4,12.8 C6.45616675,12.8806685 6.54287655,12.9348622 6.64,12.95 C6.75,12.98 6.87,13 6.99,13 L8.53,13 L8.8,12.01 L8.12,12.1 C7.99,12.1 7.63,12.09 7.67,11.97 L8,10.93 L9.34,10.93 L9.59,10.16 L8.24,10.16 L8.44,9.52 L9.77,9.52 L10.01,8.77 L6.69,8.77 Z M8.93,7.43 L8.92,7.43 L9.15,7 L7.8,7 L7.47,7.59 C7.42255902,7.68423863 7.3541388,7.76634289 7.27,7.83 C7.17,7.87 7.06,7.88 6.96,7.88 L6.78,7.88 L6.54,8.63 L7.14,8.63 C7.35,8.63 7.56,8.58 7.75,8.48 C7.86,8.42 7.89,8.45 7.98,8.38 L8.18,8.21 L10.04,8.21 L10.29,7.43 L8.93,7.43 Z M11.53,8.72 L11.52,8.72 L11.8,7.84 L13.73,7.84 L13.59,8.27 C13.59,8.27 12.69,8.26 12.54,8.29 C12.17,8.35 11.83,8.49 11.53,8.72 Z M11.43,9.04 L11.42,9.04 L13.32,9.04 L13.2,9.4 L11.32,9.4 L11.43,9.04 Z M12.03,7.01 L12.03,7 L10.87,7 L9.25,12.09 C9.2,12.23 9.17,12.37 9.15,12.52 C9.15,12.61 9.27,12.83 9.35,12.9 C9.46775168,12.9586938 9.5985788,12.9862364 9.73,12.98 L11.25,12.98 L11.53,11.98 L10.73,12.06 C10.66,12.06 10.6,12.03 10.56,11.98 C10.53,11.93 10.55,11.86 10.6,11.7 L11.12,10.12 L12.92,10.12 L13.5,10.1 C13.65,10.08 13.8,10.04 13.93,9.96 C14.0587441,9.90000334 14.1691935,9.80681165 14.25,9.69 C14.39,9.48 14.49,9.26 14.56,9.02 L15.2,7.01 L13.31,7.01 C13.03,7.05 12.76,7.11 12.48,7.18 C12.26,7.29 12.06,7.41 11.86,7.56 L12.03,7.01 Z M14.25,10.26 L14.25,10.25 L13.37,10.25 L13.25,10.59 C13.2396092,10.6334565 13.2149657,10.672182 13.18,10.7 C13.1170036,10.7269663 13.0481358,10.7372964 12.98,10.73 L12.71,10.73 L12.73,10.3 L11.6,10.3 L11.56,12.44 C11.56,12.59 11.57,12.81 11.69,12.88 C11.81,12.98 12.17,12.98 12.67,12.98 L13.37,12.98 L13.63,12.05 L13.01,12.09 L12.81,12.1 L12.73,12.05 C12.7,12.02 12.66,12.04 12.67,11.88 L12.67,11.34 L13.31,11.31 C13.5396465,11.3271729 13.7665866,11.2515262 13.94,11.1 C14.0482062,11.0067919 14.1221276,10.8800695 14.15,10.74 L14.25,10.26 Z" android:fillType="evenOdd" />
</vector>