Delivered-To: mruhub222@gmail.com
Received: by 2002:ab0:6706:0:0:0:0:0 with SMTP id q6csp363565uam;
        Thu, 28 May 2020 04:10:33 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJzGbIz/JFnkdnN3nh44I7YreNLvHl8bnNSQ1OVC021RS4lEfLbWFWlv8hy3Mz3oEoRdPqkG
X-Received: by 2002:a63:d858:: with SMTP id k24mr2303711pgj.288.1590664232874;
        Thu, 28 May 2020 04:10:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1590664232; cv=none;
        d=google.com; s=arc-20160816;
        b=m8P6LcLAL9lKEk0nXf/xhAAcGjxe1e5IDfAMsD6/jFx+1jDig7kN9/d0yzWKcXkzIh
         iQ5LrnLs7SCc6bxebaY8+BYbHMeBrqDaVALCD3GKEe1JtJM7t7EYbO5ouCGy0ke6SKLI
         wkpEnnMXLPZaeNvOGgDVHpDpFzqh4T23ntuT27vZqRZODwl53DhsE075DmicOxdBtyKP
         HLyMz/qMS+mpBtNuXvpp00WgNgw07GWdzPJXppbELb17SvttchRwIq7S08zTWWy96c0o
         Ph7h9rjPHikzfZAgW2IsDjJlE+J8MrvT9p2739h21v32PTNi6c0LGB///r/t1JPH4gBY
         7T8A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:sender:list-unsubscribe:mime-version:date:reply-to:to
         :from:subject:dkim-signature:dkim-signature;
        bh=cckg0p3b6ikoceVm3yWAhw1dGAaLQ9KF3Qu0jDMPhy0=;
        b=RPzX83xbKIT0hq8zj+QaQJHfWNkqv9rU6GxrhCS+jjtD4vArNxRd+eptXix8DFpEzy
         qeOKZBQHjXWyJGnFcYPEO39FcAku9jcEPBXQ3dJ/hJY/uy1X1Mewsp66zIpN1kCDEogu
         ib5HNpjIW9VSC3tVB2IHHkXEN3kAechl4OzdG0YekCZ3luYasZaXoDeq/wwm8bn813Ry
         LELj0mGYWWYvsLm7Km2KO6Ok0BILHlJleRdJ4rtwHcBVRFvyoczA0qT152N8OptHPz37
         eN9FSxG49/Trd0FhQC/3hsiNjC2KcU1ivDgQtI6dCoXzq1I58Pw3xdicY+exX4bmh0Sf
         UN6A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cmail20.com header.s=cs2015 header.b=SfWxSUr0;
       dkim=pass header.i=@cmail2.com header.s=cs2013 header.b=COjISQMa;
       spf=pass (google.com: domain of studyuk-udkydyl1ttluljntd1y@cmail20.com designates 203.55.21.31 as permitted sender) smtp.mailfrom=StudyUK-udkydyl1ttluljntd1y@cmail20.com
Return-Path: <StudyUK-udkydyl1ttluljntd1y@cmail20.com>
Received: from mx31.a.outbound.createsend.com (mx31.a.outbound.createsend.com. [203.55.21.31])
        by mx.google.com with ESMTP id i10si4526942pgg.564.2020.05.28.04.10.32
        for <mruhub222@gmail.com>;
        Thu, 28 May 2020 04:10:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of studyuk-udkydyl1ttluljntd1y@cmail20.com designates 203.55.21.31 as permitted sender) client-ip=203.55.21.31;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cmail20.com header.s=cs2015 header.b=SfWxSUr0;
       dkim=pass header.i=@cmail2.com header.s=cs2013 header.b=COjISQMa;
       spf=pass (google.com: domain of studyuk-udkydyl1ttluljntd1y@cmail20.com designates 203.55.21.31 as permitted sender) smtp.mailfrom=StudyUK-udkydyl1ttluljntd1y@cmail20.com
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=cs2015; d=cmail20.com; h=Subject:From:To:Reply-To:Date:MIME-Version:Content-Type:X-Feedback-ID:List-Unsubscribe:Sender:Message-ID; i=studyuk=3Dbritishcouncil.org@cmail20.com; bh=w9jqm9zQlCcpdWhdIOsKybnTYc0=; b=SfWxSUr0SQVWAmU/1Fawn/p7kgUnhdk5xAfd+9RnZ5peMAaa1jgpeshqnqYw1MJu5HNg2tp/tA5I
   av5Kz6K71YdBXJSmfdeL3VkGu2LvvjIhVwEImI7ugGHrfBPMBq3IUjRc4DtTPfXz8uKChL9Ju0ti
   8IB+O10NMd5sq0pILc4=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=cs2013; d=cmail2.com; h=Subject:From:To:Reply-To:Date:MIME-Version:Content-Type:X-Feedback-ID:List-Unsubscribe:Sender:Message-ID; bh=w9jqm9zQlCcpdWhdIOsKybnTYc0=; b=COjISQMaoe7u4UBlSXX9qoIpm+Vyeq1/90+FKL/fVguVE9Vgke7CJPFLgy2r2aEAGajO5hrjAT+J
   f/VFD/+U/1/22tolThanWDaSHXIYdLSKAM4lvdsPAil19M2zisfai5NpM9924Fxae7Xx2ZdZyauq
   mRbqmzj894wuhJSrif4=
Subject: UK universities are open to international students
From: Study UK <studyuk@britishcouncil.org>
To: "Chawda Mrunalsinh.H" <mruhub222@gmail.com>
Reply-To: studyuk@britishcouncil.org
Date: Thu, 28 May 2020 21:05:02 +1000
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_51cb7b63-6032-4334-a40c-015b2478b3f6_"; charset=utf-8
X-Mailer: Create Send
X-Complaints-To: abuse@cmail20.com
X-Feedback-ID: CA1-y-udkydyl:LI1-y-sdrlkk:CL1-y-zdudd:createSEND
List-Unsubscribe: <http://unsub.cmail20.com/t/y-u-udkydyl-ttluljntd/>, <mailto:unsubscribe-udkydyl2ttluljntd2y-E06DF2FE@cmail20.com?subject=Unsubscribe>
Sender: Study UK <studyuk=britishcouncil.org@cmail20.com>
Message-ID: <cm.2105028187935.udkydyl.ttluljntd.y@cmail20.com>

--_51cb7b63-6032-4334-a40c-015b2478b3f6_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Is this email displaying properly? If not, read it in your   browser. https=
://corporate-sbu-es-studyukglobal.cmail20.com/t/y-e-udkydyl-ttluljntd-q/

UK universities are open to international students

UK universities are among the most respected in the world, and you=E2=80=99=
ll be able to develop your best and brightest ideas by studying here. UK un=
iversities will always be open to international students, even if admission=
s processes and arrangements may be adapted as a result of COVID-19. This m=
ight mean later start dates than normal, or that some teaching is delivered=
 online.

Starting your degree in 2020: Contact your chosen institution for the lates=
t information on how they are adapting and the support available for intern=
ational students. Find out more about  starting your degree in 2020 [https:=
//study-uk.britishcouncil.org/moving-uk/starting-your-degree-2020?utm_sourc=
e=3Dnewsletter&utm_medium=3Dmay] on our website.

The Graduate Route: Did you know that from summer 2021, international stude=
nts will be able to benefit from two years' work experience in the UK after=
 graduating? Find out  everything you need to know [https://study-uk.britis=
hcouncil.org/after-your-studies/post-study-work?utm_source=3Dnewsletter&utm=
_medium=3Dmay] on our website.

'I'm still able to continue my research amid COVID-19': Jate from Thailand =
shares why he decided to study his PhD in the UK, and how his work is affec=
ted by the current crisis.  Read more on our blog [https://study-uk.british=
council.org/why-study/blog/jate-phd-research-blog?utm_source=3Dnewsletter&u=
tm_medium=3Dmay].

For information about studying in the UK, visit  [http://study-uk.britishco=
uncil.org]

You have received this newsletter because you registered on our website or =
previously showed interest in British Council news. If you wish to opt out =
of future newsletters please  unsubscribe here https://corporate-sbu-es-stu=
dyukglobal.cmail20.com/t/y-u-udkydyl-ttluljntd-a/.

If you have been forwarded this email and would like to receive future emai=
ls from us you can  subscribe to this newsletter here. [https://go.edukexhi=
bition.org/en/signup]

=C2=A9 2020 British Council [http://www.britishcouncil.org]

The United Kingdom's organisation for cultural relations and educational op=
portunities. A registered charity: 209131 (England and Wales) SC037733 (Sco=
tland).        DISCLAIMER

This message is for the use of the intended recipient(s) only and may conta=
in confidential information. If you have received this message in error, pl=
ease notify the sender and delete it. The British Council accepts no liabil=
ity for loss or damage caused by viruses and other malware and you are advi=
sed to carry out a virus and malware check on any attachments contained in =
this message.  Unsubscribe https://corporate-sbu-es-studyukglobal.cmail20.c=
om/t/y-u-udkydyl-ttluljntd-f/.

--_51cb7b63-6032-4334-a40c-015b2478b3f6_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <title></title>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" />
    <style type=3D"text/css">
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 0;
  vertical-align: top;
}
.spacer,
.border {
  font-size: 1px;
  line-height: 1px;
}
.spacer {
  width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.image {
  font-size: 0;
  Margin-bottom: 11px;
}
.image img {
  display: block;
}
.logo img {
  display: block;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
p,
ol,
ul,
li {
  Margin-top: 0;
}
ol,
ul,
li {
  padding-left: 0;
}
a { color: #df1784; font-weight: bold;
}
a:hover { color: #df1784; font-weight: bold;
}
.btn a {
  mso-hide: all;
}
blockquote {
  Margin-top: 0;
  Margin-right: 0;
  Margin-bottom: 0;
  padding-right: 0;
}
.column-top {
  font-size: 20px;
  line-height: 20px;
}
.column-bottom {
  font-size: 3px;
  line-height: 3px;
}
.column {
  text-align: left;
}
.contents {
  width: 100%;
}
.padded {
  padding-left: 0px;
  padding-right: 0px;
}
.wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-width: 600px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table.wrapper {
  table-layout: fixed;
}
.one-col,
.two-col,
.three-col {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
  [class*=3Dwrapper] .adheader {
    width: 600px;
  }
.two-col .image {
  Margin-bottom: 24px;
}
.two-col .column-bottom {
  font-size: -4px;
  line-height: -4px;
}
.two-col .column {
  width: 300px;
}
.three-col .image {
  Margin-bottom: 21px;
}
.three-col .column-bottom {
  font-size: -1px;
  line-height: -1px;
}
.three-col .column {
  width: 200px;
}
.padded_holding_cell { padding-left: 15px; padding-right: 15px; background-=
color: #fff; }
.adlink {font-weight: bold; color: #df1784; text-transform: uppercase;}
h2 {color: #df1784;
    font-weight: bold;
    text-transform: uppercase;}
@media only screen {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 600px) {
  [class*=3Dwrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class*=3Dwrapper] .one-col,
  [class*=3Dwrapper] .two-col,
  [class*=3Dwrapper] .three-col {
    width: 320px !important;
  }
  [class*=3Dwrapper] .adheader {
    width: 300px !important;
  }
  [class*=3Dwrapper] .column,
  [class*=3Dwrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class*=3Dwrapper] .padded {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  [class*=3Dwrapper] .block {
    display: block !important;
  }
  [class*=3Dwrapper] .hide {
    display: none !important;
  }
  [class*=3Dwrapper] .image {
    Margin-bottom: 11px !important;
  }
  [class*=3Dwrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
=09.padded_holding_cell { padding-left: 0; padding-right: 0; }
}
.wrapper h1 {
  font-weight: 400;
}
.wrapper h2 {
  font-weight: 700;
}
.wrapper h3 {
  font-weight: 700;
}
.wrapper p,
.wrapper ol,
.wrapper ul {
  font-weight: 400;
}
.wrapper blockquote {
  font-style: italic;
}
.divider {
  font-size: 4px;
  line-height: 4px;
}
.contents .divider,
.footer .divider table {
  Margin-bottom: 11px;
}
.divider .bull {
  border-radius: 2px;
  display: inline-block;
  font-size: 1px;
  height: 4px;
  line-height: 4px;
  width: 4px;
}
.email-top,
.email-bottom {
  font-size: 5px;
  line-height: 5px;
}
.btn {
  Margin-bottom: 11px;
}
.btn a {
  border-radius: 5px;
  display: inline-block;
  font-size: 15px;
  line-height: 24px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none !important;
  transition: border-color 0.2s, color 0.2s;
}
.wrapper a {
  text-decoration: none;
  transition: color .2s;
}
.wrapper h1 {
  font-size: 32px;
  Margin-bottom: 24px;
}
.wrapper h3 {
  font-size: 18px;
  Margin-bottom: 12px;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper p,
.wrapper ol,
.wrapper ul {
  font-size: 17px;
}
.wrapper li {
  Margin-bottom: 14px;
}
.wrapper ol {
  Margin-left: 24px;
}
.wrapper ol li {
  padding-left: 4px;
}
.wrapper ul {
  Margin-left: 18px;
}
.wrapper ul li {
  padding-left: 9px;
}
.wrapper blockquote {
  Margin-left: 0;
  padding-left: 17px;
}
.one-col .column table:nth-last-child(2) td h1:last-child,
.one-col .column table:nth-last-child(2) td h2:last-child,
.one-col .column table:nth-last-child(2) td h3:last-child,
.one-col .column table:nth-last-child(2) td p:last-child,
.one-col .column table:nth-last-child(2) td ol:last-child,
.one-col .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 11px;
}
.two-col .column table:nth-last-child(2) td h1:last-child,
.two-col .column table:nth-last-child(2) td h2:last-child,
.two-col .column table:nth-last-child(2) td h3:last-child,
.two-col .column table:nth-last-child(2) td p:last-child,
.two-col .column table:nth-last-child(2) td ol:last-child,
.two-col .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 24px;
}
.two-col .column-bottom {
  font-size: 6px;
  line-height: 6px;
}
.two-col h1 {
  font-size: 28px;
  Margin-bottom: 20px;
}
.two-col h2 {
  Margin-bottom: 14px;
}
.two-col h3 {
  font-size: 16px;
  Margin-bottom: 10px;
}
.two-col p,
.two-col ol,
.two-col ul {
  font-size: 15px;
}
.two-col ol {
  Margin-left: 21px;
}
.two-col ol li {
  padding-left: 3px;
}
.two-col ul {
  Margin-left: 18px;
}
.two-col ul li {
  padding-left: 6px;
}
.two-col li {
  Margin-bottom: 12px;
}
.two-col .divider {
  Margin-bottom: 24px;
}
.two-col blockquote {
  border-left-width: 3px;
  padding-left: 15px;
}
.two-col .btn {
  Margin-bottom: 24px;
}
.two-col .btn a {
  font-size: 13px;
  line-height: 21px;
  padding: 10px 18px;
}
.three-col .column table:nth-last-child(2) td h1:last-child,
.three-col .column table:nth-last-child(2) td h2:last-child,
.three-col .column table:nth-last-child(2) td h3:last-child,
.three-col .column table:nth-last-child(2) td p:last-child,
.three-col .column table:nth-last-child(2) td ol:last-child,
.three-col .column table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 21px;
}
.three-col .column-bottom {
  font-size: 9px;
  line-height: 9px;
}
.three-col h1 {
  font-size: 24px;
  Margin-bottom: 16px;
}
.three-col h2 {
  font-size: 16px;
  Margin-bottom: 12px;
}
.three-col h3 {
  font-size: 14px;
  Margin-bottom: 8px;
}
.three-col p,
.three-col ol,
.three-col ul {
  font-size: 13px;
}
.three-col ul {
  Margin-left: 16px;
}
.three-col ul li {
  padding-left: 6px;
}
.three-col ol {
  Margin-left: 18px;
}
.three-col ol li {
  padding-left: 4px;
}
.three-col li {
  Margin-bottom: 10px;
}
.three-col .divider {
  Margin-bottom: 21px;
}
.three-col blockquote {
  border-left-width: 2px;
  padding-left: 13px;
}
.three-col .btn {
  Margin-bottom: 21px;
}
.three-col .btn a {
  font-size: 11px;
  line-height: 19px;
  padding: 8px 14px;
}
.header,
.footer {
  Margin-left: auto;
  Margin-right: auto;
  width: 560px;
}
.header td {
  font-size: 24px;
}
.header .logo {
  padding-bottom: 27px;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
}
.header .logo a {
  text-decoration: none;
}
.footer div {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 17px;
  Margin-bottom: 17px;
}
.footer div a {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer .divider {
  Margin-bottom: 10px;
}
.footer .divider table {
  Margin-left: auto;
  Margin-right: auto;
}
.footer .divider td.spacer {
  width: 8px;
}
h2.Hero_Feature_Title { Margin-top: 20px;color: #df1784;font-weight: 600;fo=
nt-size: 18px !important;Margin-bottom: 15px !important;font-family: sans-s=
erif;line-height: 22px !important; }
@media only screen and (max-width: 600px) {
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 h1:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 h1:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td h1:last-child,
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 h2:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 h2:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td h2:last-child,
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 h3:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 h3:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td h3:last-child,
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 p:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 p:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td p:last-child,
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 ol:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 ol:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td ol:last-child,
  [class*=3Dwrapper] .one-col .column:last-child table:nth-last-child(2) td=
 ul:last-child,
  [class*=3Dwrapper] .two-col .column:last-child table:nth-last-child(2) td=
 ul:last-child,
  [class*=3Dwrapper] .three-col .column:last-child table:nth-last-child(2) =
td ul:last-child {
    Margin-bottom: 11px !important;
  }
  [class*=3Dwrapper] .email-top,
  [class*=3Dwrapper] .email-bottom {
    font-size: 5px !important;
    line-height: 5px !important;
  }
  [class*=3Dwrapper] .header,
  [class*=3Dwrapper] .footer {
    width: 280px !important;
  }
  [class*=3Dwrapper] .logo img {
    max-width: 280px !important;
    height: auto !important;
  }
  [class*=3Dwrapper] blockquote {
    border-left-width: 4px !important;
    margin-left: 0 !important;
    padding-left: 14px !important;
  }
  [class*=3Dwrapper] h1 {
    font-size: 32px !important;
    line-height: 42px !important;
    margin-bottom: 24px !important;
  }
  [class*=3Dwrapper] h2 {
    font-size: 24px !important;
    line-height: 26px !important;
    padding-bottom: 15px !important;
  }
  [class*=3Dwrapper] h3 {
    font-size: 20px !important;
    line-height: 22px !important;
    margin-bottom: 10px !important;
  }
  [class*=3Dwrapper] .one-col p,
  [class*=3Dwrapper] .two-col p,
  [class*=3Dwrapper] .three-col p,
  [class*=3Dwrapper] .one-col ol,
  [class*=3Dwrapper] .two-col ol,
  [class*=3Dwrapper] .three-col ol,
  [class*=3Dwrapper] .one-col ul,
  [class*=3Dwrapper] .two-col ul,
  [class*=3Dwrapper] .three-col ul {
    font-size: 14px !important;
    line-height: 18px !important;
    Margin-bottom: 11px !important;
  }
  [class*=3Dwrapper] ol {
    margin-left: 24px !important;
  }
  [class*=3Dwrapper] ol li {
    padding-left: 4px !important;
  }
  [class*=3Dwrapper] ul {
    margin-left: 19px !important;
  }
  [class*=3Dwrapper] ul li {
    padding-left: 9px !important;
  }
  [class*=3Dwrapper] li {
    margin-bottom: 14px !important;
  }
  [class*=3Dwrapper] .divider {
    Margin-bottom: 11px !important;
  }
  [class*=3Dwrapper] .btn {
    Margin-bottom: 11px !important;
  }
  [class*=3Dwrapper] .btn a {
    display: block !important;
    font-size: 15px !important;
    line-height: 24px !important;
    padding: 12px 24px !important;
  }
  [class*=3Dwrapper] .column-bottom {
    font-size: 3px !important;
    line-height: 3px !important;
  }
  [class*=3Dwrapper] .first .column-bottom,
  [class*=3Dwrapper] .second .column-top,
  [class*=3Dwrapper] .three-col .second .column-bottom,
  [class*=3Dwrapper] .third .column-top {
    display: none;
  }
  [class*=3Dwrapper] .show {
    display: block !important;
    font-size: 1px;
    line-height: 1px;
  }
  [class*=3Dwrapper] .hide {
    display: none !important;
  }
  [class*=3Dhide_social_bars] {=20
  =09display: none !important;
  }
 =20
   td.bc_logo img { margin-left: 10px !important; width: 56px !important; h=
eight: 29px !important; }
   td.study_uk img { margin-left: 30px !important; width: 99px !important; =
height: 29px !important; }
   td.great img { margin-left: 10px !important; width: 48px !important; hei=
ght: 29px !important; }
   td.schools_online { width: 201px !important; height: 18px !important; }
   td.schools_online img { width: 99px !important; height: 24px !important;=
 }
 =20
   .copyright_footer { padding-right: 10px; padding-left: 10px; }
=09h2.Hero_Feature_Title { font-size: 18px !important; line-height: 22px !i=
mportant; }
=09.wrapper {background-color: #ffffff !important;}
=09.change_alignment { text-align: center !important;}
}
</style>
    <!--[if mso]>
    <style>
      .spacer, .column-top, .column-bottom {
        mso-line-height-rule: exactly !important !important;
      }
    </style>
    <![endif]-->
  <meta name=3D"robots" content=3D"noindex,nofollow" />
<meta property=3D"og:title" content=3D"My First Campaign" />
</head>
  <body style=3D"margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;=
padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100=
%;background-color:#fefefe;" >
    <table class=3D"wrapper" style=3D"border-collapse:collapse;border-spaci=
ng:0;display:table;table-layout:fixed;width:100%;min-width:600px;-webkit-te=
xt-size-adjust:100%;-ms-text-size-adjust:100%;text-rendering:optimizeLegibi=
lity;background-color:#ffffff;" >
      <tbody><tr>
        <td style=3D"padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;vertical-align:top;" >
          <center>
            <div class=3D"email-top" style=3D"font-size:5px;line-height:5px=
;" >&nbsp;</div>
           =20
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#FFFFFF"=
 style=3D"border-collapse:collapse;border-spacing:0;" >
<tr>
<td style=3D"background-color:#ffffff;padding-top:0;padding-bottom:0;paddin=
g-right:0;padding-left:0;vertical-align:top;" >=20
    <table class=3D"contents"  border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse:collapse;border-spacing:0;width:100%;" >
          <tbody><tr>
                            <td class=3D"padded"  align=3D"center" style=3D=
"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-ali=
gn:top;" >
                             =20
                  <span style=3D"display:inline-block;color:#353638;font-si=
ze:10px;text-align:center;font-family:sans-serif;line-height:13px !importan=
t;" >
                  Is this email displaying properly? If not, read it in you=
r <a href=3D"#" target=3D"_blank" title=3D"" style=3D"color:#df1784;font-si=
ze:10px;font-weight:bold;text-decoration:none;transition:color .2s;" ><a hr=
ef=3D"https://corporate-sbu-es-studyukglobal.cmail20.com/t/y-e-udkydyl-ttlu=
ljntd-r/" style=3D"color:#df1784;font-weight:bold;text-decoration:none;tran=
sition:color .2s;" ><strong style=3D"font-weight:bold;" >browser</strong>.<=
/a></a></span><br />
                  <span style=3D"display:inline-block;color:#353638;font-si=
ze:10px;text-align:center;font-family:sans-serif;line-height:13px !importan=
t;" >=20
                  </span>
                  <br />
                  <br />
                            </td>
                          </tr>
                        </tbody></table>
</td>
</tr>
<table style=3D"border-collapse:collapse;border-spacing:0;" >
<tr>
<td bgcolor=3D"#ffffff" width=3D"630" height=3D"90" valign=3D"top" style=3D=
"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-ali=
gn:top;" >
  <img src=3D"http://i7.cmail20.com/ti/y/4F/76A/C86/222946/images/orange-ba=
ckground.jpg" width=3D"630" height=3D"90" alt=3D"Header" style=3D"border-wi=
dth:0;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
<tr>
<td width=3D"630" height=3D"20" bgcolor=3D"white" style=3D"padding-top:0;pa=
dding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"left" =
style=3D"display:inline-block;border-collapse:collapse;border-spacing:0;" >
        <tr>
        <td style=3D"width:630px;padding-top:0;padding-bottom:0;padding-rig=
ht:0;padding-left:0;vertical-align:top;" ></td>
        </tr>
    </table>
</td>   =20
</tr>
<tr>
<td width=3D"600" bgcolor=3D"white" style=3D"padding-top:0;padding-bottom:0=
;padding-right:0;padding-left:0;vertical-align:top;" >
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"left" =
style=3D"display:inline-block;text-transform:uppercase;border-collapse:coll=
apse;border-spacing:0;" >
        <tr>
        <td style=3D"width:12px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ></td>
        <td style=3D"width:22px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corporate-sbu-e=
s-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-t/" style=3D"color:#df1=
784;font-weight:bold;text-decoration:none;transition:color .2s;" ><img src=
=3D"http://i8.cmail20.com/ti/y/4F/76A/C86/222946/images/youtube.png" width=
=3D"30" alt=3D"YouTube" style=3D"border-width:0;-ms-interpolation-mode:bicu=
bic;" /></a></td>
        <td style=3D"width:5px;padding-top:0;padding-bottom:0;padding-right=
:0;padding-left:0;vertical-align:top;" ></td>
        <td style=3D"width:22px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corporate-sbu-e=
s-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-i/" style=3D"color:#df1=
784;font-weight:bold;text-decoration:none;transition:color .2s;" ><img src=
=3D"http://i9.cmail20.com/ti/y/4F/76A/C86/222946/images/twitter.png" width=
=3D"30" alt=3D"Twitter" style=3D"border-width:0;-ms-interpolation-mode:bicu=
bic;" /></a></td>
        <td style=3D"width:8px;padding-top:0;padding-bottom:0;padding-right=
:0;padding-left:0;vertical-align:top;" ></td>
        <td style=3D"width:22px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corporate-sbu-e=
s-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-d/" style=3D"color:#df1=
784;font-weight:bold;text-decoration:none;transition:color .2s;" ><img src=
=3D"http://i10.cmail20.com/ti/y/4F/76A/C86/222946/images/facebook.png" widt=
h=3D"25" alt=3D"Facebook" style=3D"border-width:0;-ms-interpolation-mode:bi=
cubic;" /></a></td>
        <td style=3D"width:10px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ></td>
        <td style=3D"width:22px;padding-top:0;padding-bottom:0;padding-righ=
t:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corporate-sbu-e=
s-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-h/" style=3D"color:#df1=
784;font-weight:bold;text-decoration:none;transition:color .2s;" ><img src=
=3D"http://i1.cmail20.com/ti/y/4F/76A/C86/222946/images/instagram.png" widt=
h=3D"25" alt=3D"Instagram" style=3D"border-width:0;-ms-interpolation-mode:b=
icubic;" /></a></td>
        </tr>
    </table>
</td>   =20
</tr>   =20
</table>
<tr>
        <td class=3D"padded_holding_cell" style=3D"padding-top:0;padding-bo=
ttom:0;vertical-align:top;padding-left:15px;padding-right:15px;background-c=
olor:#fff;" >
       =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;background-color:#FFFFFF;" >
                  <tbody>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                        <table class=3D"contents"  border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0=
;width:100%;" >
                          <tbody>
                         =20
                          <tr>
                            <td width=3D"600" height=3D"20" style=3D"vertic=
al-align:top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;=
" ></td>
                            </tr>
                        <tr>
                            <td width=3D"600" style=3D"vertical-align:top;p=
adding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           =20
                                <p style=3D"Margin-top:0;font-weight:400;fo=
nt-size:17px;" >
=09<span class=3D"subheader" label=3D"Main Title" style=3D"color:rgb(80, 24=
, 95);line-height:24px;font-family:sans-serif;font-size:20px;font-weight:bo=
ld;margin-bottom:0px !important;" >UK universities are open to internationa=
l students</span></p>
                           =20
                              <p style=3D"color:#353638;font-weight:400;fon=
t-size:14px !important;font-family:sans-serif;line-height:18px !important;M=
argin-bottom:0px;Margin-top:0;" >&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td width=3D"600" style=3D"vertical-align:top;p=
adding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <p style=3D"Margin-top:0;font-weight:400;font=
-size:17px;" >
=09UK universities are among the most respected in the world, and you=E2=80=
=99ll be able to develop your best and brightest ideas by studying here. UK=
 universities will always be open to international students, even if admiss=
ions processes and arrangements may be adapted as a result of COVID-19. Thi=
s might mean later start dates than normal, or that some teaching is delive=
red online.</p>
                           =20
                              <p style=3D"color:#353638;font-weight:400;fon=
t-size:14px !important;font-family:sans-serif;line-height:18px !important;M=
argin-bottom:0px;Margin-top:0;" >&nbsp;</p></td>
                          </tr>
                         =20
                        </tbody>
                    </table>
               =20
               =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                =20
                </tbody></table>
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                     =20
                     =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
            </table>
             =20
               =20
               =20
               =20
               =20
               =20
               =20
               =20
               =20
                <table class=3D"two-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;margin-t=
op:0px;Margin-left:auto;Margin-right:auto;width:600px;" >
                    <tbody>
                        <tr>
                       =20
                            <td class=3D"column first" style=3D"padding-top=
:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-=
align:left;width:315px;" >
                                <div class=3D"image"  align=3D"left" style=
=3D"font-size:0;Margin-bottom:20px;" >
                                <img label=3D"Article Image"  src=3D"http:/=
/i1.cmail20.com/ei/y/E8/DFC/41E/csimport/northernirelanduniSolas.092439.jpg=
" width=3D"290" height=3D"162" style=3D"border-width:0;-ms-interpolation-mo=
de:bicubic;display:block;max-width:320px;" />
                                </div>
                            </td>
                                       =20
                            <td class=3D"column second" style=3D"padding-to=
p:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text=
-align:left;width:285px;" >
                           =20
                                <table class=3D"contents"  border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-s=
pacing:0;width:100%;" >
                                    <tbody>
                                        <tr>
                                            <td class=3D"padded" style=3D"p=
adding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;vertical-al=
ign:top;" >
                                            <p style=3D"color:rgb(53, 54, 5=
6);line-height:21px;font-family:sans-serif;font-size:14px;font-weight:400;m=
argin-top:0px;margin-bottom:21px;Margin-top:0;" >
=09<strong style=3D"font-weight:bold;" >Starting your degree in 2020:&nbsp;=
</strong><span style=3D"color:rgb(34, 34, 34);font-family:Arial, Verdana, s=
ans-serif;" >Contact your chosen institution for the latest information on =
how they are adapting and the support available for international students.=
 Find out more about <a href=3D"https://corporate-sbu-es-studyukglobal.cmai=
l20.com/t/y-l-udkydyl-ttluljntd-k/" style=3D"color:#df1784;font-weight:bold=
;text-decoration:none;transition:color .2s;" >starting your degree in 2020<=
/a> on our website</span><span style=3D"color:rgb(34, 34, 34);font-family:A=
rial, Verdana, sans-serif;" >.</span></p>
       =20
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color:#ffffff;border-collapse:collapse;border-spacing:0;" >
        <tr>
          <td valign=3D"middle" style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corpor=
ate-sbu-es-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-u/" style=3D"c=
olor:#df1784;font-weight:bold;text-decoration:none;transition:color .2s;" >=
<img  src=3D"http://i5.cmail20.com/ti/y/4F/76A/C86/222946/images/more-info.=
jpg" width=3D"193px" alt=3D"More&#32;information" style=3D"Margin-bottom:15=
px;border-width:0;-ms-interpolation-mode:bicubic;" /></a></td></tr>
        </table>
       =20
                                           =20
                                        </td></tr>
                                    </tbody>
                                </table>
                           =20
                           =20
                        </td></tr>
                    </tbody>
                </table>
               =20
                <table class=3D"two-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;margin-t=
op:0px;Margin-left:auto;Margin-right:auto;width:600px;" >
                    <tbody>
                        <tr>
                       =20
                            <td class=3D"column first" style=3D"padding-top=
:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-=
align:left;width:315px;" >
                                <div class=3D"image"  align=3D"left" style=
=3D"font-size:0;Margin-bottom:20px;" >
                                <img label=3D"Article Image"  src=3D"http:/=
/i2.cmail20.com/ei/y/E8/DFC/41E/csimport/_P1D1017.092928.JPG" width=3D"290"=
 height=3D"168" style=3D"border-width:0;-ms-interpolation-mode:bicubic;disp=
lay:block;max-width:320px;" />
                                </div>
                            </td>
                                       =20
                            <td class=3D"column second" style=3D"padding-to=
p:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text=
-align:left;width:285px;" >
                           =20
                                <table class=3D"contents"  border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-s=
pacing:0;width:100%;" >
                                    <tbody>
                                        <tr>
                                            <td class=3D"padded" style=3D"p=
adding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;vertical-al=
ign:top;" >
                                            <p style=3D"color:rgb(53, 54, 5=
6);line-height:21px;font-family:sans-serif;font-size:14px;margin-top:0px;ma=
rgin-bottom:21px;Margin-top:0;font-weight:400;" >
=09<b>The Graduate Route</b><span style=3D"font-weight:400;" >:&nbsp;</span=
><span style=3D"color:rgb(34, 34, 34);font-family:Arial, Verdana, sans-seri=
f;" >Did you know that from summer 2021, international students will be abl=
e to benefit from two years' work experience in the UK after graduating? Fi=
nd out <a href=3D"https://corporate-sbu-es-studyukglobal.cmail20.com/t/y-l-=
udkydyl-ttluljntd-o/" style=3D"color:#df1784;font-weight:bold;text-decorati=
on:none;transition:color .2s;" >everything you need to know</a> on our webs=
ite.</span></p>
       =20
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color:#ffffff;border-collapse:collapse;border-spacing:0;" >
        <tr>
          <td valign=3D"middle" style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corpor=
ate-sbu-es-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-b/" style=3D"c=
olor:#df1784;font-weight:bold;text-decoration:none;transition:color .2s;" >=
<img  src=3D"http://i5.cmail20.com/ti/y/4F/76A/C86/222946/images/more-info.=
jpg" width=3D"193px" alt=3D"More&#32;information" style=3D"Margin-bottom:15=
px;border-width:0;-ms-interpolation-mode:bicubic;" /></a></td></tr>
        </table>
       =20
                                           =20
                                        </td></tr>
                                    </tbody>
                                </table>
                           =20
                           =20
                        </td></tr>
                    </tbody>
                </table>
               =20
                <table class=3D"two-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;margin-t=
op:0px;Margin-left:auto;Margin-right:auto;width:600px;" >
                    <tbody>
                        <tr>
                       =20
                            <td class=3D"column first" style=3D"padding-top=
:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-=
align:left;width:315px;" >
                                <div class=3D"image"  align=3D"left" style=
=3D"font-size:0;Margin-bottom:20px;" >
                                <img label=3D"Article Image"  src=3D"http:/=
/i3.cmail20.com/ei/y/E8/DFC/41E/csimport/A0.093138.jpg" width=3D"290" heigh=
t=3D"167" style=3D"border-width:0;-ms-interpolation-mode:bicubic;display:bl=
ock;max-width:320px;" />
                                </div>
                            </td>
                                       =20
                            <td class=3D"column second" style=3D"padding-to=
p:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text=
-align:left;width:285px;" >
                           =20
                                <table class=3D"contents"  border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-s=
pacing:0;width:100%;" >
                                    <tbody>
                                        <tr>
                                            <td class=3D"padded" style=3D"p=
adding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;vertical-al=
ign:top;" >
                                            <p style=3D"color:rgb(53, 54, 5=
6);line-height:21px;font-family:sans-serif;font-size:14px;margin-top:0px;ma=
rgin-bottom:21px;Margin-top:0;font-weight:400;" >
=09<b>'I'm still able to continue my research amid COVID-19'</b><span style=
=3D"font-weight:400;" >:&nbsp;</span><span style=3D"color:rgb(34, 34, 34);f=
ont-family:Arial, Verdana, sans-serif;" >Jate from Thailand shares why he d=
ecided to study his PhD in the UK, and how his work is affected by the curr=
ent crisis. <a href=3D"https://corporate-sbu-es-studyukglobal.cmail20.com/t=
/y-l-udkydyl-ttluljntd-n/" style=3D"color:#df1784;font-weight:bold;text-dec=
oration:none;transition:color .2s;" >Read more on our blog</a>.</span></p>
       =20
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color:#ffffff;border-collapse:collapse;border-spacing:0;" >
        <tr>
          <td valign=3D"middle" style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><a href=3D"https://corpor=
ate-sbu-es-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-p/" style=3D"c=
olor:#df1784;font-weight:bold;text-decoration:none;transition:color .2s;" >=
<img  src=3D"http://i5.cmail20.com/ti/y/4F/76A/C86/222946/images/more-info.=
jpg" width=3D"193px" alt=3D"More&#32;information" style=3D"Margin-bottom:15=
px;border-width:0;-ms-interpolation-mode:bicubic;" /></a></td></tr>
        </table>
       =20
                                           =20
                                        </td></tr>
                                    </tbody>
                                </table>
                           =20
                           =20
                        </td></tr>
                    </tbody>
                </table>
               =20
              =20
               =20
                =20
                           <table class=3D"one-col"  border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-spacing=
:0;Margin-left:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                     =20
                     =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
            </table>
                =20
                =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;background-color:#FFFFFF;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                     =20
                        <table class=3D"contents"  border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0=
;width:100%;" >
                          <tbody>
                         =20
                        </tbody></table>
  =20
                =20
                =20
                =20
                =20
                =20
                =20
                =20
                 =20
                        =20
                               =20
                                      =20
                 =20
                               =20
                                                    =20
                                                           =20
                                                                  =20
                                                                         =
=20
                                                                           =
     =20
                                                                           =
            =20
                                                                           =
                   =20
                                                                           =
                          =20
                                               =20
                =20
                =20
                =20
                =20
                =20
                =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                    </td></tr></tbody></table>
                     =20
                           =20
             =20
                =20
                =20
                =20
                =20
                                                                           =
  =20
                                                                           =
                                                                           =
  =20
                                                                           =
                                                                           =
       =20
                                                                           =
                                                                           =
                     =20
                =20
                     =20
             =20
   =20
   =20
    <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-left:auto;Mar=
gin-right:auto;width:600px;" >
    <tbody>
    <tr>
    <td class=3D"padded column" style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
   =20
        <table class=3D"contents"  border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse:collapse;border-width:20px;border-style:s=
olid;border-color:#df1784;border-top-width:9px;border-bottom-width:7px;back=
ground-color:#df1784;border-spacing:0;width:100%;" >
        <tbody>
       =20
        <tr>
            <td style=3D"padding-top:0;padding-bottom:0;padding-right:0;pad=
ding-left:0;vertical-align:top;" ><p style=3D"Margin-top:0;font-weight:400;=
font-size:17px;" >
=09<span style=3D"color:rgb(255, 255, 255);line-height:17px;font-family:san=
s-serif;font-size:15px;font-weight:bold;" >For information about studying&n=
bsp;in the UK, visit&nbsp;<a  href=3D"https://corporate-sbu-es-studyukgloba=
l.cmail20.com/t/y-l-udkydyl-ttluljntd-x/" style=3D"color:rgb(255, 255, 255)=
;font-weight:bold;text-decoration:none;transition:color .2s;" >study-uk.bri=
tishcouncil.org</a></span></p>
           =20
            </td>
        </tr>
       =20
        </tbody>
        </table>
       =20
    </td>
    </tr>
    </tbody>
    </table>
   =20
   =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                   =20
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                       =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
            </table>
             =20
               =20
               =20
               =20
             =20
   =20
   =20
   =20
               =20
               =20
               =20
               =20
               =20
               =20
               =20
                =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                    </td></tr></tbody></table>
                     =20
                           =20
             =20
               =20
               =20
               =20
               =20
               =20
               =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                   =20
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                       =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
            </table>
             =20
               =20
               =20
               =20
             =20
   =20
   =20
   =20
              =20
              =20
              =20
                =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                    </td></tr></tbody></table>
                     =20
                           =20
             =20
              =20
              =20
              =20
              =20
              =20
              =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                   =20
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                       =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
            </table>
             =20
               =20
               =20
               =20
             =20
   =20
   =20
   =20
   =20
            =20
            =20
            =20
                =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                    </td></tr></tbody></table>
                     =20
                           =20
             =20
            =20
            =20
            =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <div><div class=3D"column-top" style=3D"font-size:1px=
;line-height:1px;" >&nbsp;</div></div>
                     =20
                        <table class=3D"contents"  border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0=
;width:100%;margin-top:10px;margin-bottom:20px;" >
                          <tbody><tr>
                            <td class=3D"padded" style=3D"padding-top:0;pad=
ding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
                             =20
                  <center class=3D"divider" style=3D"font-size:2px;line-hei=
ght:2px;Margin-bottom:10px;background-color:#494949;" >
                    <span class=3D"bull" style=3D"border-radius:2px;display=
:inline-block;font-size:1px;height:2px;line-height:2px;width:4px;background=
-color:#494949;" >&nbsp;</span>
                  </center>
               =20
                            </td>
                          </tr>
                        </tbody></table>
                     =20
                           =20
             =20
                     =20
                       =20
                     =20
                      <div class=3D"column-bottom" style=3D"font-size:3px;l=
ine-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody></table>
             =20
               =20
             =20
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;" >
                  <tbody><tr>
                    <td class=3D"column" style=3D"padding-top:0;padding-bot=
tom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                     =20
                        <table class=3D"contents"  border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0=
;width:100%;margin-top:10px;" >
                          <tbody><tr>
                            <td class=3D"padded" style=3D"padding-top:0;pad=
ding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
                             =20
                  <center class=3D"divider" style=3D"font-size:2px;line-hei=
ght:2px;Margin-bottom:11px;background-color:#494949;" >
                    <span class=3D"bull" style=3D"border-radius:2px;display=
:inline-block;font-size:1px;height:2px;line-height:2px;width:4px;background=
-color:#494949;" >&nbsp;</span>
                  </center>
               =20
                            </td>
                          </tr>
                        </tbody></table>
                        <div class=3D"column-bottom" style=3D"font-size:3px=
;line-height:3px;" >&nbsp;</div>
                    </td>
                  </tr>
                </tbody></table>
                <table class=3D"one-col"  border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-l=
eft:auto;Margin-right:auto;width:600px;background-color:#FFFFFF;" >
                  <tbody>
                    <tr>
                      <td class=3D"column" style=3D"padding-top:0;padding-b=
ottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"=
 ><table class=3D"contents"  border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse:collapse;border-spacing:0;width:100%;" >
                        <tbody>
                         =20
                            <tr>
                              <td width=3D"20" style=3D"vertical-align:top;=
padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td=
>
                              <td width=3D"580" style=3D"border-top-width:1=
0px;border-top-style:solid;border-top-color:#ffffff;padding-top:0;padding-b=
ottom:0;padding-right:0;padding-left:0;vertical-align:top;" ><p style=3D"Ma=
rgin-top:0;color:#353638;font-weight:400;font-size:14px !important;font-fam=
ily:sans-serif;line-height:18px !important;Margin-bottom:20px;" >
                                <span style=3D"color:#353638;font-size:12px=
 !important;font-family:sans-serif;line-height:15px !important;" >You have =
received this newsletter because you registered on our website or previousl=
y showed interest in British Council news. If you wish to opt out of future=
 newsletters please<strong style=3D"font-weight:bold;" ><a href=3D"https://=
corporate-sbu-es-studyukglobal.cmail20.com/t/y-u-udkydyl-ttluljntd-y/" styl=
e=3D"color:#df1784;font-weight:bold;text-decoration:none;transition:color .=
2s;" > unsubscribe here</a>.</strong><br />
                                  <br />
                                  If you have been forwarded this email and=
 would like to receive future emails from us you can<a  href=3D"https://cor=
porate-sbu-es-studyukglobal.cmail20.com/t/y-l-udkydyl-ttluljntd-m/" style=
=3D"text-transform:uppercase;text-decoration:none;color:#df1784;font-weight=
:bold;transition:color .2s;" ><strong style=3D"font-weight:bold;" > subscri=
be to this newsletter here.</strong></a></span>
                                <br />
                                <br />
                               =20
                             </p>
                                </td>
                              <td width=3D"20" style=3D"vertical-align:top;=
padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td=
>
                            </tr>
                         =20
                        </tbody>
                      </table>
                          <div class=3D"image"  align=3D"center" style=3D"f=
ont-size:0;Margin-bottom:11px;" ></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
       =20
   =20
   =20
</td></tr></tbody></table>
<table class=3D"one-col"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;border-spacing:0;Margin-left:auto;Margin-=
right:auto;width:600px;" >
              <tbody>
                <tr>
                  <td class=3D"padded column" style=3D"padding-top:0;paddin=
g-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:lef=
t;" ><table class=3D"one-col"  border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse:collapse;border-spacing:0;Margin-left:auto;=
Margin-right:auto;width:600px;" >
                    <tbody>
                      <tr>
                        <td style=3D"padding-top:0px;padding-bottom:30px;pa=
dding-right:20px;padding-left:20px;vertical-align:top;background-color:#ebe=
ff0;" ><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse:collapse;border-spacing:0;" >
                          <tr>
                            <td style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><img src=3D"http://i1.cma=
il20.com/ti/y/4F/76A/C86/222946/images/spacer_10px.gif" width=3D"10" height=
=3D"20" style=3D"border-width:0;-ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                          <tr>
                            <td style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><span style=3D"display:in=
line-block;color:#353638;text-transform:uppercase;font-size:10px;font-famil=
y:sans-serif;line-height:12px !important;" ><strong style=3D"font-weight:bo=
ld;" ><a href=3D"https://corporate-sbu-es-studyukglobal.cmail20.com/t/y-l-u=
dkydyl-ttluljntd-c/" style=3D"color:#df1784;font-weight:bold;text-decoratio=
n:none;transition:color .2s;" >&#169; 2020 British Council</a></strong><br =
/>
                              The United Kingdom's organisation for cultura=
l relations and educational opportunities. A registered charity: 209131 (En=
gland and Wales) SC037733 (Scotland).                              =20
                                  <span style=3D"display:inline-block;color=
:#ffffff;font-size:11px;font-family:sans-serif;line-height:13px !important;=
" ><span class=3D"footer_links">
                              </span></span></span></td>
                          </tr>
                          <tr>
                            <td style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><img src=3D"http://i1.cma=
il20.com/ti/y/4F/76A/C86/222946/images/spacer_10px.gif" width=3D"10" height=
=3D"20" style=3D"border-width:0;-ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                          <tr>
                            <td style=3D"padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;vertical-align:top;" ><span style=3D"display:in=
line-block;color:#353638;font-size:10px;font-family:sans-serif;line-height:=
12px !important;" ><strong style=3D"font-weight:bold;" >DISCLAIMER</strong>=
<br />
This message is for the use of the intended recipient(s) only and may conta=
in confidential information. If you have received this message in error, pl=
ease notify the sender and delete it. The British Council accepts no liabil=
ity for loss or damage caused by viruses and other malware and you are advi=
sed to carry out a virus and malware check on any attachments contained in =
this message.
  =20
                            <a href=3D"https://corporate-sbu-es-studyukglob=
al.cmail20.com/t/y-u-udkydyl-ttluljntd-j/" style=3D"color:#df1784;font-weig=
ht:bold;text-decoration:none;transition:color .2s;" >Unsubscribe</a>.</span=
></td>
                          </tr>
                        </table></td>
                      </tr>
                    </tbody>
                  </table>
                    <div class=3D"column-bottom" style=3D"font-size:3px;lin=
e-height:3px;" >&nbsp;</div></td>
                </tr>
            </tbody>
            </table>
          </td></tr></table></center>
       =20
     =20
   =20
 =20
</td></tr></tbody></table><img src=3D"https://corporate-sbu-es-studyukgloba=
l.cmail20.com/t/y-o-udkydyl-ttluljntd/o.gif"  width=3D"1" height=3D"1" bord=
er=3D"0" alt=3D"" style=3D"visibility:hidden !important;display:block !impo=
rtant;height:1px !important;width:1px !important;border-width:0 !important;=
margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !importan=
t;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !impor=
tant;padding-right:0 !important;padding-left:0 !important;-ms-interpolation=
-mode:bicubic;" /></body></html>



--_51cb7b63-6032-4334-a40c-015b2478b3f6_--