<?xml version="1.0" encoding="utf-8"?>
<vector android:height="139.0dip" android:width="242.0dip" android:viewportWidth="242.0" android:viewportHeight="139.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M238.413,137.853L240.952,137.853L238.413,137.853Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M238.413,137.852L240.951,137.852" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M9.326,137.853L235.03,137.853L9.326,137.853Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M9.326,137.852L235.029,137.852" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M0.75,137.853L6.106,137.853L0.75,137.853Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M0.75,137.852L6.105,137.852" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M70.193,73.673L58.66,103.054" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M70.193,73.673L58.66,103.054" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M78.639,78.726L58.59,103.104" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M78.639,78.726L58.59,103.104" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M85.108,86.142L58.507,103.131" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M85.108,86.142L58.507,103.131" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M88.97,95.192L58.421,103.131" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M88.97,95.192L58.421,103.131" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M89.846,104.995L58.339,103.104" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M89.846,104.995L58.339,103.104" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M87.649,114.588L58.268,103.054" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M87.649,114.588L58.268,103.054" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M82.597,123.032L58.218,102.984" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M82.597,123.032L58.218,102.984" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M75.181,129.502L58.192,102.901" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M75.181,129.502L58.192,102.901" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M66.13,133.363L58.191,102.815" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M66.13,133.363L58.191,102.815" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M56.327,134.239L58.218,102.732" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M56.327,134.239L58.218,102.732" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M46.734,132.043L58.268,102.663" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M46.734,132.043L58.268,102.663" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M38.29,126.99L58.338,102.611" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M38.29,126.99L58.338,102.611" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M31.82,119.575L58.421,102.585" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M31.82,119.575L58.421,102.585" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M27.959,110.523L58.507,102.585" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M27.959,110.523L58.507,102.585" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M27.083,100.722L58.59,102.612" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M27.083,100.722L58.59,102.612" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M29.279,91.129L58.659,102.662" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M29.279,91.129L58.659,102.662" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M34.332,82.684L58.711,102.733" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M34.332,82.684L58.711,102.733" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M41.747,76.214L58.737,102.815" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M41.747,76.214L58.737,102.815" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M50.799,72.353L58.737,102.902" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M50.799,72.353L58.737,102.902" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M60.601,71.477L58.711,102.984" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M60.601,71.477L58.711,102.984" android:strokeColor="#ffecebeb" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffecebeb" android:pathData="M29.916,96.891C26.625,112.633 36.755,128.117 52.497,131.407C68.238,134.698 83.723,124.568 87.013,108.826C90.303,93.084 80.173,77.6 64.432,74.31C48.689,71.02 33.206,81.15 29.916,96.891M28.785,84.733C36.241,72.549 50.815,65.734 65.579,68.82C84.348,72.744 96.426,91.204 92.503,109.973C88.579,128.743 70.118,140.82 51.35,136.897C32.58,132.974 20.503,114.512 24.426,95.744C24.87,93.619 25.501,91.579 26.297,89.638" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M28.786,84.732L26.297,89.638C25.501,91.579 24.87,93.618 24.426,95.743L24.426,95.743C20.503,114.511 32.58,132.974 51.35,136.896L51.35,136.896C70.118,140.819 88.579,128.742 92.503,109.973L92.503,109.973C96.426,91.204 84.348,72.743 65.579,68.819L65.579,68.819C63.19,68.32 60.806,68.08 58.456,68.08L58.456,68.08C46.286,68.08 35.034,74.521 28.786,84.732M52.497,131.406C36.755,128.116 26.625,112.633 29.916,96.89L29.916,96.89C33.206,81.149 48.689,71.02 64.432,74.309L64.432,74.309C80.173,77.6 90.302,93.084 87.013,108.825L87.013,108.825C84.141,122.563 71.984,132.027 58.473,132.027L58.473,132.027C56.502,132.027 54.501,131.825 52.497,131.406 M 0,0" />
        <path android:fillColor="#ffe6e7e8" android:pathData="M27.49,97.529C24.005,114.206 34.697,130.55 51.374,134.037C68.051,137.522 84.395,126.829 87.881,110.153C91.367,93.476 80.674,77.132 63.997,73.645C47.32,70.16 30.975,80.853 27.49,97.529" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M29.916,96.891C26.625,112.633 36.755,128.117 52.497,131.407C68.238,134.698 83.723,124.568 87.013,108.826C90.303,93.084 80.173,77.6 64.432,74.31C48.689,71.02 33.206,81.15 29.916,96.891ZM28.785,84.733C36.241,72.549 50.815,65.734 65.579,68.82C84.348,72.744 96.426,91.204 92.503,109.973C88.579,128.743 70.118,140.82 51.35,136.897C32.58,132.974 20.503,114.512 24.426,95.744C24.87,93.619 25.501,91.579 26.297,89.638L28.785,84.733Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M115.396,100.302L131.376,59.577L82.673,58.903L108.759,91.129M166.053,103.36L135.935,62.543L120.951,100.734C120.353,102.258 119.033,103.334 117.419,103.613C115.802,103.891 113.665,105.174 112.59,103.938L77.645,61.239C76.438,59.85 76.162,57.947 76.923,56.273C77.686,54.598 79.3,53.556 81.141,53.553L81.182,53.553L133.454,54.278L138.712,39.937C139.251,38.567 140.794,37.892 142.165,38.429C143.535,38.967 144.21,40.513 143.673,41.882L138.271,56.587L170.419,100.307C171.264,101.513 170.969,103.174 169.764,104.017C169.299,104.341 168.77,104.497 168.245,104.497C167.402,104.499 166.572,104.103 166.053,103.36" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M138.712,39.936L133.454,54.277L81.182,53.553L81.14,53.553C79.301,53.555 77.685,54.598 76.923,56.272L76.923,56.272C76.163,57.946 76.439,59.85 77.645,61.239L77.645,61.239L112.591,103.937C113.665,105.174 115.803,103.891 117.419,103.612L117.419,103.612C119.032,103.334 120.353,102.258 120.951,100.733L120.951,100.733L135.934,62.543L166.054,103.359C166.572,104.103 167.402,104.499 168.244,104.497L168.244,104.497C168.77,104.497 169.3,104.34 169.763,104.016L169.763,104.016C170.969,103.174 171.264,101.513 170.419,100.307L170.419,100.307L138.271,56.587L143.673,41.881C144.21,40.512 143.536,38.967 142.165,38.429L142.165,38.429C141.845,38.304 141.516,38.244 141.193,38.244L141.193,38.244C140.129,38.244 139.124,38.886 138.712,39.936L138.712,39.936ZM108.76,91.128L82.673,58.902L131.375,59.577L115.396,100.301L108.76,91.128Z M 0,0" />
        <path android:fillColor="#ffecebeb" android:pathData="M169.522,106.037L138.081,60.84C136.857,59.082 134.169,59.391 133.379,61.38L117.354,101.638L136.436,109.458L170.086,107.719L169.522,106.037Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M138.712,39.936L133.454,54.277L81.182,53.553L81.14,53.553C79.301,53.555 77.685,54.598 76.923,56.272L76.923,56.272C76.163,57.946 76.439,59.85 77.645,61.239L77.645,61.239L112.591,103.937C113.665,105.174 115.803,103.891 117.419,103.612L117.419,103.612C119.032,103.334 120.353,102.258 120.951,100.733L120.951,100.733L135.934,62.543L166.054,103.359C166.572,104.103 167.402,104.499 168.244,104.497L168.244,104.497C168.77,104.497 169.3,104.34 169.763,104.016L169.763,104.016C170.969,103.174 171.264,101.513 170.419,100.307L170.419,100.307L138.271,56.587L143.673,41.881C144.21,40.512 143.536,38.967 142.165,38.429L142.165,38.429C141.845,38.304 141.516,38.244 141.193,38.244L141.193,38.244C140.129,38.244 139.124,38.886 138.712,39.936L138.712,39.936ZM108.76,91.128L82.673,58.902L131.375,59.577L115.396,100.301L108.76,91.128Z M 0,0" />
        <path android:fillColor="#ffecebeb" android:pathData="M119.042,105L75.21,55.155L132.646,56.685C133.861,56.717 134.969,55.993 135.428,54.867L139.692,44.391L141.905,46.124L158.195,40.434L140.2,33.227L99.287,30.998L89.758,34.379L64.53,41.151L58.955,61.353L111.759,109.499L119.045,106.683L119.042,105Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M115.396,100.302L131.376,59.577L82.673,58.903L108.759,91.129L115.396,100.302ZM166.053,103.36L135.934,62.543L120.951,100.734C120.353,102.258 119.033,103.334 117.419,103.613C115.802,103.891 113.665,105.174 112.59,103.938L77.645,61.239C76.438,59.85 76.162,57.947 76.923,56.273C77.686,54.598 79.3,53.556 81.141,53.553L81.182,53.553L133.454,54.278L138.712,39.937C139.251,38.567 140.794,37.892 142.165,38.429C143.536,38.967 144.21,40.513 143.673,41.882L138.271,56.587L170.419,100.307C171.264,101.513 170.969,103.174 169.764,104.017C169.299,104.341 168.77,104.497 168.245,104.497C167.402,104.499 166.572,104.103 166.053,103.36Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f7f7" android:pathData="M80.813,54.771L87.307,38.576C87.854,37.209 87.191,35.66 85.826,35.111C84.46,34.563 82.909,35.227 82.361,36.593L56.174,101.908C55.626,103.272 56.292,104.824 57.657,105.371C57.982,105.502 58.32,105.563 58.652,105.563C59.707,105.562 60.704,104.928 61.12,103.89L79.484,58.086" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M80.813,54.771L87.307,38.576C87.854,37.209 87.191,35.66 85.826,35.111C84.46,34.563 82.909,35.227 82.361,36.593L56.174,101.908C55.626,103.272 56.292,104.824 57.657,105.371C57.982,105.502 58.32,105.563 58.652,105.563C59.707,105.562 60.704,104.928 61.12,103.89L79.484,58.086" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M58.651,105.563C59.706,105.561 60.704,104.928 61.12,103.889L76.136,66.638C76.683,65.272 76.02,63.721 74.655,63.173C73.289,62.626 71.738,63.29 71.19,64.655L56.174,101.907C55.627,103.272 56.291,104.823 57.656,105.371C57.982,105.501 58.32,105.563 58.651,105.563" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M58.651,105.563C59.706,105.561 60.704,104.928 61.12,103.889L76.136,66.638C76.683,65.272 76.02,63.721 74.655,63.173C73.289,62.626 71.738,63.29 71.19,64.655L56.174,101.907C55.627,103.272 56.291,104.823 57.656,105.371C57.982,105.501 58.32,105.563 58.651,105.563Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M192.867,87.046C190.499,82.926 186.362,78.356 182.722,76.284" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M194.453,90.286C194.376,90.101 194.296,89.914 194.213,89.725" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M87.044,88.205C84.808,83.854 80.298,78.704 76.368,76.467" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M88.099,90.469C88.022,90.284 87.942,90.097 87.859,89.908" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M92.498,33.808L77.284,33.817C76.103,33.819 75.147,34.88 75.15,36.188C75.152,37.495 76.111,38.553 77.292,38.551L93.161,38.525C94.342,38.522 95.297,37.461 95.295,36.154C95.293,34.846 94.334,33.788 93.152,33.79L93.613,33.802" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M92.498,33.808L77.284,33.817C76.103,33.819 75.147,34.88 75.15,36.188C75.152,37.495 76.111,38.553 77.292,38.551L93.161,38.525C94.342,38.522 95.297,37.461 95.295,36.154C95.293,34.846 94.334,33.788 93.152,33.79L93.613,33.802" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M91.009,33.804L91.009,33.804" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M127.742,42.795L149.238,42.795C151.409,42.795 153.169,41.035 153.169,38.863L153.169,38.267C153.169,35.466 150.674,33.324 147.906,33.748L129.222,36.61C127.186,36.923 125.682,38.675 125.682,40.735C125.682,41.872 126.604,42.795 127.742,42.795" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M147.906,33.748L129.223,36.61C127.186,36.922 125.682,38.675 125.682,40.736L125.682,40.736C125.682,41.872 126.605,42.795 127.742,42.795L127.742,42.795L149.238,42.795C151.409,42.795 153.169,41.035 153.169,38.863L153.169,38.863L153.169,38.267C153.169,35.705 151.081,33.695 148.607,33.694L148.607,33.694C148.376,33.694 148.142,33.712 147.906,33.748 M 0,0" />
        <path android:fillColor="#ffecebeb" android:pathData="M125.25,43.544C125.545,43.296 161.816,47.594 157.642,45.826C157.642,45.826 155.635,37.506 152.566,35.532C151.505,38.256 150.46,40.225 147.051,40.389C139.426,40.841 126.27,40.964 126.27,40.964C126.27,40.964 124.222,42.7 125.25,43.544" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M127.742,42.795L149.238,42.795C151.409,42.795 153.169,41.035 153.169,38.863L153.169,38.267C153.169,35.466 150.674,33.324 147.906,33.748L129.222,36.61C127.186,36.923 125.682,38.675 125.682,40.735C125.682,41.872 126.604,42.795 127.742,42.795Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M155.05,97.243C154.046,95.01 152.185,93.356 150.561,91.585C148.045,88.842 146.016,87.238 144.685,83.729C144.002,81.928 144.185,79.418 145.722,77.989C146.119,77.619 152.772,75.254 153.353,75.337C154.665,75.524 154.064,77.311 157.142,78.225C161.078,79.395 163.323,77.026 164.052,74.854C164.199,74.418 164.185,73.946 164.035,73.51C157.599,54.715 145.931,30.003 145.931,30.003C145.931,30.003 144.538,27.121 141.775,26.036C140.793,25.65 140.045,24.83 139.682,23.841C138.093,19.526 134.221,11.235 131.703,8.536C130.977,7.757 131.695,6.279 132.465,5.543C134.733,3.375 140.012,1.515 141.207,2.263C142.254,4.774 146.997,15.048 152.533,20.11C152.213,22.454 152.506,23.677 153.64,26.25L173.916,72.662C177.76,73.144 183.84,73.432 185.02,70.175C185.664,68.394 187.173,68.179 187.916,68.809C189.349,70.024 189.81,70.699 188.995,76.572C188.622,79.264 189.288,81.981 190.904,84.168C192.681,86.57 195.365,87.776 197.734,89.481C202.497,92.913 206.077,97.183 208.102,102.721C209.89,107.614 210.383,111.371 209.188,116.489C208.564,119.158 207.457,121.704 205.942,123.993C203.059,128.346 198.907,130.502 194.206,132.722C191.165,134.157 188.143,135.4 184.903,137.786C184.903,137.786 166.656,138.28 165.661,137.617C161.654,134.945 158.777,130.861 156.417,125.198C151.594,113.533 157.716,101.33 155.05,97.243" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M155.05,97.243C154.046,95.01 152.185,93.356 150.561,91.585C148.045,88.842 146.016,87.238 144.685,83.729C144.002,81.928 144.185,79.418 145.722,77.989C146.119,77.619 152.772,75.254 153.353,75.337C154.665,75.524 154.064,77.311 157.142,78.225C161.078,79.395 163.323,77.026 164.052,74.854C164.199,74.418 164.185,73.946 164.035,73.51C157.599,54.715 145.931,30.003 145.931,30.003C145.931,30.003 144.538,27.121 141.775,26.036C140.793,25.65 140.045,24.83 139.682,23.841C138.093,19.526 134.221,11.235 131.703,8.536C130.977,7.757 131.695,6.279 132.465,5.543C134.733,3.375 140.012,1.515 141.207,2.263C142.254,4.774 146.997,15.048 152.533,20.11C152.213,22.454 152.506,23.677 153.64,26.25L173.916,72.662C177.76,73.144 183.84,73.432 185.02,70.175C185.664,68.394 187.173,68.179 187.916,68.809C189.349,70.024 189.81,70.699 188.995,76.572C188.622,79.264 189.288,81.981 190.904,84.168C192.681,86.57 195.365,87.776 197.734,89.481C202.497,92.913 206.077,97.183 208.102,102.721C209.89,107.614 210.383,111.371 209.188,116.489C208.564,119.158 207.457,121.704 205.942,123.993C203.059,128.346 198.907,130.502 194.206,132.722C191.165,134.157 188.143,135.4 184.903,137.786C184.903,137.786 166.656,138.28 165.661,137.617C161.654,134.945 158.777,130.861 156.417,125.198C151.594,113.533 157.716,101.33 155.05,97.243Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M163.718,102.267C163.891,101.453 164.013,100.628 164.021,99.793C164.035,98.414 163.737,97.034 163.154,95.784C161.197,91.591 156.986,88.996 154.359,85.278C152.588,82.772 149.956,78.378 152.781,75.664C154.058,74.439 156.095,76.126 160.561,77.398C165.027,78.669 169.379,76.222 168.052,72.386C169.898,71.099 177.105,71.588 177.105,71.588C181.006,72.094 185.091,70.164 186.233,66.832C186.922,64.822 188.476,64.835 189.763,66.111C191.404,67.736 192.178,69.73 192.382,72.025C192.734,75.986 191.86,79.548 194.448,82.956C196.266,85.349 198.973,86.528 201.371,88.213C206.196,91.603 209.849,95.851 211.965,101.39C214.889,109.041 214.674,117.659 210.797,124.388C208.663,127.86 205.248,132.887 202.258,134.779C196.433,138.463 183.969,137.891 183.969,137.891C175.378,138.659 167.777,133.828 163.921,124.934C161.374,119.058 161.547,112.144 162.826,105.979C162.889,105.678 162.958,105.378 163.03,105.08" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M186.232,66.832C185.09,70.164 181.006,72.094 177.105,71.588L177.105,71.588C177.105,71.588 169.897,71.099 168.052,72.386L168.052,72.386C169.379,76.222 165.027,78.669 160.561,77.397L160.561,77.397C156.095,76.126 154.057,74.438 152.781,75.664L152.781,75.664C149.956,78.378 152.588,82.771 154.358,85.278L154.358,85.278C156.985,88.995 161.197,91.591 163.153,95.783L163.153,95.783C163.736,97.033 164.035,98.414 164.02,99.793L164.02,99.793C164.012,100.628 163.891,101.452 163.718,102.267L163.718,102.267L163.03,105.08C162.958,105.378 162.888,105.678 162.826,105.978L162.826,105.978C161.547,112.143 161.374,119.057 163.921,124.933L163.921,124.933C167.776,133.827 175.378,138.658 183.969,137.891L183.969,137.891C183.969,137.891 196.432,138.463 202.258,134.779L202.258,134.779C205.248,132.887 208.663,127.859 210.797,124.388L210.797,124.388C214.674,117.658 214.889,109.041 211.965,101.389L211.965,101.389C209.848,95.851 206.195,91.603 201.371,88.212L201.371,88.212C198.973,86.528 196.266,85.349 194.449,82.956L194.449,82.956C191.859,79.548 192.733,75.985 192.382,72.024L192.382,72.024C192.178,69.729 191.403,67.736 189.762,66.11L189.762,66.11C189.189,65.542 188.563,65.225 187.984,65.225L187.984,65.225C187.263,65.225 186.615,65.717 186.232,66.832L186.232,66.832Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M182.727,69.36C182.727,69.36 184.549,71.738 186.032,70.103C187.514,68.467 187.528,67.219 188.402,67.398C192.112,69.079 188.59,76.252 191.987,83.089C194.616,88.614 216.933,94.038 213.945,118.328C215.62,141.328 225.678,114.683 225.678,114.683L209.311,74.491C209.311,74.491 200.942,71.656 197.673,68.35C194.404,65.045 188.032,62.96 188.032,62.96L183.713,65.329L182.727,69.36Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M186.232,66.832C185.09,70.164 181.006,72.094 177.105,71.588L177.105,71.588C177.105,71.588 169.897,71.099 168.052,72.386L168.052,72.386C169.379,76.222 165.027,78.669 160.561,77.397L160.561,77.397C156.095,76.126 154.057,74.438 152.781,75.664L152.781,75.664C149.956,78.378 152.588,82.771 154.358,85.278L154.358,85.278C156.985,88.995 161.197,91.591 163.153,95.783L163.153,95.783C163.736,97.033 164.035,98.414 164.02,99.793L164.02,99.793C164.012,100.628 163.891,101.452 163.718,102.267L163.718,102.267L163.03,105.08C162.958,105.378 162.888,105.678 162.826,105.978L162.826,105.978C161.547,112.143 161.374,119.057 163.921,124.933L163.921,124.933C167.776,133.827 175.378,138.658 183.969,137.891L183.969,137.891C183.969,137.891 196.432,138.463 202.258,134.779L202.258,134.779C205.248,132.887 208.663,127.859 210.797,124.388L210.797,124.388C214.674,117.658 214.889,109.041 211.965,101.389L211.965,101.389C209.848,95.851 206.195,91.603 201.371,88.212L201.371,88.212C198.973,86.528 196.266,85.349 194.449,82.956L194.449,82.956C191.859,79.548 192.733,75.985 192.382,72.024L192.382,72.024C192.178,69.729 191.403,67.736 189.762,66.11L189.762,66.11C189.189,65.542 188.563,65.225 187.984,65.225L187.984,65.225C187.263,65.225 186.615,65.717 186.232,66.832L186.232,66.832Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M147.978,71.952L163.603,56.975L170.297,77.501C170.297,77.501 166.552,82.916 157.567,79.85C154.359,79.265 156.61,84.699 161.662,89.007C162.751,89.936 163.75,90.975 164.528,92.179C166.226,94.806 166.538,96.878 166.204,99.022C165.678,103.973 164.499,110.801 164.421,117.698C166.461,142.538 200.104,134.941 200.104,134.941L154.976,146.276L154.484,101.351L153.582,98.356L147.978,71.952Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M163.718,102.267C163.891,101.453 164.013,100.628 164.021,99.793C164.035,98.414 163.737,97.034 163.154,95.784C161.197,91.591 156.986,88.996 154.359,85.278C152.588,82.772 149.956,78.378 152.781,75.664C154.058,74.439 156.095,76.126 160.561,77.398C165.027,78.669 169.379,76.222 168.052,72.386C169.898,71.099 177.105,71.588 177.105,71.588C181.006,72.094 185.091,70.164 186.233,66.832C186.922,64.822 188.476,64.835 189.763,66.111C191.404,67.736 192.178,69.73 192.382,72.025C192.734,75.986 191.86,79.548 194.448,82.956C196.266,85.349 198.973,86.528 201.371,88.213C206.196,91.603 209.849,95.851 211.965,101.39C214.889,109.041 214.674,117.659 210.797,124.388C208.663,127.86 205.248,132.887 202.258,134.779C196.433,138.463 183.969,137.891 183.969,137.891C175.378,138.659 167.777,133.828 163.921,124.934C161.374,119.058 161.547,112.144 162.826,105.979C162.889,105.678 162.958,105.378 163.03,105.08" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M181.415,105.091L191.315,100.799C192.266,100.387 192.701,99.283 192.29,98.334L190.855,95.025C190.443,94.075 189.34,93.639 188.39,94.051L178.489,98.342C177.54,98.754 177.103,99.858 177.516,100.807L178.949,104.116C179.361,105.066 180.465,105.502 181.415,105.091" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M181.415,105.091L191.315,100.799C192.266,100.387 192.701,99.283 192.29,98.334L190.855,95.025C190.443,94.075 189.34,93.639 188.39,94.051L178.489,98.342C177.54,98.754 177.103,99.858 177.516,100.807L178.949,104.116C179.361,105.066 180.465,105.502 181.415,105.091Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M194.62,107.418C195.646,106.973 196.118,105.779 195.673,104.753C195.228,103.727 194.035,103.255 193.009,103.7L182.143,108.41C181.117,108.855 180.645,110.048 181.09,111.074C181.535,112.101 182.728,112.572 183.755,112.128L191.75,108.658" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M194.62,107.418C195.646,106.973 196.118,105.779 195.673,104.753C195.228,103.727 194.035,103.255 193.009,103.7L182.143,108.41C181.117,108.855 180.645,110.048 181.09,111.074C181.535,112.101 182.728,112.572 183.755,112.128L191.75,108.658" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M130.447,12.183L134.599,10.027" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M130.447,12.183L134.599,10.027" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M159.396,50.752L168.087,72.369L172.863,83.459C173.699,85.402 181.913,81.799 181.023,79.851L155.932,25.129C154.975,23.038 154.296,21.163 154.229,19.268C154.197,18.372 153.87,17.51 153.277,16.837C147.708,10.513 144.674,4.654 143.406,1.874C143.158,1.332 142.632,0.961 142.036,0.947C140.16,0.907 136.794,1.957 134.997,3.73C134.234,4.481 134.255,5.705 134.995,6.479C137.559,9.158 141.576,17.45 143.234,21.767C143.615,22.754 144.374,23.567 145.365,23.942C146.361,24.321 147.186,24.934 147.835,25.565C148.749,26.453 149.445,27.542 149.949,28.713L156.684,44.359" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M134.996,3.73C134.233,4.48 134.255,5.705 134.995,6.478L134.995,6.478C137.56,9.158 141.575,17.45 143.234,21.766L143.234,21.766C143.614,22.754 144.375,23.567 145.364,23.943L145.364,23.943C146.362,24.322 147.187,24.934 147.835,25.564L147.835,25.564C148.749,26.453 149.444,27.542 149.949,28.713L149.949,28.713L156.685,44.359L159.395,50.752L168.088,72.369L172.862,83.459C173.698,85.403 181.913,81.799 181.023,79.851L181.023,79.851L155.932,25.129C154.975,23.038 154.297,21.163 154.229,19.267L154.229,19.267C154.196,18.372 153.87,17.509 153.277,16.837L153.277,16.837C147.709,10.513 144.675,4.655 143.406,1.874L143.406,1.874C143.158,1.332 142.632,0.961 142.036,0.948L142.036,0.948C142.001,0.947 141.966,0.946 141.93,0.946L141.93,0.946C140.036,0.946 136.761,1.99 134.996,3.73 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M153.523,18.898C153.523,18.898 149.624,14.911 147.044,11.292C145.389,8.967 143.755,6.109 142.799,4.361C142.193,3.253 140.911,2.678 139.693,3.01C138.154,3.429 136.21,4.493 135.148,7.149C133.212,11.988 136.04,-2 136.04,-2L141.798,-1.281L149.04,3.887C149.04,3.887 154.484,17.323 154.538,17.437C154.59,17.55 153.523,18.898 153.523,18.898" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M159.396,50.752L168.087,72.369L172.863,83.459C173.699,85.402 181.913,81.799 181.023,79.851L155.932,25.129C154.975,23.038 154.296,21.163 154.229,19.268C154.197,18.372 153.87,17.51 153.277,16.837C147.708,10.513 144.674,4.654 143.406,1.874C143.158,1.332 142.632,0.961 142.036,0.947C140.16,0.907 136.794,1.957 134.997,3.73C134.234,4.481 134.255,5.705 134.995,6.479C137.559,9.158 141.576,17.45 143.234,21.767C143.615,22.754 144.374,23.567 145.365,23.942C146.361,24.321 147.186,24.934 147.835,25.565C148.749,26.453 149.445,27.542 149.949,28.713L156.684,44.359" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M157.901,47.187L157.986,47.382" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M157.901,47.187L157.986,47.382" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M190.984,106.786C190.699,106.266 151.395,18.894 151.395,18.894" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M190.984,106.786C190.699,106.266 151.395,18.894 151.395,18.894" android:strokeColor="#ffe0e1e2" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M154.076,29.288L149.235,18.407" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M154.076,29.288L149.235,18.407" android:strokeColor="#ffe0e1e2" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M188.717,107.658L154.773,30.852" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M188.717,107.658L154.773,30.852" android:strokeColor="#ffe0e1e2" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M186.604,108.574L148.109,20.223" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M186.604,108.574L148.109,20.223" android:strokeColor="#ffe0e1e2" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M130.47,12.449C130.977,13.473 132.077,13.964 132.93,13.543C133.782,13.122 134.062,11.949 133.555,10.924C133.048,9.899 131.948,9.409 131.095,9.83C130.243,10.251 129.963,11.424 130.47,12.449" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M130.47,12.449C130.977,13.473 132.077,13.964 132.93,13.543C133.782,13.122 134.062,11.949 133.555,10.924C133.048,9.899 131.948,9.409 131.095,9.83C130.243,10.251 129.963,11.424 130.47,12.449Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M133.534,17.876L137.8,15.661" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M133.534,17.876L137.8,15.661" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M133.417,18.413C133.924,19.437 135.024,19.928 135.877,19.507C136.729,19.086 137.009,17.913 136.502,16.888C135.995,15.863 134.894,15.373 134.042,15.794C133.19,16.215 132.91,17.388 133.417,18.413" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M133.417,18.413C133.924,19.437 135.024,19.928 135.877,19.507C136.729,19.086 137.009,17.913 136.502,16.888C135.995,15.863 134.894,15.373 134.042,15.794C133.19,16.215 132.91,17.388 133.417,18.413Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M137.877,23.537L140.782,22.029" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M137.877,23.537L140.782,22.029" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M136.339,24.325C136.846,25.35 137.946,25.84 138.799,25.419C139.651,24.998 139.931,23.826 139.424,22.801C138.917,21.775 137.816,21.286 136.964,21.707C136.112,22.128 135.832,23.3 136.339,24.325" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M136.339,24.325C136.846,25.35 137.946,25.84 138.799,25.419C139.651,24.998 139.931,23.826 139.424,22.801C138.917,21.775 137.816,21.286 136.964,21.707C136.112,22.128 135.832,23.3 136.339,24.325Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M215.871,123.829C215.871,130.379 210.561,135.689 204.011,135.689C197.461,135.689 192.15,130.379 192.15,123.829C192.15,117.278 197.461,111.969 204.011,111.969C210.561,111.969 215.871,117.278 215.871,123.829Z" android:strokeColor="#ffffffff" android:strokeWidth="3.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M201.742,110.292l6.807,0l0,3.609l-6.807,0z M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M199.021,116.623l12.25,0l0,-9.053l-12.25,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#ffffffff" android:pathData="M201.536,110.292l-3.713,-4.973l3.713,-3.736l4.95,0l3.712,3.736l-3.712,4.961" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M206.471,101.583l-1.326,4.9l-2.371,0l0.721,3.555l2.342,0.244l0.649,-0.001l3.156,-4.218l0.529,-0.771l-3.685,-3.709z M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M200.052,113.092l12.92,0l0,-14.572l-12.92,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M201.536,110.292l-3.713,-4.973l3.713,-3.736l4.95,0l3.712,3.736l-3.712,4.961" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M210.035,115.313C212.4,116.995 214.059,119.647 214.388,122.761C214.994,128.519 210.817,133.679 205.059,134.285C199.301,134.891 194.141,130.714 193.535,124.957C193.122,121.031 194.931,117.383 197.949,115.267L198.667,114.826" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M210.945,116.037C213.111,117.97 214.468,120.788 214.452,123.919C214.421,129.709 209.703,134.378 203.912,134.348C198.122,134.316 193.453,129.598 193.484,123.808C193.505,119.86 195.705,116.433 198.937,114.662L199.699,114.303" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M207.644,114.005L200.379,114.005C199.652,114.005 199.061,113.415 199.061,112.687L199.061,111.609C199.061,110.882 199.652,110.292 200.379,110.292L207.644,110.292C208.372,110.292 208.961,110.882 208.961,111.609L208.961,112.687C208.961,113.415 208.372,114.005 207.644,114.005Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M205.1,106.483l1.387,0l2.549,-1.237" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M201.833,106.483L202.547,106.483" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M209.102,110.841C214.32,112.877 218.016,117.952 218.016,123.891C218.016,131.625 211.746,137.895 204.011,137.895C196.277,137.895 190.007,131.625 190.007,123.891C190.007,117.953 193.703,112.878 198.918,110.841" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M138.124,93.655C137.996,92.77 137.083,93.252 136.255,92.78C135.787,92.545 132.516,91.906 129.432,92.439C124.103,93.655 120.406,98.248 119.177,101.557C118.737,102.742 114.576,111.782 118.588,127.66C120.65,133.227 125.446,136.497 130.908,137.223C132.945,136.471 134.831,135.449 136.018,133.928C129.432,127.501 128.019,115.091 129.76,106.949C129.762,106.937 129.761,106.926 129.763,106.914C130.297,104.25 130.795,102.581 131.203,101.557C131.895,99.818 134.993,96.801 136.255,95.403C135.704,94.701 138.288,94.787 138.124,93.655" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M129.432,92.44C124.104,93.655 120.407,98.248 119.177,101.558L119.177,101.558C118.737,102.742 114.576,111.783 118.588,127.66L118.588,127.66C120.65,133.228 125.447,136.497 130.909,137.224L130.909,137.224C132.945,136.471 134.831,135.449 136.018,133.929L136.018,133.929C129.432,127.501 128.019,115.091 129.76,106.95L129.76,106.95C129.762,106.938 129.761,106.925 129.763,106.914L129.763,106.914C130.297,104.25 130.795,102.581 131.203,101.558L131.203,101.558C131.896,99.818 134.993,96.802 136.255,95.404L136.255,95.404C135.704,94.701 138.288,94.787 138.124,93.655L138.124,93.655C137.996,92.77 137.083,93.252 136.255,92.78L136.255,92.78C135.919,92.611 134.13,92.233 132.005,92.233L132.005,92.233C131.176,92.233 130.297,92.29 129.432,92.44 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M122.565,135.157C122.893,135.128 123.22,135.095 123.549,135.058C126.023,135.613 128.365,137.36 130.908,137.223C132.73,137.125 136.587,135.676 136.449,133.205C136.391,132.174 135.721,131.237 135.258,130.332C134.652,129.149 134.096,127.945 133.596,126.72C132.617,124.329 131.842,121.872 131.253,119.372C131.055,118.536 129.669,118.553 129.462,119.372C128.656,122.522 129.773,125.72 129.128,128.864C128.857,130.175 128.283,131.46 127.079,132.251C126.096,132.895 124.893,133.154 123.701,133.302C123.618,133.282 123.534,133.265 123.451,133.245C123.113,133.162 122.832,133.246 122.632,133.414C122.609,133.416 122.587,133.418 122.565,133.42C121.386,133.528 121.374,135.266 122.565,135.157" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M138.124,93.655C137.996,92.77 137.083,93.252 136.255,92.78C135.787,92.545 132.516,91.906 129.432,92.439C124.103,93.655 120.406,98.248 119.177,101.557C118.737,102.742 114.576,111.782 118.588,127.66C120.65,133.227 125.446,136.497 130.908,137.223C132.945,136.471 134.831,135.449 136.018,133.928C129.432,127.501 128.019,115.091 129.76,106.949C129.762,106.937 129.761,106.926 129.763,106.914C130.297,104.25 130.795,102.581 131.203,101.557C131.895,99.818 134.993,96.801 136.255,95.403C135.704,94.701 138.288,94.787 138.124,93.655Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M129.628,92.418C133.714,91.315 138.524,91.933 142.353,93.552C144.686,94.539 146.782,95.939 148.754,97.453C150.488,98.785 152.295,100.986 154.36,101.819C153.884,101.627 153.351,101.522 152.8,101.522L143.529,101.522C141.077,101.522 136.255,103.271 136.255,103.271C136.779,103.081 136.279,99.953 136.195,99.519C135.945,98.236 135.479,96.982 134.797,95.845C133.762,94.121 131.946,92.247 129.628,92.418" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M129.628,92.418C131.946,92.247 133.762,94.121 134.797,95.844L134.797,95.844C135.479,96.982 135.945,98.237 136.195,99.518L136.195,99.518C136.279,99.953 136.779,103.081 136.255,103.27L136.255,103.27C136.255,103.27 141.077,101.523 143.529,101.523L143.529,101.523L152.8,101.523C153.351,101.523 153.884,101.627 154.361,101.82L154.361,101.82C152.295,100.986 150.488,98.785 148.754,97.453L148.754,97.453C146.782,95.938 144.686,94.539 142.353,93.551L142.353,93.551C139.847,92.492 136.921,91.861 134.053,91.862L134.053,91.862C132.538,91.862 131.04,92.037 129.628,92.418 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M153.353,100C153.353,101.687 156.158,101.69 156.158,100C156.158,98.313 153.353,98.311 153.353,100" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M129.628,92.418C131.946,92.247 133.762,94.121 134.797,95.844L134.797,95.844C135.479,96.982 135.945,98.237 136.195,99.518L136.195,99.518C136.279,99.953 136.779,103.081 136.255,103.27L136.255,103.27C136.255,103.27 141.077,101.523 143.529,101.523L143.529,101.523L152.8,101.523C153.351,101.523 153.884,101.627 154.361,101.82L154.361,101.82C152.295,100.986 150.488,98.785 148.754,97.453L148.754,97.453C146.782,95.938 144.686,94.539 142.353,93.551L142.353,93.551C139.847,92.492 136.921,91.861 134.053,91.862L134.053,91.862C132.538,91.862 131.04,92.037 129.628,92.418 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M138.493,127.037C136.69,127.066 136.684,129.678 138.493,129.66C140.399,129.641 142.298,129.668 144.199,129.815C145.938,129.951 149.458,129.472 147.032,131.462C144.654,133.413 140.905,134.322 137.997,135.33C137.313,135.566 137.034,136.128 137.052,136.671C136.055,136.815 135.056,136.937 134.073,137.055C132.307,137.266 132.285,139.891 134.073,139.678C137.637,139.251 141.263,138.827 144.585,137.472C148.193,135.999 150.724,133.31 153.481,130.775C154.087,130.219 154.015,129.088 153.198,128.716C151.396,127.896 149.369,127.459 147.278,127.227C144.073,126.705 140.002,127.022 138.493,127.037" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M129.628,92.418C131.946,92.247 133.762,94.121 134.797,95.844L134.797,95.844C135.479,96.982 135.945,98.237 136.195,99.518L136.195,99.518C136.279,99.953 136.779,103.081 136.255,103.27L136.255,103.27C136.255,103.27 141.077,101.523 143.529,101.523L143.529,101.523L152.8,101.523C153.351,101.523 153.884,101.627 154.361,101.82L154.361,101.82C152.295,100.986 150.488,98.785 148.754,97.453L148.754,97.453C146.782,95.938 144.686,94.539 142.353,93.551L142.353,93.551C139.847,92.492 136.921,91.861 134.053,91.862L134.053,91.862C132.538,91.862 131.04,92.037 129.628,92.418L129.628,92.418Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M136.859,100.651C136.859,100.651 137.7,99.689 146.032,99.167C146.718,99.124 147.076,98.383 146.651,97.877C144.599,95.425 139.441,90.34 134.303,91.963C127.861,93.998 149.308,90.475 149.308,90.475L154.644,98.938L152.709,103.88L142.351,103.782L138.941,101.571L137.048,102.997L136.859,100.651Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M129.628,92.418C133.714,91.315 138.524,91.933 142.353,93.552C144.686,94.539 146.782,95.939 148.754,97.453C150.488,98.785 152.295,100.986 154.36,101.819C153.884,101.627 153.351,101.522 152.8,101.522L143.529,101.522C141.077,101.522 136.255,103.271 136.255,103.271C136.779,103.081 136.279,99.953 136.195,99.519C135.945,98.236 135.479,96.982 134.797,95.845C133.762,94.121 131.946,92.247 129.628,92.418Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M130.908,137.224C134.794,135.266 135.366,133.725 136.155,132.016C136.77,130.683 137.159,128.165 137.159,126.693C137.159,126.693 139.658,127.466 140.135,127.466L152.491,127.747C153.042,127.747 153.575,127.652 154.052,127.477C152.79,128.473 151.49,129.662 150.686,130.58C149.013,132.468 145.891,135.266 141.199,136.691C138.357,137.547 134.936,137.897 130.908,137.224" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M130.908,137.224C134.794,135.266 135.366,133.725 136.155,132.016C136.77,130.683 137.159,128.165 137.159,126.693C137.159,126.693 139.658,127.466 140.135,127.466L152.491,127.747C153.042,127.747 153.575,127.652 154.052,127.477C152.79,128.473 151.49,129.662 150.686,130.58C149.013,132.468 145.891,135.266 141.199,136.691C138.357,137.547 134.936,137.897 130.908,137.224" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M134.307,120.155L134.307,105.343C134.307,101.2 141.193,101.55 142.321,101.53C141.356,101.547 140.459,101.902 139.835,102.606C139.349,103.131 139.059,103.821 139.059,104.564L139.059,124.548C139.059,125.291 139.349,125.981 139.835,126.506C140.424,127.171 141.643,127.745 142.643,127.745L139.265,127.59C135.554,127.745 134.307,125.601 134.307,124.032L134.307,120.155" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M134.307,120.155L134.307,105.343C134.307,101.2 141.193,101.55 142.321,101.53C141.356,101.547 140.459,101.902 139.835,102.606C139.349,103.131 139.059,103.821 139.059,104.564L139.059,124.548C139.059,125.291 139.349,125.981 139.835,126.506C140.424,127.171 141.643,127.745 142.643,127.745L139.265,127.59C135.554,127.745 134.307,125.601 134.307,124.032L134.307,120.155" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M156.818,119.195L156.818,123.7C156.818,124.644 156.472,125.509 155.893,126.191C155.425,126.759 154.79,127.214 154.051,127.476C153.575,127.651 153.042,127.747 152.491,127.747L143.031,127.747C141.788,127.747 140.533,127.359 139.803,126.538C139.243,125.891 139.058,124.924 139.058,124.032L139.058,104.564C139.058,102.885 140.516,101.522 142.311,101.522L152.799,101.522C153.35,101.522 153.883,101.627 154.36,101.819C154.37,101.819 154.388,101.828 154.397,101.837C154.687,102.003 154.959,102.16 155.229,102.292C156.192,102.973 156.818,104.066 156.818,105.281L156.818,116.295" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M142.312,101.523C140.517,101.523 139.059,102.886 139.059,104.565L139.059,104.565L139.059,124.033C139.059,124.924 139.243,125.892 139.803,126.538L139.803,126.538C140.533,127.359 141.788,127.747 143.032,127.747L143.032,127.747L152.492,127.747C153.042,127.747 153.575,127.651 154.052,127.477L154.052,127.477C154.79,127.214 155.425,126.76 155.893,126.192L155.893,126.192C156.473,125.509 156.819,124.644 156.819,123.7L156.819,123.7L156.819,119.195L156.819,116.295L156.819,105.281C156.819,104.066 156.192,102.973 155.229,102.292L155.229,102.292C154.959,102.16 154.687,102.003 154.398,101.837L154.398,101.837C154.389,101.828 154.37,101.82 154.361,101.82L154.361,101.82C153.884,101.627 153.351,101.523 152.8,101.523L152.8,101.523 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M145.208,133.094C145.268,133.13 145.329,133.162 145.394,133.187C145.68,133.882 146.935,134.041 147.152,133.14C150.276,120.215 153.4,107.291 156.523,94.366C156.787,93.278 154.996,92.813 154.732,93.905L153.31,99.791C153.108,99.689 152.875,99.646 152.66,99.677C152.697,99.473 152.734,99.27 152.77,99.067C152.966,97.973 151.177,97.502 150.979,98.605C148.953,109.945 146.469,121.21 143.53,132.374C143.271,133.361 144.727,133.833 145.208,133.094" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M142.312,101.523C140.517,101.523 139.059,102.886 139.059,104.565L139.059,104.565L139.059,124.033C139.059,124.924 139.243,125.892 139.803,126.538L139.803,126.538C140.533,127.359 141.788,127.747 143.032,127.747L143.032,127.747L152.492,127.747C153.042,127.747 153.575,127.651 154.052,127.477L154.052,127.477C154.79,127.214 155.425,126.76 155.893,126.192L155.893,126.192C156.473,125.509 156.819,124.644 156.819,123.7L156.819,123.7L156.819,119.195L156.819,116.295L156.819,105.281C156.819,104.066 156.192,102.973 155.229,102.292L155.229,102.292C154.959,102.16 154.687,102.003 154.398,101.837L154.398,101.837C154.389,101.828 154.37,101.82 154.361,101.82L154.361,101.82C153.884,101.627 153.351,101.523 152.8,101.523L152.8,101.523 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M140.351,131.55C142.656,120.711 144.96,109.873 147.265,99.034C147.497,97.943 145.707,97.476 145.474,98.572C143.169,109.411 140.865,120.249 138.56,131.088C138.328,132.18 140.118,132.647 140.351,131.55" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M156.818,119.195L156.818,123.7C156.818,124.644 156.472,125.509 155.893,126.191C155.425,126.759 154.79,127.214 154.051,127.476C153.575,127.651 153.042,127.747 152.491,127.747L143.031,127.747C141.788,127.747 140.533,127.359 139.803,126.538C139.243,125.891 139.058,124.924 139.058,124.032L139.058,104.564C139.058,102.885 140.516,101.522 142.311,101.522L152.799,101.522C153.35,101.522 153.883,101.627 154.36,101.819C154.37,101.819 154.388,101.828 154.397,101.837C154.687,102.003 154.959,102.16 155.229,102.292C156.192,102.973 156.818,104.066 156.818,105.281L156.818,116.295" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M111.249,98.084L71.27,98.084C76.352,98.084 80.248,95.193 82.203,93.367C83.205,92.431 84.522,91.907 85.895,91.907L96.626,91.907C97.997,91.907 99.314,92.431 100.317,93.367C102.271,95.193 106.169,98.084 111.249,98.084" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M111.249,98.084L71.27,98.084C76.352,98.084 80.248,95.193 82.203,93.367C83.205,92.431 84.522,91.907 85.895,91.907L96.626,91.907C97.997,91.907 99.314,92.431 100.317,93.367C102.271,95.193 106.169,98.084 111.249,98.084Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M115.002,137.854L53.916,137.854C50.499,137.854 47.73,135.085 47.73,131.669L47.73,104.287C47.73,100.87 50.499,98.101 53.916,98.101L115.002,98.101C118.418,98.101 121.188,100.87 121.188,104.287L121.188,131.669C121.188,135.085 118.418,137.854 115.002,137.854" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M115.002,137.854L53.916,137.854C50.499,137.854 47.73,135.085 47.73,131.669L47.73,104.287C47.73,100.87 50.499,98.101 53.916,98.101L115.002,98.101C118.418,98.101 121.188,100.87 121.188,104.287L121.188,131.669C121.188,135.085 118.418,137.854 115.002,137.854Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M106.198,98.101L100.944,98.101L101.005,98.084C95.925,98.084 92.028,95.194 90.073,93.368C89.071,92.431 87.754,91.908 86.382,91.908L75.65,91.908C74.278,91.908 72.962,92.431 71.959,93.368C70.004,95.194 66.107,98.084 61.027,98.084L61.033,98.101L51.738,98.101C48.321,98.101 45.552,100.871 45.552,104.288L45.552,131.669C45.552,135.085 48.321,137.855 51.738,137.855L106.198,137.855C109.614,137.855 112.384,135.085 112.384,131.669L112.384,104.288C112.384,100.871 109.614,98.101 106.198,98.101" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M106.198,98.101L100.944,98.101L101.005,98.084C95.925,98.084 92.028,95.194 90.073,93.368C89.071,92.431 87.754,91.908 86.382,91.908L75.65,91.908C74.278,91.908 72.962,92.431 71.959,93.368C70.004,95.194 66.107,98.084 61.027,98.084L61.033,98.101L51.738,98.101C48.321,98.101 45.552,100.871 45.552,104.288L45.552,131.669C45.552,135.085 48.321,137.855 51.738,137.855L106.198,137.855C109.614,137.855 112.384,135.085 112.384,131.669L112.384,104.288C112.384,100.871 109.614,98.101 106.198,98.101Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f7f7" android:pathData="M101.303,116.394C101.227,128.055 92.734,133.678 82.16,133.678L75.779,133.678L75.779,132.693C68.342,130.322 63.017,123.921 63.017,116.394C63.017,108.867 68.342,102.465 75.779,100.094L75.779,99.109L82.16,99.109C92.734,99.109 101.227,104.443 101.303,116.394" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M97.549,116.394C97.549,125.939 89.812,133.678 80.265,133.678L74.503,133.678L74.503,132.693C67.788,130.322 62.981,123.921 62.981,116.394C62.981,108.867 67.788,102.465 74.503,100.094L74.503,99.109L80.265,99.109C89.812,99.109 97.549,106.847 97.549,116.394" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M97.549,116.394C97.549,125.939 89.812,133.678 80.265,133.678L74.503,133.678L74.503,132.693C67.788,130.322 62.981,123.921 62.981,116.394C62.981,108.867 67.788,102.465 74.503,100.094L74.503,99.109L80.265,99.109C89.812,99.109 97.549,106.847 97.549,116.394Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M103.37,121.578L103.37,121.578C102.256,121.578 101.353,120.676 101.353,119.562L101.353,113.801C101.353,112.687 102.256,111.784 103.37,111.784C104.483,111.784 105.387,112.687 105.387,113.801L105.387,119.562C105.387,120.676 104.483,121.578 103.37,121.578" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M103.37,121.578L103.37,121.578C102.256,121.578 101.353,120.676 101.353,119.562L101.353,113.801C101.353,112.687 102.256,111.784 103.37,111.784C104.483,111.784 105.387,112.687 105.387,113.801L105.387,119.562C105.387,120.676 104.483,121.578 103.37,121.578Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M91.787,116.394C91.787,125.939 84.049,133.678 74.503,133.678C64.957,133.678 57.219,125.939 57.219,116.394C57.219,106.848 64.957,99.109 74.503,99.109C84.049,99.109 91.787,106.848 91.787,116.394Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M91.787,116.394C91.787,125.939 84.049,133.678 74.503,133.678C64.957,133.678 57.219,125.939 57.219,116.394C57.219,106.848 64.957,99.109 74.503,99.109C84.049,99.109 91.787,106.848 91.787,116.394" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M91.787,116.394C91.787,125.939 84.049,133.678 74.503,133.678C64.957,133.678 57.219,125.939 57.219,116.394C57.219,106.848 64.957,99.109 74.503,99.109C84.049,99.109 91.787,106.848 91.787,116.394Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffebebeb" android:pathData="M87.241,116.394C87.241,123.428 81.538,129.13 74.503,129.13C67.469,129.13 61.765,123.428 61.765,116.394C61.765,109.359 67.469,103.656 74.503,103.656C81.538,103.656 87.241,109.359 87.241,116.394" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M87.241,116.394C87.241,123.428 81.538,129.13 74.503,129.13C67.469,129.13 61.765,123.428 61.765,116.394C61.765,109.359 67.469,103.656 74.503,103.656C81.538,103.656 87.241,109.359 87.241,116.394Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f7f7" android:pathData="M81.325,116.394C81.325,120.161 78.27,123.215 74.503,123.215C70.735,123.215 67.68,120.161 67.68,116.394C67.68,112.626 70.735,109.572 74.503,109.572C78.27,109.572 81.325,112.626 81.325,116.394" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M110.898,97.957L103.251,97.957C102.419,97.957 101.745,97.283 101.745,96.452L101.745,96.293C101.745,95.462 102.419,94.788 103.251,94.788L110.898,94.788C111.73,94.788 112.405,95.462 112.405,96.293L112.405,96.452C112.405,97.283 111.73,97.957 110.898,97.957" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M110.898,97.957L103.251,97.957C102.419,97.957 101.745,97.283 101.745,96.452L101.745,96.293C101.745,95.462 102.419,94.788 103.251,94.788L110.898,94.788C111.73,94.788 112.405,95.462 112.405,96.293L112.405,96.452C112.405,97.283 111.73,97.957 110.898,97.957Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M57.218,116.393C57.218,125.94 64.958,133.678 74.503,133.678L74.503,133.678C84.049,133.678 91.787,125.94 91.787,116.393L91.787,116.393C91.787,106.848 84.049,99.11 74.503,99.11L74.503,99.11C64.958,99.11 57.218,106.848 57.218,116.393L57.218,116.393Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M67.383,141.885l-7.196,0l18.889,-54.646l7.197,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.4629604" android:fillAlpha="0.4629604" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M57.218,116.393C57.218,125.94 64.958,133.678 74.503,133.678L74.503,133.678C84.049,133.678 91.787,125.94 91.787,116.393L91.787,116.393C91.787,106.848 84.049,99.11 74.503,99.11L74.503,99.11C64.958,99.11 57.218,106.848 57.218,116.393L57.218,116.393Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M75.928,141.885l-2.698,0l18.889,-54.646l2.699,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.4629604" android:fillAlpha="0.4629604" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M91.787,116.394C91.787,125.939 84.049,133.678 74.503,133.678C64.957,133.678 57.219,125.939 57.219,116.394C57.219,106.848 64.957,99.109 74.503,99.109C84.049,99.109 91.787,106.848 91.787,116.394Z" android:strokeColor="#ff4b4a4b" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>