<?xml version="1.0" encoding="utf-8"?>
<vector android:height="113.0dip" android:width="272.0dip" android:viewportWidth="272.0" android:viewportHeight="113.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M4.968,6l265.298,0l0,105.704l-265.298,0z M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M246.028,111.374C266.581,111.273 270.266,111.189 270.266,111.189C270.266,111.189 264.034,88.063 241.813,82.5C205.691,73.456 210.22,5.992 148.428,5.999C82.103,6.008 90.274,55.646 54.774,61.445C28.256,65.78 6.527,87.951 4.968,111.704C150.726,111.704 215.737,111.521 246.028,111.374" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M248.559,111.617L271.284,111.617" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M245.794,111.617L246.309,111.617" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M26.065,111.617L243.544,111.617" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M0.75,111.617L23.604,111.617" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M41.705,111.017C41.705,111.219 41.716,111.419 41.734,111.617L81.573,111.576C81.724,110.949 81.791,110.29 81.768,109.614C81.635,105.674 78.343,102.504 74.401,102.508C72.855,102.509 71.421,102.987 70.237,103.802C69.761,104.13 69.097,103.982 68.836,103.465C67.112,100.058 63.577,97.724 59.499,97.729C55.277,97.733 51.642,100.243 50,103.85C49.725,104.455 49.1,104.83 48.436,104.78C48.275,104.767 48.113,104.761 47.948,104.761C44.496,104.764 41.701,107.565 41.705,111.017" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M59.499,97.729C55.277,97.733 51.641,100.243 49.999,103.85L49.999,103.85C49.724,104.456 49.1,104.829 48.436,104.78L48.436,104.78C48.275,104.767 48.113,104.761 47.947,104.761L47.947,104.761C44.496,104.765 41.701,107.565 41.705,111.017L41.705,111.017C41.705,111.219 41.715,111.419 41.734,111.616L41.734,111.616L81.572,111.576C81.724,110.948 81.79,110.291 81.767,109.614L81.767,109.614C81.635,105.674 78.342,102.505 74.401,102.508L74.401,102.508C72.855,102.509 71.42,102.987 70.237,103.802L70.237,103.802C69.76,104.13 69.097,103.981 68.836,103.465L68.836,103.465C67.114,100.062 63.585,97.729 59.513,97.729L59.513,97.729C59.508,97.729 59.504,97.729 59.499,97.729 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M56.552,105.659L61.736,117.119" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M59.499,97.729C55.277,97.733 51.641,100.243 49.999,103.85L49.999,103.85C49.724,104.456 49.1,104.829 48.436,104.78L48.436,104.78C48.275,104.767 48.113,104.761 47.947,104.761L47.947,104.761C44.496,104.765 41.701,107.565 41.705,111.017L41.705,111.017C41.705,111.219 41.715,111.419 41.734,111.616L41.734,111.616L81.572,111.576C81.724,110.948 81.79,110.291 81.767,109.614L81.767,109.614C81.635,105.674 78.342,102.505 74.401,102.508L74.401,102.508C72.855,102.509 71.42,102.987 70.237,103.802L70.237,103.802C69.76,104.13 69.097,103.981 68.836,103.465L68.836,103.465C67.114,100.062 63.585,97.729 59.513,97.729L59.513,97.729C59.508,97.729 59.504,97.729 59.499,97.729 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M56.552,105.659L61.736,117.119" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M59.499,97.729C55.277,97.733 51.641,100.243 49.999,103.85L49.999,103.85C49.724,104.456 49.1,104.829 48.436,104.78L48.436,104.78C48.275,104.767 48.113,104.761 47.947,104.761L47.947,104.761C44.496,104.765 41.701,107.565 41.705,111.017L41.705,111.017C41.705,111.219 41.715,111.419 41.734,111.616L41.734,111.616L81.572,111.576C81.724,110.948 81.79,110.291 81.767,109.614L81.767,109.614C81.635,105.674 78.342,102.505 74.401,102.508L74.401,102.508C72.855,102.509 71.42,102.987 70.237,103.802L70.237,103.802C69.76,104.13 69.097,103.981 68.836,103.465L68.836,103.465C67.114,100.062 63.585,97.729 59.513,97.729L59.513,97.729C59.508,97.729 59.504,97.729 59.499,97.729 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M36.905,115.083C36.906,115.309 36.918,115.533 36.938,115.754L81.551,115.708C81.718,115.006 81.794,114.269 81.768,113.511C81.62,109.1 77.933,105.549 73.519,105.554C71.788,105.556 70.182,106.091 68.856,107.003C68.323,107.37 67.58,107.204 67.287,106.626C65.357,102.811 61.399,100.197 56.832,100.202C52.104,100.207 46.111,100.8 44.273,104.84C43.966,105.518 42.56,106.261 41.818,106.204C41.637,106.19 41.457,108.113 41.272,108.114C37.407,108.118 36.901,111.217 36.905,115.083" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M41.705,111.017C41.705,111.219 41.716,111.419 41.734,111.617L81.573,111.576C81.724,110.949 81.791,110.29 81.768,109.614C81.635,105.674 78.343,102.504 74.401,102.508C72.855,102.509 71.421,102.987 70.237,103.802C69.761,104.13 69.097,103.982 68.836,103.465C67.112,100.058 63.577,97.724 59.499,97.729C55.277,97.733 51.642,100.243 50,103.85C49.725,104.455 49.1,104.83 48.436,104.78C48.275,104.767 48.113,104.761 47.948,104.761C44.496,104.764 41.701,107.565 41.705,111.017Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M196.144,111.617l-60.429,0l0,-80.566l60.429,0.114z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M135.715,111.616l60.429,0l0,-80.452l-60.429,-0.114z M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M170.6,114.689l-22.107,0l0,-96.232l54.599,0l0,17.12l-32.492,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M196.144,111.617l-60.429,0l0,-80.566l60.429,0.114z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M139.901,86.605l0,24.732l-19.149,0l0,-80.287l19.149,0l0,51.659" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M139.901,86.605l0,24.732l-19.149,0l0,-80.287l19.149,0l0,51.659" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M120.922,111.405l21.373,0l0,-24.8l-21.373,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M120.922,86.606l21.373,0l0,24.799l-21.373,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M111.71,132.456l-7.401,0.319l32.607,-61.744l7.401,-0.319z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M120.922,86.606l21.373,0l0,24.799l-21.373,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M115.305,139.349l-3.683,0.319l32.608,-61.744l3.682,-0.319z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M120.922,111.405l21.373,0l0,-24.8l-21.373,0z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M174.887,63.581l11.922,0l0,-16.104l-11.922,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M174.887,47.476l11.514,0l0,16.105l-11.514,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M174.359,77.181l-4.123,0l12.042,-37.85l4.123,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M176.8,47.476l10.009,0l0,16.105l-10.009,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M178.851,77.181l-2.051,0l12.042,-37.85l2.051,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M174.887,63.581l11.922,0l0,-16.104l-11.922,0z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M180.848,47.477L180.848,63.29" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M180.848,47.477L180.848,63.29" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M174.887,55.361L184.673,55.361" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M174.887,55.361L184.673,55.361" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M174.887,91.31l11.922,0l0,-16.104l-11.922,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M174.887,75.205l11.514,0l0,16.105l-11.514,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M174.359,104.91l-4.123,0l12.042,-37.85l4.123,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M176.8,75.205l10.009,0l0,16.105l-10.009,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M178.851,104.91l-2.051,0l12.042,-37.85l2.051,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M174.887,91.31l11.922,0l0,-16.104l-11.922,0z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M180.848,77.063L180.848,91.019" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M180.848,77.063L180.848,91.019" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M174.887,83.089L186.809,83.089" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M174.887,83.089L186.809,83.089" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M161.254,32.593L130.238,32.593C129.033,32.593 128.055,31.672 128.055,30.535C128.055,29.399 129.033,28.478 130.238,28.478L195.871,28.478C197.077,28.478 198.055,29.399 198.055,30.535C198.055,31.672 197.077,32.593 195.871,32.593L167.327,32.593" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M161.254,32.593L130.238,32.593C129.033,32.593 128.055,31.672 128.055,30.535C128.055,29.399 129.033,28.478 130.238,28.478L195.871,28.478C197.077,28.478 198.055,29.399 198.055,30.535C198.055,31.672 197.077,32.593 195.871,32.593L167.327,32.593" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M165.407,73.969l0,37.627l-71.902,0l0,-96.47l71.902,0.14l0,56.067" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M165.407,73.969l0,37.627l-71.902,0l0,-96.47l71.902,0.14l0,56.067" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M98.617,79.448l0,31.89l-22.399,0l-3.333,-31.89l0,-64.321l25.732,0l0,61.701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M98.617,79.448l0,31.89l-22.399,0l-3.333,-31.89l0,-64.321l25.732,0l0,61.701" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M72.884,89.605l0,-10.157l28.659,0l0,32.148l-28.659,0.006l0,-17.336" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M72.885,79.448l0,10.157l0,4.661l0,17.336l28.658,-0.006l0,-32.148z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M61.839,137.052l-9.042,0.391l42.173,-75.425l9.042,-0.391z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M72.885,79.448l0,10.157l0,4.661l0,17.336l28.658,-0.006l0,-32.148z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M66.232,145.473l-4.499,0.39l42.173,-75.425l4.498,-0.39z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M72.885,79.448l0,10.157l0,4.661l0,17.336l28.658,-0.006l0,-32.148z M 0,0" />
        <path android:fillColor="#ffe6e6e6" android:pathData="M70.104,83.258l28.449,0l0,-6.766l-28.449,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.320266" android:fillAlpha="0.320266" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M72.884,89.605l0,-10.157l28.659,0l0,32.148l-28.659,0.006l0,-17.336" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M98.553,103.018l0,-23.57l30.875,0l0,21.658l0,10.49l-30.875,0l0,-6.013" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M98.554,79.448l0,23.57l0,2.566l0,6.012l30.874,0l0,-10.49l0,-21.658z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M99.029,137.694l-14.069,0l42.172,-75.425l12.153,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M98.554,79.448l0,23.57l0,2.566l0,6.012l30.874,0l0,-10.49l0,-21.658z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M77.128,137.887l-5.117,0.39l42.172,-75.425l5.117,-0.39z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M98.554,79.448l0,23.57l0,2.566l0,6.012l30.874,0l0,-10.49l0,-21.658z M 0,0" />
        <path android:fillColor="#ffe6e6e6" android:pathData="M129.827,112.677l-2.088,-0.534l0.204,-28.885l-29.055,0l0,-6.766l31.801,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.320266" android:fillAlpha="0.320266" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M98.553,103.018l0,-23.57l30.875,0l0,21.658l0,10.49l-30.875,0l0,-6.013" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M124.277,40.97L112.388,40.97L112.388,29.898C112.388,29.398 112.795,28.992 113.295,28.992L123.371,28.992C123.871,28.992 124.277,29.398 124.277,29.898L124.277,40.97Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M113.295,28.993C112.794,28.993 112.388,29.398 112.388,29.898L112.388,29.898L112.388,40.97L124.277,40.97L124.277,29.898C124.277,29.398 123.871,28.993 123.371,28.993L123.371,28.993L113.295,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M109.475,55.882l-2.419,0l12.479,-32.855l2.419,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M113.295,28.993C112.794,28.993 112.388,29.398 112.388,29.898L112.388,29.898L112.388,40.97L124.277,40.97L124.277,29.898C124.277,29.398 123.871,28.993 123.371,28.993L123.371,28.993L113.295,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M115.853,55.676l-3.865,-0.377l12.478,-32.856l3.866,0.378z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M124.277,40.97L112.388,40.97L112.388,29.898C112.388,29.398 112.795,28.992 113.295,28.992L123.371,28.992C123.871,28.992 124.277,29.398 124.277,29.898L124.277,40.97Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M125.694,45.152L113.051,45.152C112.359,45.152 111.798,44.624 111.798,43.971L111.798,42.789C111.798,42.655 111.914,42.547 112.055,42.547L126.326,41.069C126.838,41.016 127.285,41.394 127.285,41.879L127.285,43.654C127.285,44.481 126.573,45.152 125.694,45.152" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M120.752,43.575L111.842,43.575C111.149,43.575 110.59,43.047 110.59,42.395L110.59,41.213C110.59,41.079 110.704,40.971 110.848,40.971L125.817,40.971C125.961,40.971 126.076,41.079 126.076,41.213L126.076,42.395C126.076,43.047 125.516,43.575 124.823,43.575L122.44,43.575" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M119.752,43.575L111.842,43.575C111.149,43.575 110.59,43.047 110.59,42.395L110.59,41.213C110.59,41.079 110.704,40.971 110.848,40.971L125.817,40.971C125.961,40.971 126.076,41.079 126.076,41.213L126.076,42.395C126.076,43.047 125.516,43.575 124.823,43.575L122.44,43.575" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M90.575,40.97L80.829,40.97L80.829,29.812C80.829,29.36 81.196,28.992 81.649,28.992L89.756,28.992C90.208,28.992 90.575,29.36 90.575,29.812L90.575,40.97Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M81.649,28.993C81.196,28.993 80.829,29.36 80.829,29.812L80.829,29.812L80.829,40.97L90.575,40.97L90.575,29.812C90.575,29.36 90.208,28.993 89.755,28.993L89.755,28.993L81.649,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M78.44,55.882l-1.982,0l10.23,-32.855l1.982,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M81.649,28.993C81.196,28.993 80.829,29.36 80.829,29.812L80.829,29.812L80.829,40.97L90.575,40.97L90.575,29.812C90.575,29.36 90.208,28.993 89.755,28.993L89.755,28.993L81.649,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M83.67,55.676l-3.169,-0.377l10.231,-32.856l3.168,0.378z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M90.575,40.97L80.829,40.97L80.829,29.812C80.829,29.36 81.196,28.992 81.649,28.992L89.756,28.992C90.208,28.992 90.575,29.36 90.575,29.812L90.575,40.97Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M91.738,45.152L81.372,45.152C80.805,45.152 80.345,44.624 80.345,43.971L80.345,42.789C80.345,42.655 80.44,42.547 80.556,42.547L92.256,41.069C92.675,41.016 93.041,41.394 93.041,41.879L93.041,43.654C93.041,44.481 92.458,45.152 91.738,45.152" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M90.949,43.575L80.455,43.575C79.847,43.575 79.354,43.083 79.354,42.474L79.354,41.196C79.354,41.071 79.456,40.971 79.581,40.971L91.824,40.971C91.949,40.971 92.051,41.071 92.051,41.196L92.051,42.474C92.051,43.083 91.557,43.575 90.949,43.575" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M90.949,43.575L80.455,43.575C79.847,43.575 79.354,43.083 79.354,42.474L79.354,41.196C79.354,41.071 79.456,40.971 79.581,40.971L91.824,40.971C91.949,40.971 92.051,41.071 92.051,41.196L92.051,42.474C92.051,43.083 91.557,43.575 90.949,43.575Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M88.014,43.575L78.371,43.575C77.786,43.575 77.312,43.1 77.312,42.515L77.312,41.187C77.312,41.067 77.41,40.971 77.53,40.971L88.856,40.971C88.976,40.971 89.074,41.067 89.074,41.187L89.074,42.515C89.074,43.1 88.599,43.575 88.014,43.575" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M88.014,43.575L78.371,43.575C77.786,43.575 77.312,43.1 77.312,42.515L77.312,41.187C77.312,41.067 77.41,40.971 77.53,40.971L88.856,40.971C88.976,40.971 89.074,41.067 89.074,41.187L89.074,42.515C89.074,43.1 88.599,43.575 88.014,43.575Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M90.575,67.887L80.829,67.887L80.829,56.73C80.829,56.277 81.196,55.909 81.649,55.909L89.756,55.909C90.208,55.909 90.575,56.277 90.575,56.73L90.575,67.887Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M81.649,55.91C81.196,55.91 80.829,56.277 80.829,56.73L80.829,56.73L80.829,67.887L90.575,67.887L90.575,56.73C90.575,56.277 90.208,55.91 89.755,55.91L89.755,55.91L81.649,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M78.44,82.8l-1.982,0l10.23,-32.856l1.982,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M81.649,55.91C81.196,55.91 80.829,56.277 80.829,56.73L80.829,56.73L80.829,67.887L90.575,67.887L90.575,56.73C90.575,56.277 90.208,55.91 89.755,55.91L89.755,55.91L81.649,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M83.67,82.594l-3.169,-0.377l10.231,-32.856l3.168,0.377z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M90.575,67.887L80.829,67.887L80.829,56.73C80.829,56.277 81.196,55.909 81.649,55.909L89.756,55.909C90.208,55.909 90.575,56.277 90.575,56.73L90.575,67.887Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffdddddd" android:pathData="M91.908,72.07L79.213,72.07C78.518,72.07 77.956,71.542 77.956,70.889L77.956,69.707C77.956,69.573 78.071,69.465 78.214,69.465L92.542,67.987C93.055,67.934 93.505,68.312 93.505,68.797L93.505,70.571C93.505,71.399 92.79,72.07 91.908,72.07" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M90.949,70.493L80.455,70.493C79.847,70.493 79.354,70 79.354,69.392L79.354,68.114C79.354,67.989 79.456,67.888 79.581,67.888L91.824,67.888C91.949,67.888 92.051,67.989 92.051,68.114L92.051,69.392C92.051,70 91.557,70.493 90.949,70.493" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M90.949,70.493L80.455,70.493C79.847,70.493 79.354,70 79.354,69.392L79.354,68.114C79.354,67.989 79.456,67.888 79.581,67.888L91.824,67.888C91.949,67.888 92.051,67.989 92.051,68.114L92.051,69.392C92.051,70 91.557,70.493 90.949,70.493Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M90.949,70.493L80.455,70.493C79.847,70.493 79.354,70 79.354,69.392L79.354,68.114C79.354,67.989 79.456,67.888 79.581,67.888L91.824,67.888C91.949,67.888 92.051,67.989 92.051,68.114L92.051,69.392C92.051,70 91.557,70.493 90.949,70.493" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M90.949,70.493L80.455,70.493C79.847,70.493 79.354,70 79.354,69.392L79.354,68.114C79.354,67.989 79.456,67.888 79.581,67.888L91.824,67.888C91.949,67.888 92.051,67.989 92.051,68.114L92.051,69.392C92.051,70 91.557,70.493 90.949,70.493Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M88.014,70.493L78.371,70.493C77.786,70.493 77.312,70.018 77.312,69.433L77.312,68.105C77.312,67.985 77.41,67.888 77.53,67.888L88.856,67.888C88.976,67.888 89.074,67.985 89.074,68.105L89.074,69.433C89.074,70.018 88.599,70.493 88.014,70.493" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M88.014,70.493L78.371,70.493C77.786,70.493 77.312,70.018 77.312,69.433L77.312,68.105C77.312,67.985 77.41,67.888 77.53,67.888L88.856,67.888C88.976,67.888 89.074,67.985 89.074,68.105L89.074,69.433C89.074,70.018 88.599,70.493 88.014,70.493Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M150.319,40.97L138.43,40.97L138.43,29.898C138.43,29.398 138.837,28.992 139.337,28.992L149.413,28.992C149.914,28.992 150.319,29.398 150.319,29.898L150.319,40.97Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M139.336,28.993C138.837,28.993 138.43,29.398 138.43,29.898L138.43,29.898L138.43,40.97L150.319,40.97L150.319,29.898C150.319,29.398 149.914,28.993 149.413,28.993L149.413,28.993L139.336,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M135.517,55.882l-2.419,0l12.479,-32.855l2.419,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M139.336,28.993C138.837,28.993 138.43,29.398 138.43,29.898L138.43,29.898L138.43,40.97L150.319,40.97L150.319,29.898C150.319,29.398 149.914,28.993 149.413,28.993L149.413,28.993L139.336,28.993Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M141.895,55.676l-3.865,-0.377l12.478,-32.856l3.866,0.378z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M150.319,40.97L138.43,40.97L138.43,29.898C138.43,29.398 138.837,28.992 139.337,28.992L149.413,28.992C149.914,28.992 150.319,29.398 150.319,29.898L150.319,40.97Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M151.736,45.152L139.093,45.152C138.401,45.152 137.84,44.624 137.84,43.971L137.84,42.789C137.84,42.655 137.956,42.547 138.098,42.547L152.368,41.069C152.88,41.016 153.327,41.394 153.327,41.879L153.327,43.654C153.327,44.481 152.615,45.152 151.736,45.152" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M150.902,43.575L137.847,43.575C137.176,43.575 136.631,43.031 136.631,42.359L136.631,41.22C136.631,41.082 136.744,40.971 136.881,40.971L151.868,40.971C152.006,40.971 152.118,41.082 152.118,41.22L152.118,42.359C152.118,43.031 151.573,43.575 150.902,43.575" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M150.902,43.575L137.847,43.575C137.176,43.575 136.631,43.031 136.631,42.359L136.631,41.22C136.631,41.082 136.744,40.971 136.881,40.971L151.868,40.971C152.006,40.971 152.118,41.082 152.118,41.22L152.118,42.359C152.118,43.031 151.573,43.575 150.902,43.575Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M124.277,67.887L112.388,67.887L112.388,56.816C112.388,56.316 112.795,55.909 113.295,55.909L123.371,55.909C123.871,55.909 124.277,56.316 124.277,56.816L124.277,67.887Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M113.295,55.91C112.794,55.91 112.388,56.316 112.388,56.816L112.388,56.816L112.388,67.887L124.277,67.887L124.277,56.816C124.277,56.316 123.871,55.91 123.371,55.91L123.371,55.91L113.295,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M109.475,82.8l-2.419,0l12.479,-32.856l2.419,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M113.295,55.91C112.794,55.91 112.388,56.316 112.388,56.816L112.388,56.816L112.388,67.887L124.277,67.887L124.277,56.816C124.277,56.316 123.871,55.91 123.371,55.91L123.371,55.91L113.295,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M115.853,82.594l-3.865,-0.377l12.478,-32.856l3.866,0.377z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M124.277,67.887L112.388,67.887L112.388,56.816C112.388,56.316 112.795,55.909 113.295,55.909L123.371,55.909C123.871,55.909 124.277,56.316 124.277,56.816L124.277,67.887Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M125.694,72.07L113.051,72.07C112.359,72.07 111.798,71.542 111.798,70.889L111.798,69.707C111.798,69.573 111.914,69.465 112.055,69.465L126.326,67.987C126.838,67.934 127.285,68.312 127.285,68.797L127.285,70.571C127.285,71.399 126.573,72.07 125.694,72.07" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M124.86,70.493L111.805,70.493C111.134,70.493 110.589,69.949 110.589,69.277L110.589,68.138C110.589,68 110.702,67.888 110.839,67.888L125.826,67.888C125.964,67.888 126.076,68 126.076,68.138L126.076,69.277C126.076,69.949 125.531,70.493 124.86,70.493" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M124.86,70.493L111.805,70.493C111.134,70.493 110.589,69.949 110.589,69.277L110.589,68.138C110.589,68 110.702,67.888 110.839,67.888L125.826,67.888C125.964,67.888 126.076,68 126.076,68.138L126.076,69.277C126.076,69.949 125.531,70.493 124.86,70.493Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M150.319,68.347L142.296,69.03L138.43,68.347L138.43,56.816C138.43,56.316 138.837,55.909 139.337,55.909L149.413,55.909C149.914,55.909 150.319,56.316 150.319,56.816L150.319,68.347Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M139.336,55.91C138.837,55.91 138.43,56.316 138.43,56.816L138.43,56.816L138.43,68.347L142.295,69.03L150.319,68.347L150.319,56.816C150.319,56.316 149.914,55.91 149.413,55.91L149.413,55.91L139.336,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M135.517,82.8l-2.419,0l12.479,-32.856l2.419,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M139.336,55.91C138.837,55.91 138.43,56.316 138.43,56.816L138.43,56.816L138.43,68.347L142.295,69.03L150.319,68.347L150.319,56.816C150.319,56.316 149.914,55.91 149.413,55.91L149.413,55.91L139.336,55.91Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M141.895,82.594l-3.865,-0.377l12.478,-32.856l3.866,0.377z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M150.319,68.347L142.296,69.03L138.43,68.347L138.43,56.816C138.43,56.316 138.837,55.909 139.337,55.909L149.413,55.909C149.914,55.909 150.319,56.316 150.319,56.816L150.319,68.347Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M151.736,72.07L139.093,72.07C138.401,72.07 137.84,71.542 137.84,70.889L137.84,69.707C137.84,69.573 137.956,69.465 138.098,69.465L152.368,67.987C152.88,67.934 153.327,68.312 153.327,68.797L153.327,70.571C153.327,71.399 152.615,72.07 151.736,72.07" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M143.272,67.887L151.86,67.887C152.002,67.887 152.118,67.996 152.118,68.13L152.118,69.313C152.118,69.964 151.557,70.492 150.865,70.492L137.884,70.492C137.193,70.492 136.631,69.964 136.631,69.313L136.631,68.13C136.631,67.996 136.747,67.887 136.889,67.887L141.145,67.887" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M143.272,67.887L151.86,67.887C152.002,67.887 152.118,67.996 152.118,68.13L152.118,69.313C152.118,69.964 151.557,70.492 150.865,70.492L137.884,70.492C137.193,70.492 136.631,69.964 136.631,69.313L136.631,68.13C136.631,67.996 136.747,67.887 136.889,67.887L141.145,67.887" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M150.319,93.564L138.43,93.564L138.43,82.492C138.43,81.992 138.837,81.586 139.337,81.586L149.413,81.586C149.914,81.586 150.319,81.992 150.319,82.492L150.319,93.564Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M139.336,81.587C138.837,81.587 138.43,81.992 138.43,82.491L138.43,82.491L138.43,93.564L150.319,93.564L150.319,82.491C150.319,81.992 149.914,81.587 149.413,81.587L149.413,81.587L139.336,81.587Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M135.517,108.477l-2.419,0l12.479,-32.856l2.419,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M139.336,81.587C138.837,81.587 138.43,81.992 138.43,82.491L138.43,82.491L138.43,93.564L150.319,93.564L150.319,82.491C150.319,81.992 149.914,81.587 149.413,81.587L149.413,81.587L139.336,81.587Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M141.895,108.271l-3.865,-0.378l12.478,-32.856l3.866,0.378z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M150.319,93.564L138.43,93.564L138.43,82.492C138.43,81.992 138.837,81.586 139.337,81.586L149.413,81.586C149.914,81.586 150.319,81.992 150.319,82.492L150.319,93.564Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M151.736,97.746L139.093,97.746C138.401,97.746 137.84,97.218 137.84,96.566L137.84,95.384C137.84,95.25 137.956,95.142 138.098,95.142L152.368,93.663C152.88,93.61 153.327,93.988 153.327,94.474L153.327,96.248C153.327,97.075 152.615,97.746 151.736,97.746" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M150.902,96.168L137.847,96.168C137.176,96.168 136.631,95.624 136.631,94.953L136.631,93.813C136.631,93.675 136.744,93.564 136.881,93.564L151.868,93.564C152.006,93.564 152.118,93.675 152.118,93.813L152.118,94.953C152.118,95.624 151.573,96.168 150.902,96.168" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M150.902,96.168L137.847,96.168C137.176,96.168 136.631,95.624 136.631,94.953L136.631,93.813C136.631,93.675 136.744,93.564 136.881,93.564L151.868,93.564C152.006,93.564 152.118,93.675 152.118,93.813L152.118,94.953C152.118,95.624 151.573,96.168 150.902,96.168Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M137.839,16.504L71.953,16.504C70.817,16.504 69.896,15.582 69.896,14.446C69.896,13.31 70.817,12.388 71.953,12.388L137.839,12.388C138.975,12.388 139.896,13.31 139.896,14.446C139.896,15.582 138.975,16.504 137.839,16.504" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M137.839,16.504L71.953,16.504C70.817,16.504 69.896,15.582 69.896,14.446C69.896,13.31 70.817,12.388 71.953,12.388L137.839,12.388C138.975,12.388 139.896,13.31 139.896,14.446C139.896,15.582 138.975,16.504 137.839,16.504Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M99.324,20.532l65.545,0l0,-4.854l-65.545,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M165.762,16.504L99.877,16.504C98.741,16.504 97.82,15.582 97.82,14.446C97.82,13.31 98.741,12.388 99.877,12.388L165.762,12.388C166.899,12.388 167.82,13.31 167.82,14.446C167.82,15.582 166.899,16.504 165.762,16.504" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M165.762,16.504L99.877,16.504C98.741,16.504 97.82,15.582 97.82,14.446C97.82,13.31 98.741,12.388 99.877,12.388L165.762,12.388C166.899,12.388 167.82,13.31 167.82,14.446C167.82,15.582 166.899,16.504 165.762,16.504Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M240.735,68.928C240.735,64.696 238.509,60.983 235.165,58.897C234.227,58.312 233.703,57.269 233.789,56.167C233.81,55.884 233.822,55.598 233.822,55.309C233.822,50.185 230.554,45.835 225.994,44.198C226.009,43.963 226.029,43.73 226.029,43.492C226.029,37.837 221.445,33.252 215.79,33.252C210.134,33.252 205.55,37.837 205.55,43.492C205.55,43.624 205.565,43.753 205.57,43.885C205.4,43.876 205.232,43.86 205.06,43.86C199.405,43.86 194.82,48.444 194.82,54.099C194.82,55.061 194.956,55.99 195.206,56.87C195.524,57.99 195.088,59.157 194.173,59.876C191.423,62.039 189.657,65.394 189.657,69.164C189.657,73.228 191.709,76.811 194.832,78.937C194.831,79.014 194.82,79.088 194.82,79.165C194.82,85.273 199.457,90.283 205.399,90.904C205.738,90.939 206.068,91.026 206.377,91.17C206.838,91.385 207.308,91.585 207.787,91.767C208.063,91.872 208.32,92.02 208.553,92.201C210.553,93.754 213.062,94.681 215.79,94.681C218.888,94.681 221.699,93.479 223.806,91.528C224.218,91.356 224.623,91.17 225.021,90.974C231.464,90.876 236.658,85.631 236.658,79.165L236.658,79.153C236.657,78.372 236.941,77.627 237.479,77.062C239.495,74.944 240.735,72.082 240.735,68.928" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M205.55,43.493C205.55,43.625 205.232,43.86 205.061,43.86L205.061,43.86C199.405,43.86 194.82,48.443 194.82,54.099L194.82,54.099C194.82,55.061 194.955,55.99 195.205,56.871L195.205,56.871C195.524,57.99 195.088,59.158 194.173,59.876L194.173,59.876C191.424,62.04 189.657,65.394 189.657,69.164L189.657,69.164C189.657,73.228 191.709,76.811 194.832,78.937L194.832,78.937C194.83,79.014 194.82,79.088 194.82,79.166L194.82,79.166C194.82,85.273 199.456,90.284 205.399,90.904L205.399,90.904C205.738,90.939 206.068,91.026 206.376,91.17L206.376,91.17C206.837,91.385 207.308,91.586 207.787,91.767L207.787,91.767C208.063,91.873 208.32,92.02 208.553,92.201L208.553,92.201C210.553,93.754 213.062,94.681 215.789,94.681L215.789,94.681C218.888,94.681 221.699,93.479 223.807,91.528L223.807,91.528C224.218,91.356 224.623,91.17 225.021,90.974L225.021,90.974C231.464,90.877 236.658,85.631 236.658,79.166L236.658,79.166L236.658,79.153C236.657,78.373 236.941,77.628 237.479,77.062L237.479,77.062C239.494,74.944 240.735,72.083 240.735,68.928L240.735,68.928C240.735,64.696 238.509,60.983 235.165,58.897L235.165,58.897C234.227,58.312 233.703,57.269 233.788,56.167L233.788,56.167C233.81,55.885 233.822,55.598 233.822,55.309L233.822,55.309C233.822,50.351 230.763,46.118 226.432,44.365L226.432,44.365C226.288,44.306 226.029,43.73 226.029,43.493L226.029,43.493C226.029,37.838 221.445,33.252 215.789,33.252L215.789,33.252C210.135,33.252 205.55,37.838 205.55,43.493 M 0,0" />
        <path android:fillColor="#ffe6e7e8" android:pathData="M232.012,68.928C232.012,64.696 229.786,60.983 226.442,58.897C225.504,58.312 224.981,57.269 225.066,56.167C225.087,55.884 225.099,55.598 225.099,55.309C225.099,50.185 221.831,45.835 217.271,44.198C217.286,43.963 217.306,43.73 217.306,43.492C217.306,37.837 212.722,33.252 207.067,33.252C201.411,33.252 196.827,37.837 196.827,43.492C196.827,43.624 196.842,43.753 196.847,43.885C196.677,43.876 196.509,43.86 196.337,43.86C190.682,43.86 186.097,48.444 186.097,54.099C186.097,55.061 186.233,55.99 186.483,56.87C186.801,57.99 186.365,59.157 185.45,59.876C182.7,62.039 180.934,65.394 180.934,69.164C180.934,73.228 182.986,76.811 186.109,78.937C186.108,79.014 186.097,79.088 186.097,79.165C186.097,85.273 190.734,90.283 196.676,90.904C197.015,90.939 197.345,91.026 197.654,91.17C198.115,91.385 198.585,91.585 199.064,91.767C199.34,91.872 199.597,92.02 199.83,92.201C201.83,93.754 204.339,94.681 207.067,94.681C210.165,94.681 212.977,93.479 215.084,91.528C215.495,91.356 215.9,91.17 216.298,90.974C222.741,90.876 227.935,85.631 227.935,79.165L227.935,79.153C227.934,78.372 228.218,77.627 228.756,77.062C230.772,74.944 232.012,72.082 232.012,68.928" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M205.55,43.493C205.55,43.625 205.232,43.86 205.061,43.86L205.061,43.86C199.405,43.86 194.82,48.443 194.82,54.099L194.82,54.099C194.82,55.061 194.955,55.99 195.205,56.871L195.205,56.871C195.524,57.99 195.088,59.158 194.173,59.876L194.173,59.876C191.424,62.04 189.657,65.394 189.657,69.164L189.657,69.164C189.657,73.228 191.709,76.811 194.832,78.937L194.832,78.937C194.83,79.014 194.82,79.088 194.82,79.166L194.82,79.166C194.82,85.273 199.456,90.284 205.399,90.904L205.399,90.904C205.738,90.939 206.068,91.026 206.376,91.17L206.376,91.17C206.837,91.385 207.308,91.586 207.787,91.767L207.787,91.767C208.063,91.873 208.32,92.02 208.553,92.201L208.553,92.201C210.553,93.754 213.062,94.681 215.789,94.681L215.789,94.681C218.888,94.681 221.699,93.479 223.807,91.528L223.807,91.528C224.218,91.356 224.623,91.17 225.021,90.974L225.021,90.974C231.464,90.877 236.658,85.631 236.658,79.166L236.658,79.166L236.658,79.153C236.657,78.373 236.941,77.628 237.479,77.062L237.479,77.062C239.494,74.944 240.735,72.083 240.735,68.928L240.735,68.928C240.735,64.696 238.509,60.983 235.165,58.897L235.165,58.897C234.227,58.312 233.703,57.269 233.788,56.167L233.788,56.167C233.81,55.885 233.822,55.598 233.822,55.309L233.822,55.309C233.822,50.351 230.763,46.118 226.432,44.365L226.432,44.365C226.288,44.306 226.029,43.73 226.029,43.493L226.029,43.493C226.029,37.838 221.445,33.252 215.789,33.252L215.789,33.252C210.135,33.252 205.55,37.838 205.55,43.493 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M233.712,68.496C233.712,64.264 231.484,60.552 228.141,58.465C227.203,57.88 226.68,56.837 226.766,55.735C226.786,55.452 226.798,55.166 226.798,54.877C226.798,49.919 223.738,45.685 219.409,43.933C219.264,43.874 219.005,43.299 219.005,43.06C219.005,37.405 214.421,32.821 208.766,32.821C203.111,32.821 198.527,37.405 198.527,43.06C198.527,43.193 198.208,43.428 198.035,43.428C192.382,43.428 187.796,48.012 187.796,53.667C187.796,54.629 187.932,55.558 188.182,56.439C188.499,57.558 188.064,58.726 187.15,59.445C184.4,61.607 182.633,64.963 182.633,68.732C182.633,72.796 184.686,76.379 187.809,78.506C187.807,78.582 187.796,78.657 187.796,78.734C187.796,84.841 192.432,89.851 198.376,90.472C198.715,90.507 199.044,90.594 199.354,90.738C199.814,90.954 200.285,91.153 200.764,91.335C201.04,91.44 201.296,91.589 201.529,91.769C203.529,93.322 210.495,95.892 213.223,95.892C216.32,95.892 214.676,93.047 216.783,91.096C217.195,90.924 217.6,90.738 217.997,90.542C224.44,90.444 229.634,85.199 229.634,78.734L229.634,78.722C229.633,77.94 229.917,77.195 230.456,76.63C232.471,74.512 233.712,71.65 233.712,68.496" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M240.735,68.928C240.735,64.696 238.509,60.983 235.165,58.897C234.227,58.312 233.703,57.269 233.789,56.167C233.81,55.884 233.822,55.598 233.822,55.309C233.822,50.351 230.762,46.117 226.432,44.365C226.288,44.306 226.029,43.73 226.029,43.492C226.029,37.837 221.445,33.252 215.79,33.252C210.134,33.252 205.55,37.837 205.55,43.492C205.55,43.624 205.232,43.86 205.06,43.86C199.405,43.86 194.82,48.444 194.82,54.099C194.82,55.061 194.956,55.99 195.206,56.87C195.524,57.99 195.088,59.157 194.173,59.876C191.423,62.039 189.657,65.394 189.657,69.164C189.657,73.228 191.709,76.811 194.832,78.937C194.831,79.014 194.82,79.088 194.82,79.165C194.82,85.273 199.457,90.283 205.399,90.904C205.738,90.939 206.068,91.026 206.377,91.17C206.838,91.385 207.308,91.585 207.787,91.767C208.063,91.872 208.32,92.02 208.553,92.201C210.553,93.754 213.062,94.681 215.79,94.681C218.888,94.681 221.699,93.479 223.806,91.528C224.218,91.356 224.623,91.17 225.021,90.974C231.464,90.876 236.658,85.631 236.658,79.165L236.658,79.153C236.657,78.372 236.941,77.627 237.479,77.062C239.495,74.944 240.735,72.082 240.735,68.928Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe6e7e8" android:pathData="M215.299,57.35L215.299,111.163" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M215.299,57.35L215.299,111.163" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M211.266,63.535l4.033,4.325l4.104,-4.325" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M207.592,68.432l7.707,8.266l7.842,-8.266" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M183.099,111.226C183.099,111.358 183.106,111.489 183.119,111.617L209.063,111.59C209.161,111.182 209.204,110.752 209.19,110.312C209.103,107.747 206.959,105.682 204.393,105.685C203.385,105.686 202.452,105.997 201.681,106.528C201.37,106.741 200.938,106.645 200.768,106.308C199.646,104.089 197.344,102.57 194.688,102.573C191.938,102.575 189.571,104.209 188.501,106.559C188.323,106.954 187.915,107.197 187.484,107.164C187.378,107.156 187.273,107.152 187.165,107.152C184.917,107.155 183.097,108.978 183.099,111.226" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M194.688,102.573C191.938,102.575 189.571,104.209 188.501,106.559L188.501,106.559C188.323,106.953 187.915,107.196 187.484,107.164L187.484,107.164C187.378,107.156 187.273,107.152 187.166,107.152L187.166,107.152C184.918,107.155 183.097,108.978 183.1,111.226L183.1,111.226C183.1,111.358 183.106,111.488 183.118,111.616L183.118,111.616L209.063,111.59C209.161,111.182 209.205,110.752 209.19,110.312L209.19,110.312C209.103,107.746 206.96,105.683 204.393,105.685L204.393,105.685C203.386,105.686 202.451,105.997 201.681,106.528L201.681,106.528C201.37,106.741 200.938,106.645 200.768,106.308L200.768,106.308C199.647,104.092 197.349,102.573 194.697,102.573L194.697,102.573C194.694,102.573 194.691,102.573 194.688,102.573 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M192.769,107.737L196.145,115.2" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M194.688,102.573C191.938,102.575 189.571,104.209 188.501,106.559L188.501,106.559C188.323,106.953 187.915,107.196 187.484,107.164L187.484,107.164C187.378,107.156 187.273,107.152 187.166,107.152L187.166,107.152C184.918,107.155 183.097,108.978 183.1,111.226L183.1,111.226C183.1,111.358 183.106,111.488 183.118,111.616L183.118,111.616L209.063,111.59C209.161,111.182 209.205,110.752 209.19,110.312L209.19,110.312C209.103,107.746 206.96,105.683 204.393,105.685L204.393,105.685C203.386,105.686 202.451,105.997 201.681,106.528L201.681,106.528C201.37,106.741 200.938,106.645 200.768,106.308L200.768,106.308C199.647,104.092 197.349,102.573 194.697,102.573L194.697,102.573C194.694,102.573 194.691,102.573 194.688,102.573 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M192.769,107.737L196.145,115.2" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M194.688,102.573C191.938,102.575 189.571,104.209 188.501,106.559L188.501,106.559C188.323,106.953 187.915,107.196 187.484,107.164L187.484,107.164C187.378,107.156 187.273,107.152 187.166,107.152L187.166,107.152C184.918,107.155 183.097,108.978 183.1,111.226L183.1,111.226C183.1,111.358 183.106,111.488 183.118,111.616L183.118,111.616L209.063,111.59C209.161,111.182 209.205,110.752 209.19,110.312L209.19,110.312C209.103,107.746 206.96,105.683 204.393,105.685L204.393,105.685C203.386,105.686 202.451,105.997 201.681,106.528L201.681,106.528C201.37,106.741 200.938,106.645 200.768,106.308L200.768,106.308C199.647,104.092 197.349,102.573 194.697,102.573L194.697,102.573C194.694,102.573 194.691,102.573 194.688,102.573 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M179.974,113.874C179.974,114.021 179.982,114.167 179.995,114.312L209.049,114.282C209.158,113.824 209.207,113.344 209.191,112.851C209.093,109.979 206.693,107.665 203.819,107.669C202.691,107.67 201.645,108.019 200.782,108.611C200.434,108.852 199.951,108.743 199.76,108.367C198.503,105.882 195.925,104.18 192.951,104.183C189.871,104.187 185.969,104.573 184.773,107.203C184.572,107.646 183.657,108.13 183.173,108.092C183.056,108.083 182.938,109.335 182.818,109.335C180.3,109.339 179.971,111.356 179.974,113.874" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M183.099,111.226C183.099,111.358 183.106,111.489 183.119,111.617L209.063,111.59C209.161,111.182 209.204,110.752 209.19,110.312C209.103,107.747 206.959,105.682 204.393,105.685C203.385,105.686 202.452,105.997 201.681,106.528C201.37,106.741 200.938,106.645 200.768,106.308C199.646,104.089 197.344,102.57 194.688,102.573C191.938,102.575 189.571,104.209 188.501,106.559C188.323,106.954 187.915,107.197 187.484,107.164C187.378,107.156 187.273,107.152 187.165,107.152C184.917,107.155 183.097,108.978 183.099,111.226Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff0083" android:pathData="M84,13.5C84,20.956 77.956,27 70.5,27C63.044,27 57,20.956 57,13.5C57,6.044 63.044,0 70.5,0C77.956,0 84,6.044 84,13.5" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M65.46,13.8l3.6,3.6l6.9,-6.9" android:strokeColor="#ffffffff" android:strokeWidth="3.6" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>