<?xml version="1.0" encoding="utf-8"?>
<vector android:height="118.0dip" android:width="275.0dip" android:viewportWidth="275.0" android:viewportHeight="118.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff7f7f7" android:pathData="M239.74,116.544C259.663,116.447 263.236,116.366 263.236,116.366C263.236,116.366 257.195,93.949 235.655,88.556C200.639,79.789 205.03,14.393 145.133,14.399C80.84,14.406 88.761,62.523 54.349,68.147C28.642,72.347 7.58,93.84 6.07,116.864C147.36,116.864 210.378,116.687 239.74,116.544" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M62.119,116.734L62.119,116.734C61.201,116.526 60.597,115.618 60.735,114.658L65.058,84.754C65.211,83.697 66.198,82.995 67.206,83.223L71.052,84.094C72.063,84.322 72.674,85.386 72.385,86.412L64.216,115.446C63.954,116.379 63.037,116.942 62.119,116.734" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M65.058,84.754L60.735,114.658C60.596,115.618 61.201,116.526 62.12,116.734L62.12,116.734C63.038,116.942 63.955,116.379 64.217,115.446L64.217,115.446L72.385,86.412C72.674,85.386 72.062,84.323 71.052,84.094L71.052,84.094L67.207,83.224C67.077,83.194 66.949,83.18 66.822,83.18L66.822,83.18C65.958,83.181 65.191,83.832 65.058,84.754L65.058,84.754Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M62.311,94.855L67.552,95.369L62.987,115.099C62.987,115.099 62.208,117.462 60.05,117.565C57.892,117.668 68.682,119.826 68.682,119.826C68.682,119.826 73.306,117.565 74.642,112.941C75.978,108.316 75.793,93.174 75.793,93.174L73.064,88.596L59.947,88.227L62.311,94.855Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M62.119,116.734L62.119,116.734C61.201,116.526 60.597,115.618 60.735,114.658L65.058,84.754C65.211,83.697 66.198,82.995 67.206,83.223L71.052,84.094C72.063,84.322 72.674,85.386 72.385,86.412L64.216,115.446C63.954,116.379 63.037,116.942 62.119,116.734Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M119.362,116.734L119.362,116.734C120.28,116.526 120.885,115.618 120.746,114.658L116.423,84.754C116.27,83.697 115.284,82.995 114.274,83.223L110.428,84.094C109.419,84.322 108.807,85.386 109.095,86.412L117.264,115.446C117.527,116.379 118.444,116.942 119.362,116.734" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M114.274,83.224L110.428,84.094C109.418,84.323 108.806,85.386 109.095,86.412L109.095,86.412L117.264,115.446C117.527,116.379 118.444,116.942 119.362,116.734L119.362,116.734C120.28,116.526 120.884,115.618 120.746,114.658L120.746,114.658L116.423,84.754C116.29,83.832 115.522,83.181 114.658,83.18L114.658,83.18C114.532,83.18 114.403,83.194 114.274,83.224L114.274,83.224Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M119.17,94.855L113.929,95.369L118.494,115.099C118.494,115.099 119.273,117.462 121.431,117.565C123.589,117.668 112.799,119.826 112.799,119.826C112.799,119.826 108.175,117.565 106.839,112.941C105.503,108.316 105.688,93.174 105.688,93.174L108.417,88.596L121.534,88.227L119.17,94.855Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M119.362,116.734L119.362,116.734C120.28,116.526 120.885,115.618 120.746,114.658L116.423,84.754C116.27,83.697 115.284,82.995 114.274,83.223L110.428,84.094C109.419,84.322 108.807,85.386 109.095,86.412L117.264,115.446C117.527,116.379 118.444,116.942 119.362,116.734Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M82.77,116.734L82.77,116.734C81.852,116.526 81.247,115.618 81.385,114.658L85.708,84.754C85.861,83.697 86.848,82.995 87.857,83.223L91.703,84.094C92.713,84.322 93.325,85.386 93.036,86.412L84.867,115.446C84.605,116.379 83.688,116.942 82.77,116.734" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M85.709,84.754L81.385,114.658C81.247,115.618 81.851,116.526 82.77,116.734L82.77,116.734C83.688,116.942 84.605,116.379 84.867,115.446L84.867,115.446L93.036,86.412C93.325,85.386 92.713,84.323 91.703,84.094L91.703,84.094L87.857,83.224C87.728,83.194 87.599,83.18 87.473,83.18L87.473,83.18C86.609,83.181 85.841,83.832 85.709,84.754L85.709,84.754Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M82.961,94.855L88.202,95.369L83.637,115.099C83.637,115.099 82.858,117.462 80.7,117.565C78.542,117.668 89.332,119.826 89.332,119.826C89.332,119.826 93.957,117.565 95.292,112.941C96.628,108.316 96.443,93.174 96.443,93.174L93.714,88.596L80.597,88.227L82.961,94.855Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M82.77,116.734L82.77,116.734C81.852,116.526 81.247,115.618 81.385,114.658L85.708,84.754C85.861,83.697 86.848,82.995 87.857,83.223L91.703,84.094C92.713,84.322 93.325,85.386 93.036,86.412L84.867,115.446C84.605,116.379 83.688,116.942 82.77,116.734Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M140.012,116.734L140.012,116.734C140.93,116.526 141.535,115.618 141.396,114.658L137.073,84.754C136.92,83.697 135.934,82.995 134.924,83.223L131.078,84.094C130.069,84.322 129.457,85.386 129.745,86.412L137.914,115.446C138.177,116.379 139.094,116.942 140.012,116.734" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M134.924,83.224L131.079,84.094C130.069,84.323 129.457,85.386 129.746,86.412L129.746,86.412L137.914,115.446C138.177,116.379 139.093,116.942 140.012,116.734L140.012,116.734C140.93,116.526 141.535,115.618 141.396,114.658L141.396,114.658L137.073,84.754C136.94,83.832 136.173,83.181 135.309,83.18L135.309,83.18C135.182,83.18 135.054,83.194 134.924,83.224L134.924,83.224Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M139.821,94.855L134.58,95.369L139.145,115.099C139.145,115.099 139.924,117.462 142.082,117.565C144.239,117.668 133.449,119.826 133.449,119.826C133.449,119.826 128.825,117.565 127.489,112.941C126.154,108.316 126.339,93.174 126.339,93.174L129.067,88.596L142.184,88.227L139.821,94.855Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M140.012,116.734L140.012,116.734C140.93,116.526 141.535,115.618 141.396,114.658L137.073,84.754C136.92,83.697 135.934,82.995 134.924,83.223L131.078,84.094C130.069,84.322 129.457,85.386 129.745,86.412L137.914,115.446C138.177,116.379 139.094,116.942 140.012,116.734Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M160.647,116.781L162.228,116.781" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M160.647,116.781L162.228,116.781" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M268.475,116.781L273.664,116.781" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M268.475,116.781L273.664,116.781" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M3.829,116.781L265.164,116.781" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M3.829,116.781L265.164,116.781" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M0.75,116.781L1.284,116.781" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M0.75,116.781L1.284,116.781" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M147.213,17.326C150.017,19.328 150.946,23.701 150.471,27.787L146.551,61.461L82.947,61.461L79.027,27.787C78.042,19.324 88.65,17.161 101.79,16.888C106.425,16.791 111.785,8.893 116.486,9.345C126.794,10.335 137.106,12.28 144.617,15.78" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M147.213,17.326C150.017,19.328 150.946,23.701 150.471,27.787L146.551,61.461L82.947,61.461L79.027,27.787C78.042,19.324 88.65,17.161 101.79,16.888C106.425,16.791 111.785,8.893 116.486,9.345C126.794,10.335 137.106,12.28 144.617,15.78" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M134.41,24.029C134.572,25.202 134.592,26.418 134.447,27.655L127.381,85.195L69.284,83.359L63.004,27.655C62.019,19.192 68.633,11.762 77.155,11.762L116.485,9.344C123.76,9.344 133.458,17.178 134.41,24.029" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M132.336,44.84L127.38,85.195L69.283,83.359L63.003,27.655C62.018,19.192 67.081,12.923 83.499,10.171C83.499,10.171 97.446,7.674 115.987,9.299C118.15,9.489 120.305,9.851 122.368,10.529C126.247,11.803 129.61,13.923 131.443,17.137" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M132.336,44.84L127.38,85.195L69.283,83.359L63.003,27.655C62.018,19.192 67.081,12.923 83.499,10.171C83.499,10.171 97.446,7.674 115.987,9.299C118.15,9.489 120.305,9.851 122.368,10.529C126.247,11.803 129.61,13.923 131.443,17.137" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M133.858,32.453L132.934,39.98" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M133.858,32.453L132.934,39.98" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M134.447,27.655L134.235,29.379" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M134.447,27.655L134.235,29.379" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M56.982,41.791L48.328,41.791C42.245,41.791 37.313,46.723 37.313,52.806C37.313,58.89 45.369,55.515 48.328,63.821L54.622,83.229L65.375,102.111L99.868,102.111L99.868,81.655L70.358,81.655L70.358,74.049L70.358,52.806C70.358,46.723 65.426,41.791 59.343,41.791" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M56.982,41.791L48.328,41.791C42.245,41.791 37.313,46.723 37.313,52.806C37.313,58.89 45.369,55.515 48.328,63.821L54.622,83.229L65.375,102.111L99.868,102.111L99.868,81.655L70.358,81.655L70.358,74.049L70.358,52.806C70.358,46.723 65.426,41.791 59.343,41.791" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M133.7,52.806C133.7,58.889 128.768,63.821 122.685,63.821C116.601,63.821 111.67,58.889 111.67,52.806C111.67,46.723 116.601,41.791 122.685,41.791C128.768,41.791 133.7,46.723 133.7,52.806" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M133.7,52.806C133.7,58.889 128.768,63.821 122.685,63.821C116.601,63.821 111.67,58.889 111.67,52.806C111.67,46.723 116.601,41.791 122.685,41.791C128.768,41.791 133.7,46.723 133.7,52.806Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M90.028,81.655L81.898,81.655L59.343,81.655L59.343,74.05L59.343,52.988C59.343,46.947 54.556,41.894 48.517,41.793C42.347,41.69 37.314,46.66 37.314,52.806C37.314,59.691 42.695,62.389 45.385,63.308C46.317,63.627 47.014,64.41 47.202,65.376L53.538,97.891C54.016,100.342 56.163,102.112 58.66,102.112L81.898,102.112L90.028,102.112" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M90.028,81.655L81.898,81.655L59.343,81.655L59.343,74.05L59.343,52.988C59.343,46.947 54.556,41.894 48.517,41.793C42.347,41.69 37.314,46.66 37.314,52.806C37.314,59.691 42.695,62.389 45.385,63.308C46.317,63.627 47.014,64.41 47.202,65.376L53.538,97.891C54.016,100.342 56.163,102.112 58.66,102.112L81.898,102.112L90.028,102.112" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M49.377,53.068C49.377,53.937 48.672,54.642 47.803,54.642C46.934,54.642 46.23,53.937 46.23,53.068C46.23,52.199 46.934,51.494 47.803,51.494C48.672,51.494 49.377,52.199 49.377,53.068" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M49.377,53.068C49.377,53.937 48.672,54.642 47.803,54.642C46.934,54.642 46.23,53.937 46.23,53.068C46.23,52.199 46.934,51.494 47.803,51.494C48.672,51.494 49.377,52.199 49.377,53.068Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M106.532,73.513L95.308,73.513L95.308,69.438L106.605,69.438C107.71,69.438 108.606,70.334 108.606,71.439C108.606,72.584 107.678,73.513 106.532,73.513" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M106.532,73.513L95.308,73.513L95.308,69.438L106.605,69.438C107.71,69.438 108.606,70.334 108.606,71.439C108.606,72.584 107.678,73.513 106.532,73.513Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M60.219,91.399l52.5,0l0,-12.062l-52.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M101.319,89.261L59.94,89.261C58.452,89.261 57.245,88.054 57.245,86.567L57.245,75.432C57.245,73.945 58.452,72.739 59.94,72.739L108.05,72.739C109.907,72.739 111.412,74.243 111.412,76.1L112.719,89.02C112.719,89.153 112.611,89.261 112.479,89.261L103.093,89.261" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M101.319,89.261L59.94,89.261C58.452,89.261 57.245,88.054 57.245,86.567L57.245,75.432C57.245,73.945 58.452,72.739 59.94,72.739L108.05,72.739C109.907,72.739 111.412,74.243 111.412,76.1L112.719,89.02C112.719,89.153 112.611,89.261 112.479,89.261L103.093,89.261" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M70.743,72.147C78.072,84.712 67.331,93.038 62.913,94.701C61.943,95.066 60.805,94.671 60.385,93.723C59.966,92.776 60.37,91.688 61.282,91.229C63.685,90.019 68.107,87.233 69.048,82.773C69.935,78.569 68.104,76.095 66.835,74.939C65.548,73.766 64.55,72.306 63.88,70.699C63.42,69.597 63.035,68.338 62.952,67.095" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M148.96,41.78C155.13,41.672 160.168,46.638 160.173,52.784C160.178,59.669 154.799,62.372 152.109,63.293C151.178,63.612 150.482,64.396 150.294,65.362L143.985,97.883C143.51,100.334 141.364,102.105 138.867,102.107L112.091,102.133L115.334,69.314C115.334,69.314 146.231,44.307 148.96,41.78" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M148.96,41.78C146.23,44.307 115.334,69.314 115.334,69.314L115.334,69.314L112.091,102.134L138.866,102.107C141.364,102.105 143.509,100.335 143.986,97.883L143.986,97.883L150.295,65.362C150.482,64.396 151.177,63.612 152.109,63.293L152.109,63.293C154.799,62.372 160.178,59.669 160.173,52.784L160.173,52.784C160.168,46.704 155.238,41.778 149.159,41.779L149.159,41.779C149.093,41.779 149.026,41.779 148.96,41.78 M 0,0" />
        <path android:fillColor="#ffe6e6e6" android:pathData="M152.5,70.566C150.315,70.566 139.172,70.045 132.251,69.711C129.014,69.555 126.134,71.744 125.415,74.903L120.713,95.555C120.309,97.331 121.602,99.043 123.421,99.135C129.9,99.462 143.261,99.859 144.26,97.63C144.743,104.676 115.777,105.465 111.669,105.993C105.295,106.812 116.812,64.7 117.972,62.764C119.131,60.828 147.617,57.949 149.041,57.456C150.465,56.962 167.15,58.705 167.15,58.705C167.15,58.705 170.812,62.934 166.947,65.645C163.081,68.357 152.5,70.566 152.5,70.566" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M148.96,41.78C155.13,41.672 160.168,46.638 160.173,52.784C160.178,59.669 154.799,62.372 152.109,63.293C151.178,63.612 150.482,64.396 150.294,65.362L143.985,97.883C143.51,100.334 141.364,102.105 138.867,102.107L112.091,102.133L115.334,69.314C115.334,69.314 146.231,44.307 148.96,41.78Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M144.301,41.791L122.685,41.791L122.685,63.821L149.96,63.821C156.044,63.821 160.975,58.89 160.975,52.806C160.975,46.723 156.044,41.791 149.96,41.791L147.537,41.791" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M147.537,41.791L144.301,41.791L122.685,41.791L122.685,63.821L149.961,63.821C156.044,63.821 160.976,58.889 160.976,52.806L160.976,52.806C160.976,46.722 156.044,41.791 149.961,41.791L149.961,41.791 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M153.252,42.292C153.252,42.292 159.954,50.273 154.964,56.533C154.496,57.12 153.777,57.456 153.026,57.456L137.736,57.456C136.339,57.456 135.194,56.305 135.246,54.908C135.692,42.987 125.032,42.719 125.032,42.719C125.032,42.719 125.868,74.867 130.028,75.071C134.188,75.274 159.909,75.496 160.172,74.257C160.436,73.018 164.301,66.938 166.133,60.526C167.964,54.113 171.83,49.637 167.964,45.975C164.098,42.312 160.172,39.614 160.172,39.614L153.252,42.292" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M144.301,41.791L122.685,41.791L122.685,63.821L149.96,63.821C156.044,63.821 160.975,58.89 160.975,52.806C160.975,46.723 156.044,41.791 149.96,41.791L147.537,41.791" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M90.028,102.111L112.091,102.111C114.589,102.111 116.736,100.342 117.214,97.891L123.549,65.376C123.737,64.409 124.434,63.626 125.366,63.308C128.057,62.389 133.438,59.69 133.438,52.806C133.438,46.619 128.338,41.624 122.113,41.795C116.114,41.96 111.408,47.033 111.408,53.035L111.408,74.049L111.408,85.798C111.408,87.71 109.858,89.26 107.946,89.26L90.028,89.26" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M122.113,41.795C116.114,41.96 111.407,47.033 111.407,53.035L111.407,53.035L111.407,74.049L111.407,85.799C111.407,87.71 109.858,89.261 107.946,89.261L107.946,89.261L90.028,89.261L90.028,102.111L112.091,102.111C114.588,102.111 116.735,100.343 117.213,97.891L117.213,97.891L123.548,65.376C123.737,64.409 124.434,63.626 125.366,63.308L125.366,63.308C128.056,62.389 133.438,59.691 133.438,52.806L133.438,52.806C133.438,46.723 128.506,41.791 122.421,41.791L122.421,41.791C122.319,41.791 122.216,41.792 122.113,41.795 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M109.446,91.399L60.219,91.399L60.219,79.337L111.141,74.162C112.012,74.162 112.719,74.869 112.719,75.741L112.719,88.126C112.719,89.934 111.254,91.399 109.446,91.399" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M90.028,102.111L112.091,102.111C114.589,102.111 116.736,100.342 117.214,97.891L123.549,65.376C123.737,64.409 124.434,63.626 125.366,63.308C128.057,62.389 133.438,59.69 133.438,52.806C133.438,46.619 128.338,41.624 122.113,41.795C116.114,41.96 111.408,47.033 111.408,53.035L111.408,74.049L111.408,85.798C111.408,87.71 109.858,89.26 107.946,89.26L90.028,89.26" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M123.996,53.068C123.996,53.937 123.292,54.642 122.423,54.642C121.553,54.642 120.85,53.937 120.85,53.068C120.85,52.199 121.553,51.494 122.423,51.494C123.292,51.494 123.996,52.199 123.996,53.068" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M123.996,53.068C123.996,53.937 123.292,54.642 122.423,54.642C121.553,54.642 120.85,53.937 120.85,53.068C120.85,52.199 121.553,51.494 122.423,51.494C123.292,51.494 123.996,52.199 123.996,53.068Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M86.469,35.663C86.469,36.532 85.764,37.236 84.895,37.236C84.026,37.236 83.322,36.532 83.322,35.663C83.322,34.794 84.026,34.089 84.895,34.089C85.764,34.089 86.469,34.794 86.469,35.663" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M86.469,35.663C86.469,36.532 85.764,37.236 84.895,37.236C84.026,37.236 83.322,36.532 83.322,35.663C83.322,34.794 84.026,34.089 84.895,34.089C85.764,34.089 86.469,34.794 86.469,35.663Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M113.243,35.663C113.243,36.532 112.538,37.236 111.669,37.236C110.8,37.236 110.096,36.532 110.096,35.663C110.096,34.794 110.8,34.089 111.669,34.089C112.538,34.089 113.243,34.794 113.243,35.663" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M113.243,35.663C113.243,36.532 112.538,37.236 111.669,37.236C110.8,37.236 110.096,36.532 110.096,35.663C110.096,34.794 110.8,34.089 111.669,34.089C112.538,34.089 113.243,34.794 113.243,35.663Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M93.821,61.364C93.821,61.364 93.284,56.568 95.064,56.108C96.843,55.647 96.602,57.88 98.535,58.763" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M93.821,61.364C93.821,61.364 93.284,56.568 95.064,56.108C96.843,55.647 96.602,57.88 98.535,58.763" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M95.722,63.371C87.788,61.641 84.365,56.542 79.534,54.368C69.922,50.041 56.597,60.219 64.364,72.738L100.02,72.756" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M64.364,72.738L100.02,72.756L95.722,63.371C87.789,61.641 84.364,56.542 79.534,54.368L79.534,54.368C77.997,53.676 76.366,53.355 74.741,53.355L74.741,53.355C66.2,53.355 57.838,62.22 64.364,72.738L64.364,72.738Z M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M69.708,59.181C69.708,59.181 71.316,57.598 73.605,58.704C75.894,59.81 77.42,63.091 77.039,67.745C79.557,68.508 81.139,70.035 80.701,72.694C79.613,75.223 69.79,68.051 69.79,68.051L69.708,59.181Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M64.364,72.738L100.02,72.756L95.722,63.371C87.789,61.641 84.364,56.542 79.534,54.368L79.534,54.368C77.997,53.676 76.366,53.355 74.741,53.355L74.741,53.355C66.2,53.355 57.838,62.22 64.364,72.738 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M95.308,58.35C95.308,58.35 90.824,62.775 90.213,64.497C88.025,64.847 88.179,65.194 88.179,65.194L92.358,66.93C92.358,66.93 96.369,63.015 96.394,62.76C96.419,62.507 95.308,58.35 95.308,58.35" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M64.364,72.738L100.02,72.756L95.722,63.371C87.789,61.641 84.364,56.542 79.534,54.368L79.534,54.368C77.997,53.676 76.366,53.355 74.741,53.355L74.741,53.355C66.2,53.355 57.838,62.22 64.364,72.738 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M82.627,72.699C82.627,72.699 81.362,68.302 86.384,67.953C87.055,67.907 87.73,67.982 88.389,68.114C89.95,68.425 90.671,68.291 90.365,68.967C89.323,70.136 87.415,68.25 85.054,69.246C82.693,70.243 84.592,72.909 84.592,72.909C84.592,72.909 83.752,74.257 83.397,74.002C83.041,73.748 82.048,72.699 82.048,72.699" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M95.722,63.371C87.788,61.641 84.365,56.542 79.534,54.368C69.922,50.041 56.597,60.219 64.364,72.738L100.02,72.756" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M107.655,65.49C107.934,66.982 107.758,68.548 107.04,69.885C105.949,71.918 104.051,72.749 102.793,72.749L94.694,72.757C91.811,71.54 91.439,68.896 91.612,65.953C91.867,61.597 97.207,58.13 101.211,58.365C106.414,58.876 106.729,62.117 107.655,65.49" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M91.612,65.953C91.439,68.896 91.811,71.54 94.694,72.756L94.694,72.756L102.794,72.749C104.051,72.749 105.949,71.917 107.041,69.885L107.041,69.885C107.758,68.547 107.934,66.981 107.655,65.489L107.655,65.489C106.729,62.117 106.414,58.876 101.211,58.364L101.211,58.364C101.083,58.356 100.954,58.353 100.823,58.353L100.823,58.353C96.871,58.353 91.859,61.736 91.612,65.953 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M104.773,58.602C104.773,58.602 95.121,58.831 94.569,65.657C94.569,65.657 97.392,68.216 97.125,70.467C97.086,70.793 97.107,70.793 97.011,71.14C96.979,71.257 103.21,72.222 107.317,69.996C107.432,73.621 95.747,74.396 95.747,74.396C95.747,74.396 86.795,62.841 87.473,61.376C88.15,59.911 99.329,51.277 100.459,51.048C101.589,50.819 104.717,50.743 104.946,50.972C105.175,51.201 107.083,52.223 106.93,52.818C106.777,53.414 104.773,58.602 104.773,58.602" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M107.655,65.49C107.934,66.982 107.758,68.548 107.04,69.885C105.949,71.918 104.051,72.749 102.793,72.749L94.694,72.757C91.811,71.54 91.439,68.896 91.612,65.953C91.867,61.597 97.207,58.13 101.211,58.365C106.414,58.876 106.729,62.117 107.655,65.49Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M102.886,60.008C104.463,59.455 105.745,56.95 107.203,57.547C108.582,58.112 106.262,61.833 107.155,63.596" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M102.886,60.008C104.463,59.455 105.745,56.95 107.203,57.547C108.582,58.112 106.262,61.833 107.155,63.596" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M88.025,64.847C89.734,66.424 92.955,66.559 94.499,68.36C95.641,69.691 95.737,71.994 93.722,72.594C93.462,72.672 93.189,72.701 92.918,72.7L84.678,72.646C84.311,72.645 83.956,72.394 83.778,72.084C83.213,71.095 84.133,69.674 85.055,69.246C86.072,68.773 87.32,68.874 88.336,69.08L89.086,69.069C89.654,69.061 90.212,68.915 90.713,68.648" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M90.714,68.649C90.212,68.915 89.654,69.06 89.086,69.069L89.086,69.069L88.335,69.081C87.32,68.875 86.072,68.773 85.055,69.247L85.055,69.247C84.133,69.675 83.213,71.095 83.778,72.084L83.778,72.084C83.956,72.394 84.311,72.644 84.677,72.647L84.677,72.647L92.918,72.699C93.189,72.701 93.462,72.672 93.722,72.595L93.722,72.595C95.738,71.995 95.64,69.691 94.499,68.36L94.499,68.36C92.955,66.559 89.734,66.423 88.025,64.848L88.025,64.848 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M84.523,69.604C84.523,69.604 84.355,71.093 84.982,71.23C89.457,70.565 95.605,73.366 94.715,69.221C93.452,65.529 101.189,73.512 101.189,73.512C101.189,73.512 85.356,80.666 84.287,79.598C83.219,78.529 79.658,70.899 79.658,70.899L83.605,68.356L84.523,69.604" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M88.025,64.847C89.734,66.424 92.955,66.559 94.499,68.36C95.641,69.691 95.737,71.994 93.722,72.594C93.462,72.672 93.189,72.701 92.918,72.7L84.678,72.646C84.311,72.645 83.956,72.394 83.778,72.084C83.213,71.095 84.133,69.674 85.055,69.246C86.072,68.773 87.32,68.874 88.336,69.08L89.086,69.069C89.654,69.061 90.212,68.915 90.713,68.648" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M68.573,72.639L77.344,72.756C78.101,72.76 78.449,71.999 78.31,71.332C78.055,70.111 77.293,69.475 75.557,68.719C76.743,59.447 69.47,58.35 69.47,58.35" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M68.573,72.639L77.343,72.756C78.101,72.759 78.449,72 78.31,71.332L78.31,71.332C78.055,70.112 77.293,69.475 75.557,68.718L75.557,68.718C76.744,59.447 69.471,58.35 69.471,58.35L69.471,58.35 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M70.013,58.477C68.069,60.547 74.368,59.123 73.739,67.898C73.73,68.374 73.564,68.744 73.391,69.001C73.261,69.195 73.386,69.454 73.618,69.48C74.529,69.582 76.253,69.898 76.658,71.102C77.058,72.295 71.106,71.78 71.106,71.78L67.08,71.475L75.557,75.604C75.557,75.604 79.862,76.673 81.541,76.139C83.219,75.604 83.915,75.363 83.605,72.699C83.296,70.035 82.38,64.846 81.846,64.159C81.312,63.473 76.123,56.376 76.123,56.376L73.071,55.537L70.685,58.704" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M68.573,72.639L77.344,72.756C78.101,72.76 78.449,71.999 78.31,71.332C78.055,70.111 77.293,69.475 75.557,68.719C76.743,59.447 69.47,58.35 69.47,58.35" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M100.025,64.497C99.943,65.095 100.904,66.027 101.79,64.497" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M92.907,64.701C92.839,65.299 93.642,66.231 94.381,64.701" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M95.881,65.534C96.037,65.151 96.336,64.835 96.72,64.847C97.019,64.857 97.206,65.025 97.468,65.645" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M69.47,71.084C75.943,84.111 64.67,91.7 60.15,93.064C59.157,93.364 58.049,92.894 57.693,91.919C57.338,90.946 57.815,89.888 58.755,89.491C61.233,88.443 65.832,85.96 67.069,81.573C68.235,77.438 66.574,74.847 65.385,73.608C64.179,72.352 63.28,70.829 62.719,69.181C62.334,68.05 62.033,66.769 62.034,65.522" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M62.718,69.18C63.28,70.829 64.179,72.352 65.384,73.608L65.384,73.608C66.573,74.846 68.234,77.438 67.069,81.572L67.069,81.572C65.831,85.96 61.232,88.443 58.755,89.49L58.755,89.49C57.814,89.887 57.337,90.947 57.693,91.919L57.693,91.919C58.048,92.893 59.157,93.364 60.15,93.063L60.15,93.063C64.669,91.7 75.942,84.111 69.469,71.084L69.469,71.084L62.034,65.523C62.033,66.768 62.333,68.05 62.718,69.18 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M58.755,89.491C58.755,89.491 58.269,91.781 60.1,91.552C61.902,91.327 74.637,85.389 68.518,71.561C68.335,71.146 68.793,70.722 69.188,70.947C70.64,71.773 72.155,75.3 72.155,75.3L73.457,89.721C73.457,89.721 62.999,95.596 59.871,95.978C56.742,96.359 52.393,92.773 53.385,92.01C54.377,91.247 57.575,87.859 57.575,87.859L58.755,89.491" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M69.47,71.084C75.943,84.111 64.67,91.7 60.15,93.064C59.157,93.364 58.049,92.894 57.693,91.919C57.338,90.946 57.815,89.888 58.755,89.491C61.233,88.443 65.832,85.96 67.069,81.573C68.235,77.438 66.574,74.847 65.385,73.608C64.179,72.352 63.28,70.829 62.719,69.181C62.334,68.05 62.033,66.769 62.034,65.522" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M74.546,68.712L75.557,68.718" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M74.546,68.712L75.557,68.718" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffececec" android:pathData="M201.804,82.343C201.637,83.564 195.137,85.777 197.801,87.02C196.207,88.712 191.432,93.11 193.893,93.688C193.395,95.72 190.483,102.12 193.762,100.895C193.595,102.448 194.182,108.623 196.247,107.475C196.649,107.682 197.135,111.632 199.842,109.446C199.442,110.834 195.306,115.126 196.26,116.744L214.461,116.781C214.461,116.781 212.709,112.48 212.386,111.576C214.678,111.505 210.697,108.284 210.481,106.257" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M201.804,82.343C201.637,83.564 195.137,85.777 197.801,87.02C196.207,88.712 191.432,93.11 193.893,93.688C193.395,95.72 190.483,102.12 193.762,100.895C193.595,102.448 194.182,108.623 196.247,107.475C196.649,107.682 197.135,111.632 199.842,109.446C199.442,110.834 195.306,115.126 196.26,116.744L214.461,116.781C214.461,116.781 212.709,112.48 212.386,111.576C214.678,111.505 210.697,108.284 210.481,106.257" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M214.449,105.442C214.449,105.442 224.292,110.887 223.839,108.336C225.86,107.857 230.054,107.891 228.54,105.658C229.555,105.143 234.863,103.778 233.233,101.912C236.031,99.963 239.46,98.04 237.109,96.214C238.816,93.769 241.883,90.403 238.47,89.381C240.374,85.794 239.352,83.378 237.993,83.341C237.794,83.022 237.908,82.337 237.829,81.709C237.728,80.913 236.873,80.461 236.137,80.78C230.948,83.03 229.525,98.504 220.45,100.061" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M236.137,80.779C230.948,83.029 229.525,98.503 220.451,100.06L220.451,100.06L214.449,105.442C214.449,105.442 224.292,110.887 223.839,108.335L223.839,108.335C225.859,107.857 230.054,107.891 228.54,105.658L228.54,105.658C229.556,105.143 234.863,103.778 233.233,101.912L233.233,101.912C236.031,99.964 239.46,98.04 237.109,96.214L237.109,96.214C238.816,93.768 241.883,90.403 238.47,89.381L238.47,89.381C240.374,85.794 239.352,83.378 237.993,83.341L237.993,83.341C237.794,83.021 237.909,82.337 237.829,81.708L237.829,81.708C237.75,81.088 237.213,80.676 236.632,80.676L236.632,80.676C236.467,80.676 236.3,80.709 236.137,80.779 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M234.14,79.365C234.14,79.365 235.84,80.472 235.393,83.939C236.277,83.48 236.531,85.284 235.949,88.067C237.215,89.112 234.808,92.187 233.627,94.52C235.071,95.984 232.049,97.349 231.015,98.713C231.388,100.547 229.323,100.777 228.321,101.718C229.024,103.13 225.099,104.38 223.636,105.219C224.381,104.157 223.051,102.194 222.897,101.11C223.82,100.528 222.598,97.824 222.598,97.824L219.008,97.117L211.881,113.987C211.881,113.987 229.292,118.669 229.882,118.145C230.472,117.62 243.573,107.205 244.686,104.519C245.8,101.834 247.437,90.567 247.437,90.567L243.835,79.168C243.835,79.168 233.223,75.5 233.288,75.697C233.354,75.893 234.14,79.365 234.14,79.365" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.41945684" android:fillAlpha="0.41945684" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M214.449,105.442C214.449,105.442 224.292,110.887 223.839,108.336C225.86,107.857 230.054,107.891 228.54,105.658C229.555,105.143 234.863,103.778 233.233,101.912C236.031,99.963 239.46,98.04 237.109,96.214C238.816,93.769 241.883,90.403 238.47,89.381C240.374,85.794 239.352,83.378 237.993,83.341C237.794,83.022 237.908,82.337 237.829,81.709C237.728,80.913 236.873,80.461 236.137,80.78C230.948,83.03 229.525,98.504 220.45,100.061" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M220.469,108.518C220.492,108.141 221.667,103.612 221.692,103.307C221.761,102.476 221.828,101.836 221.863,100.987C223.606,100.604 221.593,95.527 221.216,93.266C222.636,92.288 219.606,86.511 218.297,83.22C220.056,81.738 214.52,74.91 212.395,70.857C214.009,68.988 207.948,62.097 205.726,58.138C202.649,52.656 198.185,44.166 198.368,38.681L199.681,24.353C196.017,22.059 178.089,43.591 178.272,45.595C178.307,45.978 178.162,86.296 174.936,96.434" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M178.272,45.594C178.307,45.977 178.162,86.295 174.936,96.434L174.936,96.434L220.469,108.517C220.493,108.14 221.667,103.611 221.693,103.306L221.693,103.306C221.761,102.476 221.828,101.836 221.863,100.986L221.863,100.986C223.606,100.604 221.593,95.527 221.215,93.265L221.215,93.265C222.636,92.288 219.606,86.511 218.297,83.22L218.297,83.22C220.056,81.737 214.52,74.91 212.395,70.858L212.395,70.858C214.009,68.988 207.948,62.096 205.726,58.138L205.726,58.138C202.648,52.655 198.184,44.165 198.368,38.68L198.368,38.68L199.681,24.353C199.496,24.237 199.275,24.182 199.022,24.182L199.022,24.182C194.255,24.179 178.099,43.692 178.272,45.594L178.272,45.594Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M203.264,49.464C203.264,49.464 203.145,49.434 201.566,51.654C200.978,52.481 196.807,56.976 199.719,57.307C198.656,59.207 197.143,63.823 200.839,62.627C200.764,64.409 198.32,68.446 201.846,67.639C202.143,70.282 200.91,72.525 203.301,72.421C203.682,74.305 205.204,77.878 207.854,74.958C210.094,76.327 213.973,74.846 212.742,72.644C213.43,72.196 218.116,72.868 217.492,70.275C223.678,67.121 222.818,61.526 222.818,61.526L203.264,49.464Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M178.272,45.594C178.307,45.977 178.162,86.295 174.936,96.434L174.936,96.434L220.469,108.517C220.493,108.14 221.667,103.611 221.693,103.306L221.693,103.306C221.761,102.476 221.828,101.836 221.863,100.986L221.863,100.986C223.606,100.604 221.593,95.527 221.215,93.265L221.215,93.265C222.636,92.288 219.606,86.511 218.297,83.22L218.297,83.22C220.056,81.737 214.52,74.91 212.395,70.858L212.395,70.858C214.009,68.988 207.948,62.096 205.726,58.138L205.726,58.138C202.648,52.655 198.184,44.165 198.368,38.68L198.368,38.68L199.681,24.353C199.496,24.237 199.275,24.182 199.022,24.182L199.022,24.182C194.255,24.179 178.099,43.692 178.272,45.594 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M196.514,41.972C197.12,44.772 199.91,47.987 201.007,49.8C205.426,60.429 210.544,70.794 207.999,70.627C212.313,78.313 216.346,80.802 214.768,82.723C213.988,83.672 219.615,91.938 217.341,92.621C219.014,97.137 220.585,101.5 219.259,101.677C216.639,102.026 222.971,109.511 219.979,111.271C216.988,113.031 219.094,112.66 214.368,114.429C209.641,116.198 210.143,115.992 209.635,117.918C209.128,119.844 213.669,124.211 213.669,124.211L224.15,124.735L254.37,118.621C254.37,118.621 229.216,33.619 229.042,32.973C228.867,32.327 213.324,17.027 211.139,16.99C208.952,16.955 199.581,20.48 198.939,20.464C198.296,20.449 194.051,24.801 194.051,24.801C194.051,24.801 195.827,38.207 196.514,41.972" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.4797712" android:fillAlpha="0.4797712" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M178.272,45.594C178.307,45.977 178.162,86.295 174.936,96.434L174.936,96.434L220.469,108.517C220.493,108.14 221.667,103.611 221.693,103.306L221.693,103.306C221.761,102.476 221.828,101.836 221.863,100.986L221.863,100.986C223.606,100.604 221.593,95.527 221.215,93.265L221.215,93.265C222.636,92.288 219.606,86.511 218.297,83.22L218.297,83.22C220.056,81.737 214.52,74.91 212.395,70.858L212.395,70.858C214.009,68.988 207.948,62.096 205.726,58.138L205.726,58.138C202.648,52.655 198.184,44.165 198.368,38.68L198.368,38.68L199.681,24.353C199.496,24.237 199.275,24.182 199.022,24.182L199.022,24.182C194.255,24.179 178.099,43.692 178.272,45.594 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M191.87,66.628C191.87,71.67 197.266,87.089 194.292,88.115C194.57,90.181 195.859,94.846 195.859,94.846C195.859,94.846 196.186,93.507 196.719,92.366C193.803,92.249 199.798,86.537 201.628,85.477C198.952,82.984 209.435,81.473 209.435,81.473C209.435,81.473 207.146,106.748 206.992,107.059C206.837,107.371 189.497,107.086 188.617,105.993C187.738,104.9 186.555,81.521 186.762,80.676C186.969,79.833 191.87,66.628 191.87,66.628" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.4797712" android:fillAlpha="0.4797712" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M184.18,86.565C188.49,100.304 202.876,106.841 209.23,105.904" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M221.056,107.703C221.973,107.146 222.285,101.42 222.333,100.259C224.076,99.876 221.593,95.527 221.216,93.265C222.636,92.287 219.606,86.512 218.297,83.22C220.056,81.737 214.52,74.911 212.395,70.857C214.009,68.987 204.384,57.063 202.594,52.89C200.056,46.978 197.196,38.49 197.937,32.62" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M179.684,41.791C180.438,44.36 175.701,51.495 177.673,51.116C176.469,55.492 174.172,60.636 175.989,61.34C175.518,65.437 169.606,76.403 172.921,74.842C171.97,79.958 166.124,91.4 169.662,90.064C168.864,93.398 163.887,100.936 167.246,99.601C165.788,105.053 159.177,116.956 162.337,116.717L181.02,116.781L191.928,113.55" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M179.759,42.232C179.748,42.074 179.724,41.926 179.684,41.791L179.684,41.791M177.673,51.116C176.469,55.492 174.173,60.635 175.989,61.339L175.989,61.339C175.519,65.437 169.606,76.404 172.921,74.842L172.921,74.842C171.97,79.958 166.125,91.4 169.663,90.065L169.663,90.065C168.864,93.398 163.887,100.936 167.246,99.601L167.246,99.601C165.788,105.053 159.177,116.956 162.337,116.717L162.337,116.717L181.021,116.781L191.928,113.55L179.759,42.232C179.96,45.089 175.805,51.475 177.673,51.116 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M178.734,63.444C178.734,63.444 175.495,71.085 177.143,70.362C174.581,79.676 175.191,79.576 175.836,79.697C173.662,89.856 174.314,89.601 175.016,89.879C172.348,97.896 172.927,98.512 173.688,98.778C170.597,107.431 171.464,108.398 172.287,108.493C171.72,110.043 171.34,111.349 171.094,112.446C170.92,113.222 170.289,113.738 169.571,113.772C168.709,113.812 167.554,114.172 166.09,115.13C163.652,115.598 162.92,115.753 162.92,115.753C162.92,115.753 176.18,118.482 176.417,118.446C176.653,118.409 184.408,91.613 184.408,91.613L184.462,64.098" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.320266" android:fillAlpha="0.320266" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M179.684,41.791C180.438,44.36 175.701,51.495 177.673,51.116C176.469,55.492 174.172,60.636 175.989,61.34C175.518,65.437 169.606,76.403 172.921,74.842C171.97,79.958 166.124,91.4 169.662,90.064C168.864,93.398 163.887,100.936 167.246,99.601C165.788,105.053 159.177,116.956 162.337,116.717L181.02,116.781L191.928,113.55" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M178.612,62.764C178.852,64.661 176.967,70.055 178.937,69.311C178.923,72.093 175.472,79.32 178.507,78.333C178.234,81.717 173.931,88.921 177.412,88.689C177.015,91.821 173.299,99.585 176.129,97.792C175.577,101.377 171.433,107.715 174.541,107.372C172.601,113.052 172.745,116.007 173.79,116.762L193.438,116.781C198.364,117.322 194.576,111.1 194.099,107.421C195.72,106.53 193.386,101.712 193.018,98.141C194.823,97.496 192.373,91.433 192.126,87.814C195.749,88.025 191.581,77.844 191.627,73.047C191.654,70.255 191.767,67.56 191.994,65.06" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M178.937,69.311C178.923,72.093 175.472,79.32 178.507,78.333L178.507,78.333C178.234,81.717 173.931,88.922 177.412,88.689L177.412,88.689C177.016,91.821 173.299,99.585 176.129,97.792L176.129,97.792C175.577,101.377 171.434,107.715 174.541,107.372L174.541,107.372C172.601,113.051 172.745,116.007 173.79,116.762L173.79,116.762L193.438,116.781C198.365,117.322 194.576,111.1 194.099,107.421L194.099,107.421C195.72,106.53 193.386,101.712 193.018,98.141L193.018,98.141C194.823,97.496 192.373,91.433 192.126,87.814L192.126,87.814C195.749,88.025 191.581,77.844 191.627,73.047L191.627,73.047C191.654,70.255 191.768,67.56 191.994,65.06L191.994,65.06L178.612,62.764C178.852,64.661 176.968,70.055 178.937,69.311 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M177.472,74.839C177.472,74.839 183.935,76.324 182.466,77.656C183.877,78.589 186.763,83.551 184.51,83.158C184.71,85.936 186.315,91.958 184.419,91.709C184.136,94.645 184.634,100.867 182.708,99.863C181.987,101.846 181.01,106.238 179.878,104.777C177.77,106.999 174.894,107.736 171.117,105.993C160.244,100.976 177.472,74.839 177.472,74.839" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M178.612,62.764C178.852,64.661 176.967,70.055 178.937,69.311C178.923,72.093 175.472,79.32 178.507,78.333C178.234,81.717 173.931,88.921 177.412,88.689C177.015,91.821 173.299,99.585 176.129,97.792C175.577,101.377 171.433,107.715 174.541,107.372C172.601,113.052 172.745,116.007 173.79,116.762L193.438,116.781C198.364,117.322 194.576,111.1 194.099,107.421C195.72,106.53 193.386,101.712 193.018,98.141C194.823,97.496 192.373,91.433 192.126,87.814C195.749,88.025 191.581,77.844 191.627,73.047C191.654,70.255 191.767,67.56 191.994,65.06" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M210.957,79.286C210.71,80.59 201.252,82.968 205.123,84.291C202.801,86.102 195.845,90.809 199.422,91.422C198.693,93.594 195.023,100.51 199.795,99.195C199.547,100.854 199.805,107.377 202.811,106.146C203.395,106.366 204.091,110.585 208.034,108.244C207.415,109.813 200.276,115.283 202.692,116.781L226.626,116.781C226.626,116.781 223.675,111.459 223.207,110.494C226.54,110.414 222.756,102.358 222.448,100.193" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M205.124,84.291C202.801,86.102 195.845,90.81 199.423,91.422L199.423,91.422C198.694,93.594 195.024,100.51 199.796,99.195L199.796,99.195C199.548,100.855 199.805,107.377 202.811,106.147L202.811,106.147C203.395,106.366 204.092,110.585 208.034,108.245L208.034,108.245C207.415,109.813 200.276,115.284 202.693,116.781L202.693,116.781L226.627,116.781C226.627,116.781 223.676,111.458 223.208,110.495L223.208,110.495C226.541,110.414 222.756,102.359 222.449,100.193L222.449,100.193L210.957,79.286C210.711,80.59 201.253,82.968 205.124,84.291 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M196.715,81.57C196.912,81.603 211.567,87.338 208.268,89.218C209.773,90.864 213.59,94.33 211.577,94.856C212.088,96.707 212.988,101.495 211.381,100.895C210.907,102.32 210.583,106.028 208.935,105.359C208.388,106.078 208.396,107.625 207.037,107.555C205.367,109.281 203.214,111.074 200.491,112.93C172.862,131.753 196.715,81.57 196.715,81.57" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M205.124,84.291C202.801,86.102 195.845,90.81 199.423,91.422L199.423,91.422C198.694,93.594 195.024,100.51 199.796,99.195L199.796,99.195C199.548,100.855 199.805,107.377 202.811,106.147L202.811,106.147C203.395,106.366 204.092,110.585 208.034,108.245L208.034,108.245C207.415,109.813 200.276,115.284 202.693,116.781L202.693,116.781L226.627,116.781C226.627,116.781 223.676,111.458 223.208,110.495L223.208,110.495C226.541,110.414 222.756,102.359 222.449,100.193L222.449,100.193L210.957,79.286C210.711,80.59 201.253,82.968 205.124,84.291L205.124,84.291Z M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M189.461,31.532C189.461,31.532 211.169,68.539 207.618,68.309C212.233,76.381 216.547,78.995 214.859,81.013C214.025,82.01 220.044,90.691 217.612,91.408C219.4,96.15 221.083,100.733 219.664,100.918C216.861,101.285 223.634,109.146 220.434,110.994C217.234,112.843 219.487,112.452 214.432,114.31C209.377,116.169 209.913,115.952 209.369,117.975C208.826,119.998 213.684,124.584 213.684,124.584L224.895,125.135L257.221,118.714C257.221,118.714 230.314,29.443 230.127,28.765C229.94,28.087 213.315,12.018 210.977,11.98C208.639,11.943 198.615,15.645 197.928,15.628C197.241,15.612 192.7,20.183 192.7,20.183L189.461,31.532Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.3489816" android:fillAlpha="0.3489816" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M210.957,79.286C210.71,80.59 201.252,82.968 205.123,84.291C202.801,86.102 195.845,90.809 199.422,91.422C198.693,93.594 195.023,100.51 199.795,99.195C199.547,100.854 199.805,107.377 202.811,106.146C203.395,106.366 204.091,110.585 208.034,108.244C207.415,109.813 200.276,115.283 202.692,116.781L226.626,116.781C226.626,116.781 223.675,111.459 223.207,110.494C226.54,110.414 222.756,102.358 222.448,100.193" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M201.639,44.84L204.105,39.548C202.367,35.674 203.435,33.719 203.435,33.719C202.992,29.876 199.917,27.733 196.712,25.387L193.374,24.253C190.307,22.881 182.615,26.319 167.618,23.097C166.715,22.903 165.811,23.378 165.41,24.21C163.398,28.75 161.725,37.779 164.962,34.256C165.098,36.464 168.046,41.431 168.954,38.715C169.742,40.403 173.212,44.486 173.682,41.389" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M182.415,77.987L201.796,76.654" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M182.415,77.987L201.796,76.654" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21L165.409,24.21Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M193.326,62.007C193.326,62.007 193.245,61.917 190.744,62.868C189.813,63.222 183.955,64.617 186.151,66.476C184.246,67.446 180.493,70.391 184.162,71.43C183.128,72.844 178.929,74.807 182.248,76.073C181.049,78.394 178.819,79.552 180.827,80.771C180.111,82.519 179.403,86.266 183.16,85.328C184.242,87.669 188.218,88.576 188.414,86.107C189.22,86.116 192.679,89.222 193.586,86.765C200.357,87.565 202.709,82.527 202.709,82.527L193.326,62.007Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M180.65,43.331C180.343,43.136 182.872,41.644 181.782,40.038C180.462,41.478 173.812,43.623 173.812,43.623L177.16,48.722C177.16,48.722 177.553,46.555 180.65,43.331" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M169.83,23.129C169.83,23.129 171.473,24.814 171.208,25.508C170.655,26.958 168.024,28.358 166.188,27.989C164.781,27.991 156.848,22.501 156.583,22.425C156.583,22.425 164.729,18.929 164.954,18.986C165.178,19.044 168.273,19.662 168.285,19.825C168.296,19.988 169.83,23.129 169.83,23.129" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C165.02,25.089 164.643,26.137 164.312,27.229L164.312,27.229C165.173,27.689 165.859,27.989 166.188,27.989L166.188,27.989C168.024,28.358 170.655,26.958 171.208,25.508L171.208,25.508C171.382,25.052 170.729,24.165 170.263,23.612L170.263,23.612C169.408,23.463 168.527,23.293 167.619,23.097L167.619,23.097C167.483,23.069 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M168.382,28.021C168.382,28.021 170.483,26.722 170.757,25.952C170.863,25.653 169.872,24.813 169.577,24.7C165.736,23.224 165.716,27.409 164.809,27.034C163.415,28.578 163.428,18.598 164.191,18.792C164.954,18.987 171.89,21.256 172.134,21.55C172.378,21.844 172.947,21.917 173.139,22.552C173.332,23.188 172.491,29.326 171.779,29.467C171.068,29.608 169.685,30.095 169.38,29.891C169.075,29.688 168.382,28.021 168.382,28.021" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M165.409,24.21C163.398,28.75 161.725,37.78 164.963,34.256L164.963,34.256C165.098,36.464 168.047,41.431 168.953,38.715L168.953,38.715C169.743,40.404 173.212,44.487 173.682,41.39L173.682,41.39L201.64,44.84L204.106,39.548C202.367,35.674 203.435,33.719 203.435,33.719L203.435,33.719C202.992,29.876 199.916,27.732 196.711,25.387L196.711,25.387L193.374,24.253C192.088,23.678 189.988,23.949 186.878,24.22L186.878,24.22C182.571,24.594 176.326,24.969 167.619,23.097L167.619,23.097C167.483,23.068 167.347,23.054 167.213,23.054L167.213,23.054C166.455,23.054 165.75,23.503 165.409,24.21 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M169.83,23.129C169.83,23.129 171.473,24.814 171.208,25.508C170.655,26.958 168.024,28.358 166.188,27.989C164.781,27.991 156.848,22.501 156.583,22.425C156.583,22.425 164.729,18.929 164.954,18.986C165.178,19.044 168.273,19.662 168.285,19.825C168.296,19.988 169.83,23.129 169.83,23.129" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M201.639,44.84L204.105,39.548C202.367,35.674 203.435,33.719 203.435,33.719C202.992,29.876 199.917,27.733 196.712,25.387L193.374,24.253C190.307,22.881 182.615,26.319 167.618,23.097C166.715,22.903 165.811,23.378 165.41,24.21C163.398,28.75 161.725,37.779 164.962,34.256C165.098,36.464 168.046,41.431 168.954,38.715C169.742,40.403 173.212,44.486 173.682,41.389" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M181.782,40.038C181.655,41.627 180.595,42.354 178.127,41.36C178.704,43.308 175.377,43.521 173.325,40.521" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M181.782,40.038C181.655,41.627 180.595,42.354 178.127,41.36C178.704,43.308 175.377,43.521 173.325,40.521" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ff4a4a4a" android:pathData="M182.984,31.613C182.941,31.913 182.663,32.12 182.363,32.077C182.064,32.034 181.856,31.757 181.899,31.457C181.942,31.157 182.22,30.949 182.519,30.993C182.819,31.036 183.027,31.314 182.984,31.613" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffb7b7b7" android:pathData="M192.559,25.704C192.559,25.704 179.975,18.559 181.628,23.049C176.484,22.42 170.855,23.428 176.13,26.773C173.635,29.231 172.837,31.984 179.51,33.806C177.357,36.519 185.546,39.593 188.641,38.802C186.813,40.693 189.146,40.984 191.368,40.292C191.368,40.292 191.59,45.85 196.913,43.476C199.316,46.225 201.531,46.655 202.055,45.662C202.628,44.578 201.594,40.201 201.126,37.72C200.191,32.746 197.174,28.413 192.811,25.851C192.728,25.802 192.643,25.753 192.559,25.704" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.17303757" android:fillAlpha="0.17303757" android:fillType="evenOdd" />
    <path android:fillColor="#ffb7b7b7" android:pathData="M181.395,33.875L179.51,33.806" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffb7b7b7" android:pathData="M178.19,26.477C176.822,26.269 176.13,26.772 176.13,26.772" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M193.086,22.964C191.716,22.029 182.734,18.895 184.311,21.84C179.133,21.633 172.879,23.171 178.41,26.075C176.124,28.728 175.552,31.537 182.352,32.809C180.427,35.689 186.645,37.681 189.665,36.639C187.997,38.674 192.541,39.178 194.7,38.307C194.7,38.307 195.374,43.828 200.484,41.028C203.104,43.573 203.867,43.458 204.508,42.536C205.415,41.235 204.794,38.6 204.131,36.428C206.644,36.098 203.239,31.734 202.542,30.491C204.34,30.276 201.49,27.288 197.844,25.698C200.461,24.308 196.926,22.681 194.96,23.796C194.873,23.755 193.645,20.488 193.086,22.964" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M184.311,21.841C179.133,21.634 172.879,23.171 178.411,26.075L178.411,26.075C176.124,28.729 175.552,31.538 182.352,32.809L182.352,32.809C180.427,35.688 186.646,37.681 189.665,36.64L189.665,36.64C187.996,38.675 192.542,39.178 194.7,38.307L194.7,38.307C194.7,38.307 195.374,43.828 200.485,41.029L200.485,41.029C203.105,43.573 203.867,43.458 204.509,42.536L204.509,42.536C205.415,41.235 204.795,38.6 204.131,36.428L204.131,36.428C206.645,36.098 203.239,31.734 202.542,30.492L202.542,30.492C204.34,30.276 201.49,27.288 197.844,25.698L197.844,25.698C200.462,24.309 196.926,22.682 194.96,23.797L194.96,23.797C194.872,23.754 193.646,20.488 193.086,22.964L193.086,22.964C192.135,22.316 187.518,20.608 185.309,20.608L185.309,20.608C184.334,20.608 183.828,20.94 184.311,21.841 M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M194.697,23.67C194.697,23.67 203.46,32.089 199.224,32.662C198.982,32.694 198.817,33.028 199.016,33.169C201.439,34.871 203.166,38.668 201.908,38.607C201.719,38.597 200.495,39.118 200.512,39.306C200.69,41.2 200.159,43.481 199.539,46.598C198.879,49.92 214.499,39.683 214.012,38.829C213.525,37.975 204.717,25.827 204.534,25.705C204.351,25.583 194.697,23.67 194.697,23.67" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.2867606" android:fillAlpha="0.2867606" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M184.311,21.841C179.133,21.634 172.879,23.171 178.411,26.075L178.411,26.075C176.124,28.729 175.552,31.538 182.352,32.809L182.352,32.809C180.427,35.688 186.646,37.681 189.665,36.64L189.665,36.64C187.996,38.675 192.542,39.178 194.7,38.307L194.7,38.307C194.7,38.307 195.374,43.828 200.485,41.029L200.485,41.029C203.105,43.573 203.867,43.458 204.509,42.536L204.509,42.536C205.415,41.235 204.795,38.6 204.131,36.428L204.131,36.428C206.645,36.098 203.239,31.734 202.542,30.492L202.542,30.492C204.34,30.276 201.49,27.288 197.844,25.698L197.844,25.698C200.462,24.309 196.926,22.682 194.96,23.797L194.96,23.797C194.872,23.754 193.646,20.488 193.086,22.964L193.086,22.964C192.135,22.316 187.518,20.608 185.309,20.608L185.309,20.608C184.334,20.608 183.828,20.94 184.311,21.841 M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M194.254,24.036C193.98,24.051 186.919,19.953 185.816,21.834C185.638,22.138 186.754,22.792 185.488,23.202C184.489,23.526 180.257,23.167 178.39,23.527C177.862,23.629 177.598,24.245 177.903,24.688C179.225,26.609 180.617,24.981 180.644,25.75C179.827,26.692 177.94,27.722 178.401,29.353C179.01,31.508 181.981,32.884 184.537,32.935C183.203,33.842 182.43,35.265 183.606,35.929C184.715,37.286 188.487,36.911 188.487,36.911L185.802,40.242L170.444,31.463L172.574,23.034L178.724,19.077L185.966,19.025C185.966,19.025 192.878,22.211 193.163,22.391C193.448,22.572 194.254,24.036 194.254,24.036" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.6293713" android:fillAlpha="0.6293713" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M193.086,22.964C191.716,22.029 182.734,18.895 184.311,21.84C179.133,21.633 172.879,23.171 178.41,26.075C176.124,28.728 175.552,31.537 182.352,32.809C180.427,35.689 186.645,37.681 189.665,36.639C187.997,38.674 192.541,39.178 194.7,38.307C194.7,38.307 195.374,43.828 200.484,41.028C203.104,43.573 203.867,43.458 204.508,42.536C205.415,41.235 204.794,38.6 204.131,36.428C206.644,36.098 203.239,31.734 202.542,30.491C204.34,30.276 201.49,27.288 197.844,25.698C200.461,24.308 196.926,22.681 194.96,23.796C194.873,23.755 193.645,20.488 193.086,22.964Z" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M184.237,32.725L182.352,32.809" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M184.237,32.725L182.352,32.809" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M180.439,25.613C179.059,25.517 178.411,26.075 178.411,26.075" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M180.439,25.613C179.059,25.517 178.411,26.075 178.411,26.075" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffcecece" android:pathData="M189.396,36.217C188.219,37.854 184.667,41.004 187.237,41.806C187.735,41.961 188.042,42.458 187.915,42.964C187.217,45.735 184.875,51.095 188.013,50.703C188.585,50.632 189.09,51.08 189.089,51.656C189.083,55.244 189.344,62.725 194.761,60.44C195.186,60.26 195.684,60.424 195.927,60.815C197.28,62.988 202.938,63.467 207.934,61.461" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.39295015" android:fillAlpha="0.39295015" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M189.597,36.092C189.343,37.904 186.236,42.115 190.654,41.018C190.525,43.123 186.476,51.186 191.053,49.307C191.026,51.707 190.368,61.518 196.409,57.982C198.751,63.129 203.405,60.208 204.231,55.546C207.227,57.202 208.011,53.119 206.63,46.474C211.427,46.332 204.66,39.043 204.085,35.955" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M189.597,36.092C189.342,37.904 186.235,42.115 190.653,41.018L190.653,41.018C190.525,43.123 186.475,51.185 191.052,49.307L191.052,49.307C191.026,51.707 190.368,61.517 196.408,57.982L196.408,57.982C198.751,63.129 203.404,60.208 204.231,55.546L204.231,55.546C207.227,57.202 208.011,53.119 206.629,46.475L206.629,46.475C211.426,46.333 204.659,39.044 204.085,35.955L204.085,35.955L189.597,36.092Z M 0,0" />
        <path android:fillColor="#ffcecece" android:pathData="M201.151,35.115C201.151,35.115 205.897,45.67 202.764,44.937C203.845,49.023 204.816,54.539 202.269,53.971C201.902,58.387 199.014,55.675 198.318,55.364C195.271,58.09 192.465,52.289 191.54,50.074C191.332,49.578 187.206,51.407 187.206,51.407C187.206,51.407 194.316,64.104 194.829,64.471C195.342,64.837 208.338,67.403 208.338,67.403L213.593,58.533L212.347,41.939L207.975,37.873L204.285,30.974L201.151,35.115Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.35023716" android:fillAlpha="0.35023716" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M189.597,36.092C189.343,37.904 186.236,42.115 190.654,41.018C190.525,43.123 186.476,51.186 191.053,49.307C191.026,51.707 190.368,61.518 196.409,57.982C198.751,63.129 203.405,60.208 204.231,55.546C207.227,57.202 208.011,53.119 206.63,46.474C211.427,46.332 204.66,39.043 204.085,35.955" android:strokeColor="#ff4a4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffff0083" android:pathData="M81,13.5C81,20.956 74.956,27 67.5,27C60.044,27 54,20.956 54,13.5C54,6.044 60.044,0 67.5,0C74.956,0 81,6.044 81,13.5" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M62.46,13.8l3.6,3.6l6.9,-6.9" android:strokeColor="#ffffffff" android:strokeWidth="3.6" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>