<?xml version="1.0" encoding="utf-8"?>
<vector android:height="133.0dip" android:width="187.0dip" android:viewportWidth="187.0" android:viewportHeight="133.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff7f7f7" android:pathData="M145.533,87.164C145.533,91.933 124.462,95.798 98.471,95.798C72.479,95.798 51.409,91.933 51.409,87.164C51.409,82.395 72.479,78.529 98.471,78.529C124.462,78.529 145.533,82.395 145.533,87.164" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M36.591,35.019C34.125,72.515 57.609,79.314 68.435,63.465C72.918,63.463 78.497,69.609 78.497,69.609C78.497,69.609 89.757,94.004 119.619,85.8C138.449,79.599 145.001,69.133 145.001,69.133C145.001,69.133 147.591,65.262 148.904,62.881C149.939,63.127 150.837,62.035 151.395,61.205C152.377,60.936 153.544,59.727 154.83,58.728C159.367,48.966 159.24,46.465 158.744,44.095C156.617,30.672 155.768,31.069 154.856,29.66C154.856,29.66 152.693,26.561 150.736,26.097C147.239,24.227 150.944,30.807 150.944,30.807C150.944,30.807 148.591,15.714 128.398,5.74C127.604,8.585 126.586,14.391 125.919,16.771C125.573,16.865 122.753,20.767 122.486,20.84L121.359,13.937L115.407,9.743L115.346,1.196C115.346,1.196 104.326,0.595 95.204,5.785C88.693,8.079 83.389,12.977 81.642,14.644C81.024,16.105 80.83,17.568 81.035,18.894C82.167,18.796 85.496,17.814 86.887,18.796C87.822,19.456 86.083,23.489 86.037,23.689C80.821,23.3 77.714,22.811 75.523,24.29C74.36,27.611 69.969,32.935 69.969,32.935L66.69,29.417L65.763,28.9L60.479,33.406L53.466,31.041L47.522,35.671L45.661,36.118L41.228,33.782C41.228,33.782 37.53,34.031 36.591,35.019" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M45.365,57.442C45.365,57.442 48.766,65.174 54.539,63.301C56.165,62.774 60.236,60.151 61.09,58.661C62.919,55.47 62.971,52.808 64.151,50.792C66.05,47.55 68.565,45.939 73.472,46.152C74.383,46.191 77.215,46.949 77.159,47.866C77.095,48.934 76.829,49.53 76.653,50.385C78.516,49.789 85.282,47.66 85.282,47.66L94.223,53.998L101.621,46.106L105.681,44.294L93.876,43.22L95.705,30.347L90.854,27.049C90.854,27.049 90.399,11.382 90.578,10.69C93.372,-0.132 122.075,4.362 122.531,5.64C122.987,6.917 189.727,1.176 189.679,1.937C189.632,2.699 206.017,71.624 206.017,71.624C206.017,71.624 188.345,95.224 173.108,95.556C157.872,95.888 71.894,57.188 71.894,57.188C71.894,57.188 72.031,52.139 72.407,48.977C72.783,45.816 65.921,51.21 64.652,51.163C63.07,52.788 62.459,60.684 56.035,62.503C47.223,63.139 47.423,60.181 47.423,60.181" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M29.441,32.86L32.723,34.548L34.376,33.682C34.376,33.682 36.38,35.087 36.768,34.659C36.983,34.423 42.563,37.905 44.852,37.164C45.353,37.002 45.165,40.049 45.165,41.444C44.571,43.098 47.345,41.058 47.598,40.905C48.545,40.337 53.435,36.036 53.435,36.036L61.891,37.83L67.812,32.063L68.818,31.928L74.987,23.551C74.987,23.551 82.436,21.472 86.856,21.844C86.856,21.844 86.979,20.172 86.981,18.262C84.643,18.27 80.528,18.614 80.528,18.614L81.035,14.302L92.181,14.387L96.615,22.546C96.615,22.546 101.99,24.148 104.582,28.587C104.24,32.577 102.21,43.056 102.943,42.919C104.662,42.6 98.438,40.905 98.438,40.905L99.259,28.444L92.917,24.831C92.917,24.831 92.418,22.546 90.315,20.598C90.315,20.598 90.003,26.119 88.556,27.699C79.263,26.093 78.607,26.432 78.607,26.432L73.027,35.903L66.884,30.101L62.974,27.074L60.479,33.208L53.639,30.633L47.522,35.459L35.16,30.275L32.145,31.959" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M82.073,15.482C81.476,16.864 81.267,18.249 81.425,19.516L81.425,19.516C81.927,19.477 82.767,19.415 83.712,19.356L83.712,19.356C84.539,19.232 85.433,19.145 86.195,19.23L86.195,19.23C86.667,19.213 87.116,19.202 87.515,19.2L87.515,19.2C87.515,19.373 87.514,19.544 87.512,19.712L87.512,19.712C87.836,20.089 87.698,21.026 87.439,21.973L87.439,21.973C87.412,22.485 87.388,22.799 87.388,22.799L87.388,22.799C87.323,22.794 87.257,22.789 87.191,22.785L87.191,22.785C86.894,23.679 86.573,24.43 86.553,24.514L86.553,24.514C81.236,24.125 78.068,23.637 75.835,25.114L75.835,25.114C74.65,28.429 70.172,33.746 70.172,33.746L70.172,33.746L69.174,32.696L69,32.929L73.29,36.924L78.978,27.408C78.978,27.408 79.647,27.068 89.121,28.681L89.121,28.681C90.596,27.094 90.915,21.548 90.915,21.548L90.915,21.548C93.058,23.505 93.566,25.801 93.566,25.801L93.566,25.801L100.033,29.429L99.195,41.948C99.195,41.948 102.402,42.809 103.627,43.421L103.627,43.421C103.6,41.219 105.16,33.006 105.458,29.574L105.458,29.574C102.817,25.114 97.337,23.505 97.337,23.505L97.337,23.505L92.817,15.308L82.345,15.229C82.247,15.32 82.156,15.405 82.073,15.482M60.498,34.216L53.349,31.855L47.289,36.477L45.392,36.924L40.873,34.59C40.873,34.59 37.366,34.822 36.258,35.723L36.258,35.723C36.285,35.711 36.308,35.694 36.327,35.673L36.327,35.673C36.429,35.562 37.73,36.271 39.325,36.978L39.325,36.978C41.137,37.782 43.327,38.585 44.568,38.19L44.568,38.19C45.078,38.027 44.887,41.089 44.887,42.49L44.887,42.49C44.281,44.151 47.109,42.101 47.367,41.948L47.367,41.948C48.332,41.377 53.317,37.057 53.317,37.057L53.317,37.057L61.938,38.858L67.973,33.065L69,32.93L69,32.929L67.028,31.094L65.568,29.981M103.788,43.971C104.295,43.879 104.125,43.671 103.627,43.421L103.627,43.421C103.631,43.791 103.681,43.991 103.788,43.971 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M60.009,33.801l1.929,5.057l6.759,-6.451l-4.455,-4.682" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M82.073,15.482C81.476,16.864 81.267,18.249 81.425,19.516L81.425,19.516C81.927,19.477 82.767,19.415 83.712,19.356L83.712,19.356C84.539,19.232 85.433,19.145 86.195,19.23L86.195,19.23C86.667,19.213 87.116,19.202 87.515,19.2L87.515,19.2C87.515,19.373 87.514,19.544 87.512,19.712L87.512,19.712C87.836,20.089 87.698,21.026 87.439,21.973L87.439,21.973C87.412,22.485 87.388,22.799 87.388,22.799L87.388,22.799C87.323,22.794 87.257,22.789 87.191,22.785L87.191,22.785C86.894,23.679 86.573,24.43 86.553,24.514L86.553,24.514C81.236,24.125 78.068,23.637 75.835,25.114L75.835,25.114C74.65,28.429 70.172,33.746 70.172,33.746L70.172,33.746L69.174,32.696L69,32.929L73.29,36.924L78.978,27.408C78.978,27.408 79.647,27.068 89.121,28.681L89.121,28.681C90.596,27.094 90.915,21.548 90.915,21.548L90.915,21.548C93.058,23.505 93.566,25.801 93.566,25.801L93.566,25.801L100.033,29.429L99.195,41.948C99.195,41.948 102.402,42.809 103.627,43.421L103.627,43.421C103.6,41.219 105.16,33.006 105.458,29.574L105.458,29.574C102.817,25.114 97.337,23.505 97.337,23.505L97.337,23.505L92.817,15.308L82.345,15.229C82.247,15.32 82.156,15.405 82.073,15.482L82.073,15.482ZM60.498,34.216L53.349,31.855L47.289,36.477L45.392,36.924L40.873,34.59C40.873,34.59 37.366,34.822 36.258,35.723L36.258,35.723C36.285,35.711 36.308,35.694 36.327,35.673L36.327,35.673C36.429,35.562 37.73,36.271 39.325,36.978L39.325,36.978C41.137,37.782 43.327,38.585 44.568,38.19L44.568,38.19C45.078,38.027 44.887,41.089 44.887,42.49L44.887,42.49C44.281,44.151 47.109,42.101 47.367,41.948L47.367,41.948C48.332,41.377 53.317,37.057 53.317,37.057L53.317,37.057L61.938,38.858L67.973,33.065L69,32.93L69,32.929L67.028,31.094L65.568,29.981L60.498,34.216ZM103.788,43.971C104.295,43.879 104.125,43.671 103.627,43.421L103.627,43.421C103.631,43.791 103.681,43.991 103.788,43.971L103.788,43.971Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M53.526,31.628l0.917,5.295l-6.26,4.433l-3.606,1.547l0.11,-5.065z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M82.073,15.482C81.476,16.864 81.267,18.249 81.425,19.516L81.425,19.516C81.927,19.477 82.767,19.415 83.712,19.356L83.712,19.356C84.539,19.232 85.433,19.145 86.195,19.23L86.195,19.23C86.667,19.213 87.116,19.202 87.515,19.2L87.515,19.2C87.515,19.373 87.514,19.544 87.512,19.712L87.512,19.712C87.836,20.089 87.698,21.026 87.439,21.973L87.439,21.973C87.412,22.485 87.388,22.799 87.388,22.799L87.388,22.799C87.323,22.794 87.257,22.789 87.191,22.785L87.191,22.785C86.894,23.679 86.573,24.43 86.553,24.514L86.553,24.514C81.236,24.125 78.068,23.637 75.835,25.114L75.835,25.114C74.65,28.429 70.172,33.746 70.172,33.746L70.172,33.746L69.174,32.696L69,32.929L73.29,36.924L78.978,27.408C78.978,27.408 79.647,27.068 89.121,28.681L89.121,28.681C90.596,27.094 90.915,21.548 90.915,21.548L90.915,21.548C93.058,23.505 93.566,25.801 93.566,25.801L93.566,25.801L100.033,29.429L99.195,41.948C99.195,41.948 102.402,42.809 103.627,43.421L103.627,43.421C103.6,41.219 105.16,33.006 105.458,29.574L105.458,29.574C102.817,25.114 97.337,23.505 97.337,23.505L97.337,23.505L92.817,15.308L82.345,15.229C82.247,15.32 82.156,15.405 82.073,15.482L82.073,15.482ZM60.498,34.216L53.349,31.855L47.289,36.477L45.392,36.924L40.873,34.59C40.873,34.59 37.366,34.822 36.258,35.723L36.258,35.723C36.285,35.711 36.308,35.694 36.327,35.673L36.327,35.673C36.429,35.562 37.73,36.271 39.325,36.978L39.325,36.978C41.137,37.782 43.327,38.585 44.568,38.19L44.568,38.19C45.078,38.027 44.887,41.089 44.887,42.49L44.887,42.49C44.281,44.151 47.109,42.101 47.367,41.948L47.367,41.948C48.332,41.377 53.317,37.057 53.317,37.057L53.317,37.057L61.938,38.858L67.973,33.065L69,32.93L69,32.929L67.028,31.094L65.568,29.981L60.498,34.216ZM103.788,43.971C104.295,43.879 104.125,43.671 103.627,43.421L103.627,43.421C103.631,43.791 103.681,43.991 103.788,43.971L103.788,43.971Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M73.96,23.738C74.326,23.887 80.423,28.681 80.423,28.681L73.179,39.814L67.654,31.468L73.96,23.738Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M82.073,15.482C81.476,16.864 81.267,18.249 81.425,19.516L81.425,19.516C81.927,19.477 82.767,19.415 83.712,19.356L83.712,19.356C84.539,19.232 85.433,19.145 86.195,19.23L86.195,19.23C86.667,19.213 87.116,19.202 87.515,19.2L87.515,19.2C87.515,19.373 87.514,19.544 87.512,19.712L87.512,19.712C87.836,20.089 87.698,21.026 87.439,21.973L87.439,21.973C87.412,22.485 87.388,22.799 87.388,22.799L87.388,22.799C87.323,22.794 87.257,22.789 87.191,22.785L87.191,22.785C86.894,23.679 86.573,24.43 86.553,24.514L86.553,24.514C81.236,24.125 78.068,23.637 75.835,25.114L75.835,25.114C74.65,28.429 70.172,33.746 70.172,33.746L70.172,33.746L69.174,32.696L69,32.929L73.29,36.924L78.978,27.408C78.978,27.408 79.647,27.068 89.121,28.681L89.121,28.681C90.596,27.094 90.915,21.548 90.915,21.548L90.915,21.548C93.058,23.505 93.566,25.801 93.566,25.801L93.566,25.801L100.033,29.429L99.195,41.948C99.195,41.948 102.402,42.809 103.627,43.421L103.627,43.421C103.6,41.219 105.16,33.006 105.458,29.574L105.458,29.574C102.817,25.114 97.337,23.505 97.337,23.505L97.337,23.505L92.817,15.308L82.345,15.229C82.247,15.32 82.156,15.405 82.073,15.482L82.073,15.482ZM60.498,34.216L53.349,31.855L47.289,36.477L45.392,36.924L40.873,34.59C40.873,34.59 37.366,34.822 36.258,35.723L36.258,35.723C36.285,35.711 36.308,35.694 36.327,35.673L36.327,35.673C36.429,35.562 37.73,36.271 39.325,36.978L39.325,36.978C41.137,37.782 43.327,38.585 44.568,38.19L44.568,38.19C45.078,38.027 44.887,41.089 44.887,42.49L44.887,42.49C44.281,44.151 47.109,42.101 47.367,41.948L47.367,41.948C48.332,41.377 53.317,37.057 53.317,37.057L53.317,37.057L61.938,38.858L67.973,33.065L69,32.93L69,32.929L67.028,31.094L65.568,29.981L60.498,34.216ZM103.788,43.971C104.295,43.879 104.125,43.671 103.627,43.421L103.627,43.421C103.631,43.791 103.681,43.991 103.788,43.971L103.788,43.971Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M87.515,19.201C87.881,19.349 90.914,21.548 90.914,21.548L90.472,31.401L84.946,23.055L87.515,19.201Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#fff6f6f6" android:pathData="M54.631,70.282C54.631,70.282 66.841,64.723 72.461,58.829C83.55,58.543 84.495,57.33 84.495,57.33L93.498,62.095L101.153,49.311C101.153,49.311 117.756,69.028 121.262,67.935L129.933,55.465L139.399,48.154L132.453,45.121L119.732,50.38L112.38,40.213L102.659,42.966L104.326,27.421L94.944,21.207C94.944,21.207 96.244,12.011 87.49,11.693C78.737,11.376 118.926,-27.41 119.878,-27.104C120.83,-26.799 189.559,-7.74 189.559,-7.74C189.559,-7.74 211.828,38.412 211.789,39.032C211.75,39.653 154.521,101.764 134.305,100.731C114.088,99.698 63.627,90.12 63.627,90.12C63.627,90.12 49.769,83.855 50.663,81.223C51.558,78.589 54.631,70.282 54.631,70.282" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.257,5.756C91.823,6.96 88.725,8.884 86.308,10.677L86.308,10.677C86.349,11.304 86.74,11.664 87.55,11.693L87.55,11.693C96.296,12.011 94.997,21.207 94.997,21.207L94.997,21.207L104.372,27.421L102.706,42.966L112.419,40.213L119.765,50.38L132.475,45.121L139.415,48.154L129.957,55.465L121.293,67.935C117.79,69.028 101.201,49.311 101.201,49.311L101.201,49.311L93.552,62.095L84.557,57.33C84.557,57.33 83.613,58.543 72.533,58.829L72.533,58.829C66.918,64.723 54.718,70.282 54.718,70.282L54.718,70.282C54.718,70.282 54.616,70.557 54.444,71.023L54.444,71.023C59.583,71.251 64.793,68.496 68.51,63.083L68.51,63.083C72.989,63.081 78.563,69.19 78.563,69.19L78.563,69.19C78.563,69.19 89.814,93.436 119.652,85.282L119.652,85.282C138.467,79.119 145.012,68.716 145.012,68.716L145.012,68.716C145.012,68.716 147.601,64.869 148.913,62.502L148.913,62.502C149.946,62.747 150.844,61.662 151.401,60.837L151.401,60.837C152.383,60.57 153.549,59.368 154.834,58.375L154.834,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.619,30.491 155.771,30.885 154.86,29.486L154.86,29.486C154.86,29.486 152.698,26.405 150.743,25.943L150.743,25.943C149.948,25.52 149.526,25.532 149.347,25.803L149.347,25.803C147,20.562 141.396,12.085 128.423,5.712L128.423,5.712C127.63,8.539 126.613,14.309 125.947,16.674L125.947,16.674C125.601,16.768 122.783,20.646 122.516,20.719L122.516,20.719L121.39,13.858L115.443,9.689L115.382,1.195C115.382,1.195 114.993,1.174 114.301,1.174L114.301,1.174C111.309,1.174 102.658,1.568 95.257,5.756L95.257,5.756Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M113.211,37.325L105.065,40.39C105.065,40.39 106.386,33.811 106.389,29.739C112.095,29.411 119.321,27.535 122.773,25.404C126.98,27.552 132.071,29.024 132.071,29.024L134.626,36.451L133.316,28.159L121.707,23.556C121.707,23.556 113.568,28.158 104.372,27.421C101.116,30.08 97.441,42.803 97.441,42.803L122.882,51.793C122.882,51.793 135.661,50.119 139.415,48.154C145.517,44.961 146.622,36.871 146.622,36.871C146.622,36.871 141.922,45.542 138.995,46.161C137.846,46.035 132.363,42.797 132.363,42.797L120.761,47.38L113.211,37.325Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756L95.203,5.756Z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M71.113,58.495L73.275,53.466L84.211,51.591C84.211,51.591 90.968,55.79 92.404,57.211C94.735,57.885 101.153,49.311 101.153,49.311C101.153,49.311 114.783,61.452 118.94,62.568C121.795,63.335 125.362,52.569 125.362,52.569L134.753,46.081L139.399,48.154L129.933,55.465C129.933,55.465 125.012,67.47 121.262,67.935C116.259,68.556 102.187,55.565 102.187,55.565L93.498,62.095L83.625,56.149L71.113,58.495Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M126.491,52.96C126.491,52.96 122.855,63.795 119.944,63.023L119.944,63.023C115.705,61.899 101.811,49.68 101.811,49.68L101.811,49.68C101.811,49.68 95.268,58.31 92.892,57.632L92.892,57.632C91.428,56.202 84.54,51.976 84.54,51.976L84.54,51.976L73.391,53.862L71.186,58.924L83.941,56.562L94.007,62.547L102.865,55.975C102.865,55.975 117.211,69.049 122.311,68.425L122.311,68.425C126.134,67.957 131.15,55.874 131.15,55.874L131.15,55.874L140.8,48.517L136.064,46.429L126.491,52.96Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M126.491,52.96l4.659,2.914l9.65,-7.358l-4.736,-2.087z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M126.491,52.96C126.491,52.96 122.855,63.795 119.944,63.023L119.944,63.023C115.705,61.899 101.811,49.68 101.811,49.68L101.811,49.68C101.811,49.68 95.268,58.31 92.892,57.632L92.892,57.632C91.428,56.202 84.54,51.976 84.54,51.976L84.54,51.976L73.391,53.862L71.186,58.924L83.941,56.562L94.007,62.547L102.865,55.975C102.865,55.975 117.211,69.049 122.311,68.425L122.311,68.425C126.134,67.957 131.15,55.874 131.15,55.874L131.15,55.874L140.8,48.517L136.064,46.429 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M122.31,68.425C122.31,66.951 119.943,63.023 119.943,63.023L101.811,49.68C101.811,49.68 102.079,54.177 102.801,55.325C105.965,60.355 122.31,68.425 122.31,68.425" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M126.491,52.96C126.491,52.96 122.855,63.795 119.944,63.023L119.944,63.023C115.705,61.899 101.811,49.68 101.811,49.68L101.811,49.68C101.811,49.68 95.268,58.31 92.892,57.632L92.892,57.632C91.428,56.202 84.54,51.976 84.54,51.976L84.54,51.976L73.391,53.862L71.186,58.924L83.941,56.562L94.007,62.547L102.865,55.975C102.865,55.975 117.211,69.049 122.311,68.425L122.311,68.425C126.134,67.957 131.15,55.874 131.15,55.874L131.15,55.874L140.8,48.517L136.064,46.429 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M92.682,56.946l1.71,5.601l-10.451,-5.984l0.598,-4.587l7.704,5.135" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M126.491,52.96C126.491,52.96 122.855,63.795 119.944,63.023L119.944,63.023C115.705,61.899 101.811,49.68 101.811,49.68L101.811,49.68C101.811,49.68 95.268,58.31 92.892,57.632L92.892,57.632C91.428,56.202 84.54,51.976 84.54,51.976L84.54,51.976L73.391,53.862L71.186,58.924L83.941,56.562L94.007,62.547L102.865,55.975C102.865,55.975 117.211,69.049 122.311,68.425L122.311,68.425C126.134,67.957 131.15,55.874 131.15,55.874L131.15,55.874L140.8,48.517L136.064,46.429 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M75.948,59.355l5.101,-6.788l-9.571,0.212l-0.726,4.923l1.753,2.508" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756L95.203,5.756Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M96.615,22.546l-3.698,2.285l5.265,3.467l6.145,-0.878z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756L95.203,5.756Z M 0,0" />
        <path android:fillColor="#ffe5e5e5" android:pathData="M138.791,48.478l-0.912,0.779l-7.463,-0.128l4.338,-3.049z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#ffececec" android:pathData="M82.493,66.519C89.297,74.316 94.971,82.705 113.34,79.285C129.731,74.549 154.414,66.082 151.809,29.792C152.904,31.432 154.509,33.501 155.366,43.6C155.366,55.565 151.326,65.612 133.543,81.957C115.14,100.103 42.264,82.087 42.264,82.087C42.264,82.087 55.41,74.738 57.964,72.496C67.904,68.976 71.815,58.627 71.815,58.627C71.815,58.627 73.809,58.045 83.625,56.149C89.028,57.444 95.309,62.175 96.916,67.452C97.005,67.881 93.888,65.072 92.181,63.636C91.773,63.294 83.298,58.472 83.298,58.472C83.298,58.472 74.895,59.384 73.686,60.971C73.037,61.824 73.812,62.438 73.937,62.503C77.331,64.251 79.231,62.709 82.493,66.519" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M94.443,17.616C96.615,12.717 108.294,4.874 121.359,13.858C126.488,8.099 116.158,-14.298 115.599,-14.416C115.04,-14.533 90.625,-16.253 89.894,-16.219C89.163,-16.184 90.878,2.368 90.524,2.835C90.171,3.301 86.596,6.1 86.596,6.1C86.596,6.1 78.125,20.096 82.436,13.631C82.622,13.352 87.139,13.631 87.139,13.631C87.139,13.631 92.054,16.956 94.443,17.616" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M122.182,17.267C122.182,17.267 140.125,6.345 152.715,36.063C149.362,21.472 147.966,22.363 149.267,22.039C149.635,21.947 164.072,32.649 160.431,27.572C159.495,26.267 159.521,24.481 160.616,23.308C160.848,23.059 161.077,22.786 161.3,22.486C161.696,21.954 166.773,23.403 170.453,43.225C173.877,35.184 154.12,-15.627 154.12,-15.627C154.12,-15.627 135.253,-15.607 133.583,-14.736C131.914,-13.864 122.182,17.267 122.182,17.267" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M95.203,5.756C88.693,8.036 83.389,12.903 81.642,14.56L81.642,14.56C81.024,16.012 80.829,17.467 81.035,18.784L81.035,18.784C82.167,18.687 85.496,17.711 86.887,18.687L86.887,18.687C87.822,19.343 86.083,23.352 86.037,23.551L86.037,23.551C80.821,23.164 77.714,22.678 75.523,24.148L75.523,24.148C74.36,27.448 69.969,32.74 69.969,32.74L69.969,32.74L66.69,29.244L65.763,28.729L60.479,33.208L53.466,30.858L47.522,35.459L45.661,35.904L41.228,33.581C41.228,33.581 37.53,33.829 36.591,34.811L36.591,34.811C34.125,72.078 57.609,78.835 68.434,63.083L68.434,63.083C72.918,63.081 78.496,69.19 78.496,69.19L78.496,69.19C78.496,69.19 89.757,93.436 119.619,85.282L119.619,85.282C138.449,79.119 145.001,68.716 145.001,68.716L145.001,68.716C145.001,68.716 147.592,64.869 148.905,62.502L148.905,62.502C149.939,62.747 150.837,61.662 151.394,60.837L151.394,60.837C152.377,60.57 153.544,59.368 154.83,58.375L154.83,58.375C159.367,48.673 159.24,46.187 158.744,43.832L158.744,43.832C156.617,30.491 155.768,30.885 154.856,29.486L154.856,29.486C154.856,29.486 152.693,26.405 150.736,25.943L150.736,25.943C149.941,25.52 149.518,25.532 149.339,25.803L149.339,25.803C146.99,20.562 141.382,12.085 128.398,5.712L128.398,5.712C127.604,8.539 126.586,14.309 125.92,16.674L125.92,16.674C125.573,16.768 122.753,20.646 122.486,20.719L122.486,20.719L121.359,13.858L115.407,9.689L115.346,1.195C115.346,1.195 114.956,1.174 114.263,1.174L114.263,1.174C111.27,1.174 102.611,1.567 95.203,5.756L95.203,5.756Z M 0,0" />
        <path android:fillColor="#ffe5e6e6" android:pathData="M70.547,51.76C70.547,51.76 67.012,70.363 52.131,68.555C43.931,67.559 36.143,53.379 36.453,37.602C36.764,21.827 25.309,73.573 25.309,73.573L51.849,85.504L63.177,74.295L72.248,57.842L73.683,50.848L70.547,51.76Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M69.109,62.857C72.307,63.912 74.939,65.746 77.539,68.192C80.927,71.381 83.171,75.593 86.657,78.65C102.194,92.278 123.311,86.73 138.171,75.148C142.966,71.462 147.874,66.021 151.594,56.059" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M81.629,14.478C91.813,4.348 107.715,0.132 115.346,1.194L115.409,9.954L121.359,13.785L122.486,20.607L125.919,16.585C125.919,16.585 128.013,5.841 128.398,5.685C144.008,13.616 152.288,25.608 153.045,39.092" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M46.717,35.705C46.717,35.705 50.766,33.653 53.466,30.689L60.479,33.025L65.763,28.572L68.521,31.236" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M81.035,18.683L81.33,14.78C81.33,14.78 84.306,13.029 87.139,13.559C94.714,14.923 96.615,22.424 96.615,22.424C100.303,24.491 103.854,26.72 104.326,27.271C105.086,35.223 102.659,42.728 102.659,42.728L112.381,39.991L119.632,50.367L132.453,44.871L139.399,47.887C139.399,47.887 145.316,43.154 145.659,37.294" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M147.048,43.832C147.048,43.832 145.528,44.839 144.008,44.048" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M139.399,47.887C139.399,47.887 134.62,53.133 129.304,54.76C128.253,60.259 125.232,65.402 121.262,67.556C117.046,66.943 107.98,59.846 101.933,54.326C98.929,59.234 93.498,61.749 93.498,61.749C93.498,61.749 86.887,56.781 83.625,55.837C83.625,55.837 82.085,55.577 75.932,57.232" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M75.523,24.017C73.683,29.203 71.336,30.858 70.328,32.47" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M78.606,26.901C76.714,32.47 73.684,34.597 72.96,35.296" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M73.683,53.201C79.363,51.462 84.211,51.304 84.211,51.304C86.604,52.093 93.081,57.042 93.081,57.042C93.081,57.042 96.709,55.025 101.153,49.037C108.847,54.469 117.337,62.571 119.751,62.154C122.505,61.547 125.405,52.376 125.405,52.376C125.405,52.376 134.203,48.593 135.48,46.185L132.453,44.871L119.632,50.368L113.474,49.032L107.665,41.319L102.659,42.728L98.193,40.793C98.193,40.793 100.298,31.929 99.259,28.288C98.916,27.57 92.917,24.696 92.917,24.696C92.869,22.827 88.729,16.291 81.035,18.683" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M104.326,27.271C104.326,27.271 113.531,27.875 122.735,23.423L121.359,13.785" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M122.735,23.423L133.295,28.005C133.295,28.005 134.78,30.411 134.606,36.25" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M134.855,21.356C133.466,24.367 129.911,26.1 129.911,26.1" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M54.539,35.296C52.662,37.417 50.766,38.84 49.184,39.701" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M72.96,35.296l-4.439,-4.06l-6.964,6.385l-7.018,-2.325" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M96.908,66.583L93.499,61.749" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M96.908,66.583L93.499,61.749" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M121.262,67.556C121.444,70.31 120.053,73.168 120.053,73.168L124.791,76.626" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M44.584,55.656C44.581,55.651 44.578,55.646 44.576,55.64" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M63.98,49.903C62.49,56.894 58.536,62.729 53.58,62.729C50.337,62.729 47.415,60.572 45.365,57.122" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M74.36,49.765C73.403,53.962 72.086,58.747 67.716,64.137C58.938,74.666 46.104,72.582 39.237,57.848C36.189,50.609 36.223,45.17 36.382,38.72C36.406,37.243 36.742,34.632 36.742,34.632C37.698,33.968 37.742,33.591 38.896,33.287" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M74.36,49.514C74.36,50.651 72.641,51.161 70.547,51.472C70.084,51.541 67.498,53.698 67.498,53.698L66.462,51.609C65.096,51.157 63.98,50.777 63.98,49.903C63.98,48.627 66.129,47.853 68.617,47.69L69.42,48.222L70.87,47.124C72.897,47.454 74.36,48.4 74.36,49.514" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M74.36,49.514C74.36,50.651 72.641,51.161 70.547,51.472C70.084,51.541 67.498,53.698 67.498,53.698L66.462,51.609C65.096,51.157 63.98,50.777 63.98,49.903C63.98,48.627 66.129,47.853 68.617,47.69L69.42,48.222L70.87,47.124C72.897,47.454 74.36,48.4 74.36,49.514Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M44.969,36.612C44.532,37.663 41.91,37.499 40.676,37.107C39.035,36.586 36.434,35.275 36.769,34.468C37.17,33.538 39.542,32.871 41.228,33.397L43.582,33.518C44.556,33.764 45.396,35.583 44.969,36.612" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M44.969,36.612C44.532,37.663 41.91,37.499 40.676,37.107C39.035,36.586 36.434,35.275 36.769,34.468C37.17,33.538 39.542,32.871 41.228,33.397L43.582,33.518C44.556,33.764 45.396,35.583 44.969,36.612Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M44.969,36.612C44.969,36.612 44.576,38.898 44.861,41.625C44.861,41.625 47.797,40.548 49.184,39.702" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M67.498,53.698L66.526,55.645C66.526,55.645 66.766,57.129 67.198,57.676" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M65.425,55.84L66.69,55.256" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M51.39,64.821C54.716,65.874 58.766,65.296 62.78,60.628" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M48.56,63.392C48.85,63.628 49.17,63.843 49.454,63.996" android:strokeColor="#ffffffff" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M149.757,25.325C154.93,27.466 158.744,34.832 158.744,43.589C158.744,52.82 154.506,60.505 148.904,62.154" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M96.615,22.424L95.705,23.069" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M78.606,26.901C78.606,26.901 84.117,25.608 88.556,27.547L90.315,20.487" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M75.523,24.017C75.523,24.017 79.313,22.455 86.037,23.423C86.315,21.719 86.887,18.588 86.887,18.588" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M153.176,41.341C153.176,41.341 153.199,41.593 153.22,42.053" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M102.667,119.486l-9.895,0l-0.243,-8.542l14.485,0.553l-0.922,4.923z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M138.924,90.143L142.759,99.692L141.145,101.681L119.016,97.062C119.016,97.062 122.006,91.421 126.576,91.832C134.478,92.541 138.924,90.143 138.924,90.143" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M122.464,90.693L142.76,94.023L141.297,89.329L139.392,88.574L140.487,86.756L139.589,84.646C139.589,84.646 129.721,85.165 122.464,90.693" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M122.464,90.693L142.76,94.023L141.297,89.329L139.392,88.574L140.487,86.756L139.589,84.646C139.589,84.646 129.721,85.165 122.464,90.693Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M142.553,99.178l0.207,-5.155l-20.295,-3.33l0.394,5.241l6.655,1.302l2.583,-1.309l1.421,1.8z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M142.553,99.178l0.207,-5.155l-20.295,-3.33l0.394,5.241l6.655,1.302l2.583,-1.309l1.421,1.8z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffebebeb" android:pathData="M57.77,107.4C61.496,104.028 74.486,95.656 73.085,93.339L74.532,91.62L77.846,91.826L77.572,92.479C78.308,92.72 79.94,92.245 80.218,92.706C82.635,97.814 75.58,107.947 64.117,112.289C63.923,112.347 63.578,112.409 63.174,112.469C61.7,112.686 60.233,112.033 59.403,110.794L57.842,109.537C57.169,108.996 57.13,107.979 57.77,107.4" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M65.311,112C82.412,104.342 86.013,92.774 83.079,86.469C82.77,85.805 82.049,85.399 81.325,85L78.636,87.617L75.276,87.298L74.04,89.563C75.871,93.555 68.618,100.465 60,102.95" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M79.404,87.836L76.028,87.513L74.786,89.807C76.626,93.848 69.722,101.741 61.064,104.257L66.017,112.524C83.197,104.77 86.815,93.058 83.867,86.674C83.557,86.001 82.832,85.59 82.105,85.187L79.404,87.836Z M 0,0" />
        <path android:fillColor="#fff7f7f7" android:pathData="M78.703,84.381C78.703,84.381 83.527,87.148 81.313,93.425C79.098,99.703 67.113,107.49 67.113,107.49C67.113,107.49 69.547,117.476 70.028,117.111C70.509,116.746 94.156,102.538 94.526,101.127C94.896,99.715 96.011,91.629 95.027,89.818C94.042,88.007 90.454,83.078 89.083,82.412C87.711,81.746 79.211,81.019 79.211,81.019L78.703,84.381Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M63.394,111.55C81.21,103.748 86.571,93.108 83.514,86.684C83.192,86.008 82.441,85.594 81.687,85.188L78.885,87.854L75.384,87.529L74.096,89.837C76.005,93.903 68.78,100.36 59.801,102.892L63.394,111.55Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M65.583,105.154C66.736,105.985 67.24,108.411 66.011,109.917C63.481,113.014 60.78,111.024 60.78,111.024L59.714,109.189C59.714,109.189 57.928,108.936 57.678,108.079C56.713,104.773 58.854,102.982 59.867,102.577C61.129,102.072 63.378,103.151 63.378,103.151L65.536,103.148L65.583,105.154Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M59.856,102.665C58.865,103.064 56.77,104.832 57.715,108.095L57.715,108.095C57.959,108.941 59.707,109.19 59.707,109.19L59.707,109.19L60.75,111.001C60.75,111.001 63.393,112.966 65.869,109.908L65.869,109.908C67.073,108.422 66.579,106.028 65.451,105.208L65.451,105.208L65.404,103.228L63.293,103.231C63.293,103.231 61.847,102.532 60.641,102.532L60.641,102.532C60.359,102.532 60.09,102.57 59.856,102.665 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M58.497,103.446C58.497,103.446 59.506,103.302 60.636,102.909C61.323,102.671 63.169,103.942 63.169,103.942L64.822,103.88L65.163,105.607C65.163,105.607 67.227,108.474 64.426,111.486C61.625,114.498 80.453,108.138 79.613,106.668C78.774,105.199 61.455,92.835 61.455,92.835C61.455,92.835 54.041,100.867 54.137,101.128C54.233,101.389 57.611,104.726 57.611,104.726L58.497,103.446Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M65.29,105.402C66.404,106.202 66.891,108.541 65.703,109.992C63.259,112.978 60.651,111.059 60.651,111.059L59.621,109.29C59.621,109.29 57.896,109.047 57.655,108.221C56.723,105.034 58.79,103.308 59.769,102.918C60.988,102.431 63.16,103.471 63.16,103.471L65.244,103.468L65.29,105.402Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M172.795,83.54L155.288,83.459L160.523,91.21L153.707,92.754L162.051,100.412C162.051,100.412 173.821,99.949 181.203,93.922C182.028,93.249 180.266,92.209 179.583,91.392C176.426,87.61 172.795,83.54 172.795,83.54" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M162.198,77.404L158.245,80.11C158.245,80.11 159.725,86.742 162.022,89.867C162.683,90.766 166.386,88.476 166.386,88.476L162.198,77.404Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M158.314,79.279C158.314,79.279 159.957,86.274 162.504,89.569L162.504,89.569C163.237,90.516 167.346,88.102 167.346,88.102L167.346,88.102L162.7,76.426 M 0,0" />
        <path android:fillColor="#ffb6b6b6" android:pathData="M166.08,86.779L161.622,84.441L159.245,76.841C159.245,76.841 154.562,82.223 154.773,82.149C154.983,82.075 159.849,87.963 160.258,87.931C160.667,87.898 166.08,86.779 166.08,86.779" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.29062036" android:fillAlpha="0.29062036" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M162.386,77.049L158.448,79.82C158.448,79.82 159.923,86.613 162.211,89.814C162.869,90.734 166.559,88.389 166.559,88.389L162.386,77.049Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff6f6f6" android:pathData="M182.36,86.998L182.605,93.253C182.605,93.253 173.364,99.92 165.002,98.622C165.101,97.791 165.446,92.822 165.446,92.822C167.176,90.804 172.659,89.12 172.659,89.12" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M182.36,86.998L182.605,93.253C182.605,93.253 173.364,99.92 165.002,98.622C165.101,97.791 165.446,92.822 165.446,92.822C167.176,90.804 172.659,89.12 172.659,89.12" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M182.224,86.64C182.224,86.64 179.574,83.759 178.186,80.091C175.36,80.679 171.51,82.82 162.386,77.049C162.386,77.049 162.802,82.469 165.422,87.104C163.224,88.038 159.746,88.333 158.988,88.25C158.988,88.25 162.972,93.474 165.446,92.823C168.852,93.389 175.684,91.691 179.547,89.046" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M182.224,86.64C182.224,86.64 179.574,83.759 178.186,80.091C175.36,80.679 171.51,82.82 162.386,77.049C162.386,77.049 162.802,82.469 165.422,87.104C163.224,88.038 159.746,88.333 158.988,88.25C158.988,88.25 162.972,93.474 165.446,92.823C168.852,93.389 175.684,91.691 179.547,89.046" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M158.698,88.283l-0.769,5.091l7.072,5.247l0.719,-5.764z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M158.698,88.283l-0.769,5.091l7.072,5.247l0.719,-5.764z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M23.563,77.939C23.563,77.939 1.172,92.762 1.373,93.535C10.03,95.075 26.688,93.164 26.688,93.164L27.132,96.513C27.132,96.513 33.827,98.642 37.505,90.425C29.571,83.529 29.571,85.211 29.571,85.211L23.563,77.939Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M26.489,72.052C26.489,72.052 19.956,82.242 1.373,84.175L1.742,89.8C1.742,89.8 29.528,94.373 41.502,85.145C41.502,81.455 41.297,80.485 41.297,80.485L26.489,72.052Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074L1.376,84.074Z M 0,0" />
        <path android:fillColor="#ffe5e6e6" android:pathData="M-1.5,83.32C-0.542,83.115 16.467,87.072 25.325,84.708C34.183,82.343 45.917,78.548 45.917,78.548L43.842,83.32C43.842,83.32 32.506,99.096 29.792,98.715C27.078,98.335 13.199,97.764 8.564,96.242C3.928,94.72 -2.618,91.486 -2.618,91.486L-1.5,83.32Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M22.513,85.064C22.409,85.075 22.306,85.086 22.202,85.096" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M22.513,85.064C22.409,85.075 22.306,85.086 22.202,85.096" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M15.533,85.476C11.083,85.52 6.299,85.138 1.375,84.073" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M15.533,85.476C11.083,85.52 6.299,85.138 1.375,84.073" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M20.31,85.273C20.159,85.283 20.01,85.292 19.864,85.3" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M20.31,85.273C20.159,85.283 20.01,85.292 19.864,85.3" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M41.581,80.415C41.581,80.415 35.43,83.128 26.156,84.582C26.156,84.582 24.449,84.855 22.513,85.071" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M1.376,84.074L1.747,89.652C1.747,89.652 29.729,94.187 41.787,85.036L41.787,85.036C41.787,81.377 41.581,80.415 41.581,80.415L41.581,80.415L26.668,72.052C26.668,72.052 20.089,82.157 1.376,84.074 M 0,0" />
        <path android:fillColor="#00000000" android:pathData="M41.581,80.415C41.581,80.415 35.43,83.128 26.156,84.582C26.156,84.582 24.449,84.855 22.513,85.071" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M26.668,72.05C26.668,72.05 20.089,81.773 1.376,83.617L1.747,88.985C1.747,88.985 29.729,93.348 41.787,84.543C41.787,81.022 41.581,80.097 41.581,80.097L26.668,72.05Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffcbcbcb" android:pathData="M26.326,82.604L26.968,84.71L26.608,89.711L32.634,89.47C32.634,89.47 30.875,82.753 30.63,82.709C30.385,82.664 30.006,84.515 30.054,84.502C33.469,83.618 26.326,82.604 26.326,82.604" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeAlpha="0.29062036" android:fillAlpha="0.29062036" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M39.559,89C34.659,91.241 30.79,90.694 30.79,90.694L30.914,79.629L35.599,84.366L34.934,86.084L36.949,86.042L39.559,89Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M39.355,89.711C36.436,92.177 30.503,90.753 30.503,90.753L30.79,80.112L35.174,84.677L34.797,86.596L36.949,86.042L39.355,89.711Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M39.559,89L38.817,93.193C34.597,95.544 28.422,94.63 28.422,94.63L28.652,84.077L30.914,79.629L30.88,90.16C30.88,90.16 34.659,91.241 39.559,89" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M28.545,84.053L28.303,95.753C28.303,95.753 34.772,96.766 39.192,94.16L39.192,94.16L39.969,89.511C34.837,91.996 30.878,90.797 30.878,90.797L30.878,90.797L30.914,79.122 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M30.603,90.444L28.624,95.808C28.624,95.808 37.591,96.832 39.192,94.16C40.792,91.487 39.969,89.512 39.969,89.512L30.878,90.797" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M39.355,89.682L38.618,93.964C34.425,96.365 28.288,95.432 28.288,95.432L28.516,84.655L30.765,80.112L30.73,90.867C30.73,90.867 34.486,91.971 39.355,89.682Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M129.276,116.926l-3.709,6.013l14.417,-0.607l6.719,10.517l17.707,-5.939l5.066,1.47l4.144,-2.626l-4.965,-8.249l-31.143,-1.494z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M128.559,114.036L128.237,119.951L142.275,119.344L148.961,129.791L165.853,123.917L172.956,126.178L175.899,121.503L175.36,113.953C175.36,113.953 145.446,109.696 128.559,114.036" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M129.345,113.958L129.023,119.85L143.08,119.245L149.774,129.653L166.69,123.801L173.802,126.054L176.749,121.396L176.209,113.876C176.209,113.876 163.066,112.014 149.278,112.014L149.278,112.014C142.249,112.014 135.055,112.498 129.345,113.958 M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M144.401,112.507l-1.819,9.646l7.192,7.501l1.146,-7.326l-2.615,-10.107l-3.764,0.975" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <group>
        <clip-path android:pathData="M129.345,113.958L129.023,119.85L143.08,119.245L149.774,129.653L166.69,123.801L173.802,126.054L176.749,121.396L176.209,113.876C176.209,113.876 163.066,112.014 149.278,112.014L149.278,112.014C142.249,112.014 135.055,112.498 129.345,113.958L129.345,113.958Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M167.772,117.481l-1.083,6.32l14.833,5.33l1.394,-5.242z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M128.884,113.847L128.562,119.78L142.588,119.171L149.268,129.65L166.146,123.758L173.243,126.026L176.184,121.337L175.645,113.763C175.645,113.763 145.756,109.493 128.884,113.847Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M157.003,120.255L150.173,122.169L143.808,112.974L128.856,113.681C128.856,113.681 141.251,105.344 149.753,101.134C155.507,100.548 160.342,102.395 160.342,102.395L163.526,105.231L168.164,103.222C172.488,102.855 181.005,106.524 185.36,109.044L174.304,118.299L166.988,117.289L159.172,119.647" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M157.003,120.255L150.173,122.169L143.808,112.974L128.856,113.681C128.856,113.681 141.251,105.344 149.753,101.134C155.507,100.548 160.342,102.395 160.342,102.395L163.526,105.231L168.164,103.222C172.488,102.855 181.005,106.524 185.36,109.044L174.304,118.299L166.988,117.289L159.172,119.647" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M156.92,109.889l6.713,-1.411l0.131,-3.143" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M156.92,109.889l6.713,-1.411l0.131,-3.143" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M160.837,112.335C161.029,111.75 161.265,109.249 161.265,109.249" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M160.837,112.335C161.029,111.75 161.265,109.249 161.265,109.249" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M173.253,118.154l12.107,-9.11l-0.325,6.998l-11.782,9.966l0.112,-5.535" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M173.253,118.154l12.107,-9.11l-0.325,6.998l-11.782,9.966l0.112,-5.535" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#fff7f7f7" android:pathData="M17.053,109.361C16.885,109.573 13.474,109.978 13.474,109.978L10.431,119.479L23.868,121.451L32.336,117.205L17.053,109.361Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M15.4,111.443l-0.528,5.907l9.017,1.588l8.29,-2.443l0.156,-6.363z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M14.912,111.523l-0.529,6.519l9.037,1.752l8.308,-2.696l0.157,-7.021z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M24.721,109.343C24.721,109.343 23.777,114.343 23.224,118.771C22.738,122.655 22.625,126.041 22.733,125.986C22.962,125.87 38.055,126.152 38.477,123.622C38.898,121.092 39.074,110.467 39.074,110.467L29.392,105.177L24.721,109.343Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M15.911,111.85l-0.528,6.393l9.027,1.718l8.298,-2.644l0.156,-6.886z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M22.504,103.396l-6.593,8.454l9.345,1.628l7.609,-3.047z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M22.504,103.396l-6.593,8.454l9.345,1.628l7.609,-3.047z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M94.916,116.726C97.959,111.829 101.641,110.516 101.641,110.516L105.785,116.115L103.129,118.096L97.318,117.59L94.916,116.726Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M95,116C98.043,111.103 102.085,109.646 102.085,109.646L106.633,115.5L103.129,118.096L97.621,118.096L95,116Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#ffe5e6e6" android:pathData="M94.755,116.421L95.372,110.817C97.762,106.26 102.789,103.912 102.789,103.912L106.633,111.805L106.5,115.5L101.976,110.04C101.976,110.04 97.798,111.347 94.755,116.244L94.755,116.421Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M95,116.428C98.3,111.792 102.551,110.201 102.551,110.201L107.261,116.428L107.602,111.872L103.433,104.399C103.433,104.399 97.981,106.622 95.389,110.936L95,116.428Z M 0,0" />
        <path android:fillColor="#ffebebeb" android:pathData="M102.842,103.58l-0.291,6.621l4.709,6.227l1.567,-3.389z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
    <path android:fillColor="#00000000" android:pathData="M95,116L95.115,110.362C97.638,106.163 102.943,104 102.943,104L107,111.272L106.667,115.707L102.085,109.646C102.085,109.646 98.211,111.488 95,116Z" android:strokeColor="#ff4b4a4a" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>