<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/lemonade_glass" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_night" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="1.0dip" android:color="@color/lemonade_night" />
        </shape>
    </item>
</selector>