<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <solid android:color="@color/lemonade_cloud" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape>
            <corners android:radius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <solid android:color="@color/lemonade_cloud" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <solid android:color="@color/lemonade_cloud" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
</selector>