<?xml version="1.0" encoding="utf-8"?>
<selector android:enterFadeDuration="200" android:exitFadeDuration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/lemonade_metal" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_metal" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/lemonade_pink" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_pink" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/lemonade_glass" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="100.0dip" />
            <solid android:color="@color/lemonade_cloud" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
</selector>