<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_light_grey" />
            <solid android:color="@color/background_gray_pressed" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape>
            <corners android:radius="6.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_light_grey" />
            <solid android:color="@color/background_gray_pressed" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="6.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_light_grey" />
            <solid android:color="@color/background_gray_pressed" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_light_grey" />
            <solid android:color="#fff9f9f9" />
        </shape>
    </item>
</selector>