<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_pink_disabled" />
            <corners android:radius="@dimen/button_radius" />
            <padding android:top="@dimen/button_padding_top" android:bottom="@dimen/button_padding_bottom" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/pre_login_brand_color_dark" />
            <corners android:radius="@dimen/button_radius" />
            <padding android:top="@dimen/button_padding_top" android:bottom="@dimen/button_padding_bottom" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/pre_login_brand_color" />
            <corners android:radius="@dimen/button_radius" />
            <padding android:top="@dimen/button_padding_top" android:bottom="@dimen/button_padding_bottom" />
        </shape>
    </item>
</selector>