<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:bottom="-1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_button_pressed" />
            <corners android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
    <item android:bottom="-1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
</selector>