<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_pink_disabled" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_pink_pressed" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_pink" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
</selector>