<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_button_pressed" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
        </shape>
    </item>
</selector>