<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/lemonade_pink" />
            <solid android:color="@color/lemonade_cloud" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/lemonade_pink" />
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
</selector>