<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="20.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_white" />
        </shape>
    </item>
    <item android:width="20.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#00ffffff" android:endColor="@color/lemonade_white" android:angle="0.0" />
        </shape>
    </item>
</layer-list>