<?xml version="1.0" encoding="utf-8"?>
<selector android:enterFadeDuration="200" android:exitFadeDuration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/checkbox_on_disabled" />
    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/checkbox_off_disabled" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/checkbox_pressed_pre_login" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/checkbox_pressed_pre_login" />
    <item android:state_pressed="true" android:drawable="@drawable/checkbox_pressed_pre_login" />
    <item android:state_checked="false" android:drawable="@drawable/checkbox_off" />
    <item android:state_checked="true" android:drawable="@drawable/checkbox_on_pre_login" />
</selector>