<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="90.0" android:viewportHeight="90.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff7274a" android:pathData="M15,0L75,0A15,15 0,0 1,90 15L90,75A15,15 0,0 1,75 90L15,90A15,15 0,0 1,0 75L0,15A15,15 0,0 1,15 0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M25.7229,43.9132l14.7217,14.7217l25.6349,-25.6349" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
</vector>