<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#ffb7b7b7" />
            <solid android:color="@color/light_gray" />
            <corners android:topRightRadius="5.0dip" android:bottomRightRadius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#ffb7b7b7" />
            <solid android:color="#ffffffff" />
            <corners android:topRightRadius="5.0dip" android:bottomRightRadius="5.0dip" />
        </shape>
    </item>
</selector>