<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_cloud_pressed" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
            <padding android:top="18.0dip" android:bottom="18.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_lemonade_cloud" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
            <padding android:top="18.0dip" android:bottom="18.0dip" />
        </shape>
    </item>
</selector>