<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_cloud" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <corners android:topLeftRadius="@dimen/input_field_corner_radius" android:bottomLeftRadius="@dimen/input_field_corner_radius" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_cloud" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <corners android:topLeftRadius="@dimen/input_field_corner_radius" android:bottomLeftRadius="@dimen/input_field_corner_radius" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_cloud" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_metal" />
            <corners android:topLeftRadius="@dimen/input_field_corner_radius" android:bottomLeftRadius="@dimen/input_field_corner_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lemonade_cloud" />
            <stroke android:width="1.0dip" android:color="@color/lemonade_glass" />
            <corners android:topLeftRadius="@dimen/input_field_corner_radius" android:bottomLeftRadius="@dimen/input_field_corner_radius" />
        </shape>
    </item>
</selector>