<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0199a4" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#fff3fbfb" android:pathData="M22.376,13.4955C22.6636,13.4929 22.7947,13.2809 22.7956,13.0026C22.7966,12.723 22.6088,12.5567 22.3328,12.5491C22.0413,12.5411 21.8849,12.7358 21.877,13.0043C21.8684,13.2931 22.0152,13.4877 22.376,13.4955M21.9028,20.2894C22.2254,20.2594 22.4001,20.0702 22.3861,19.7662C22.3736,19.4947 22.1632,19.328 21.9072,19.3286C21.5918,19.3293 21.4273,19.549 21.442,19.8572C21.4551,20.1307 21.6189,20.2867 21.9028,20.2894M9.833,19.368C9.7953,19.0645 9.621,18.8854 9.3326,18.8969C9.0357,18.9088 8.8784,19.1232 8.8973,19.4112C8.9149,19.681 9.0912,19.8503 9.3693,19.8511C9.6818,19.8521 9.8058,19.6471 9.833,19.368M11.879,21.1874C11.8877,21.4864 12.0557,21.6419 12.3298,21.657C12.642,21.6742 12.8119,21.4842 12.8061,21.1869C12.8009,20.9213 12.6498,20.7183 12.3633,20.7111C12.0557,20.7034 11.912,20.9026 11.879,21.1874M18.8163,20.7418C18.5722,20.7963 18.3609,20.9175 18.3523,21.2012C18.3437,21.4907 18.5088,21.7068 18.8024,21.7197C19.0901,21.7324 19.2938,21.5504 19.2997,21.252C19.3057,20.9572 19.1185,20.7913 18.8163,20.7418M22.9768,15.9623C22.6735,15.9923 22.5322,16.1923 22.5342,16.4702C22.5363,16.7462 22.726,16.9107 22.9931,16.92C23.3014,16.9307 23.457,16.7096 23.466,16.4384C23.476,16.1431 23.2692,15.9964 22.9768,15.9623M12.7741,6.663C12.7942,6.9633 12.9754,7.1298 13.2611,7.1296C13.5348,7.1295 13.7096,6.9524 13.7041,6.6717C13.6987,6.3914 13.5631,6.1687 13.2515,6.1738C12.9592,6.1784 12.7979,6.3622 12.7741,6.663M20.8618,9.3715C20.5742,9.4022 20.3967,9.5578 20.3967,9.8595C20.3967,10.1655 20.5903,10.3423 20.8768,10.3391C21.1455,10.3362 21.3219,10.1564 21.3248,9.8727C21.3278,9.5782 21.1817,9.3962 20.8618,9.3715M16.5157,4.5531C16.4845,4.2578 16.3396,4.0718 16.0358,4.0749C15.7524,4.0778 15.5881,4.2642 15.5841,4.5272C15.58,4.8052 15.7385,5.0255 16.0375,5.0302C16.3318,5.0348 16.4812,4.8354 16.5157,4.5531M9.0313,16.2994C8.9627,16.0278 8.823,15.8187 8.523,15.8177C8.2423,15.8168 8.0737,16.0024 8.0548,16.2693C8.0334,16.5714 8.2183,16.7501 8.5125,16.7681C8.8253,16.7871 8.9441,16.5555 9.0313,16.2994M9.5948,12.7788C9.5509,12.5334 9.4488,12.3042 9.1324,12.309C8.835,12.3135 8.6591,12.5083 8.6552,12.7909C8.6513,13.0838 8.8483,13.2606 9.1373,13.2631C9.4192,13.2656 9.5533,13.072 9.5948,12.7788M10.8527,8.8991C10.5999,8.95 10.4188,9.0953 10.4143,9.3681C10.4097,9.6532 10.5552,9.865 10.8638,9.8636C11.1542,9.8623 11.346,9.6919 11.3424,9.3918C11.339,9.0978 11.1468,8.9465 10.8527,8.8991M18.9852,7.0844C18.9624,6.787 18.8242,6.6095 18.5124,6.611C18.2223,6.6126 18.073,6.7761 18.0607,7.0531C18.0476,7.3525 18.2093,7.5427 18.5041,7.5542C18.8042,7.566 18.9497,7.3684 18.9852,7.0844M15.6208,9.4342C15.6208,8.2317 15.6211,7.2073 15.6206,6.1829C15.6205,6.0242 15.4889,5.9823 15.3818,5.9163C14.6983,5.4951 14.4074,4.8829 14.622,4.1092C14.8088,3.4359 15.2821,3.0292 16.0079,3.0015C16.7475,2.9734 17.2769,3.3309 17.5075,4.0164C17.7607,4.7691 17.5324,5.4092 16.8587,5.864C16.7398,5.9442 16.6308,6.0149 16.6321,6.1897C16.6385,7.0338 16.635,7.8779 16.635,8.8498C16.8728,8.3187 17.2463,8.0164 17.0506,7.402C16.8291,6.7065 17.1502,6.0944 17.8075,5.7276C18.442,5.3732 19.0545,5.4697 19.5561,5.9717C20.0897,6.5056 20.2063,7.1526 19.8357,7.8345C19.4606,8.5248 18.8455,8.7781 18.1157,8.5594C17.7135,8.4389 17.5591,8.5561 17.4054,8.8779C16.9365,9.859 16.6053,10.8718 16.6348,11.9752C16.6389,12.125 16.5935,12.3322 16.7654,12.3803C16.8552,12.4053 17.0014,12.2638 17.1098,12.1814C17.7954,11.6593 18.4694,11.1215 19.1659,10.6145C19.3746,10.4626 19.4093,10.3156 19.3772,10.0797C19.2743,9.3214 19.6857,8.6272 20.3784,8.4034C21.0985,8.1707 21.722,8.377 22.1262,8.9982C22.5455,9.6428 22.5059,10.3186 21.9783,10.9171C21.501,11.4589 20.7365,11.5872 20.0913,11.1784C19.7875,10.986 19.6015,11.0382 19.3633,11.2411C18.171,12.2576 16.9945,13.2824 16.7359,14.9576C16.7034,15.1676 16.63,15.4386 16.809,15.557C17.0096,15.6897 17.1303,15.4016 17.2827,15.3007C18.342,14.5989 19.3357,13.7885 20.5505,13.348C20.74,13.2794 20.7899,13.1519 20.8107,12.9619C20.8954,12.1891 21.3058,11.6661 22.0807,11.5165C22.7905,11.3795 23.3518,11.6964 23.675,12.3083C24.0079,12.9386 23.9251,13.5961 23.4178,14.1148C22.8663,14.6784 22.2066,14.7202 21.5124,14.3526C21.4211,14.3041 21.2823,14.2617 21.1978,14.296C19.4698,14.9975 17.9139,15.908 17.1549,17.744C17.0935,17.8926 17.0954,18.0674 17.0678,18.2301C17.2072,18.1784 17.3542,18.1413 17.4847,18.0726C18.6274,17.4709 19.8023,16.9494 21.0678,16.665C21.3373,16.6043 21.4225,16.4722 21.4676,16.2135C21.5992,15.458 22.06,14.9923 22.8271,14.9134C23.5665,14.8373 24.0979,15.2193 24.3686,15.8754C24.6509,16.5599 24.4775,17.2073 23.8917,17.6661C23.2903,18.137 22.6375,18.1384 22.0184,17.6629C21.4831,17.2517 20.9723,17.5437 20.4581,17.7012C20.3105,17.7463 20.2959,17.8572 20.4319,17.9469C20.7772,18.1743 21.0253,18.5173 21.5829,18.3053C22.2546,18.05 22.8426,18.398 23.2033,18.9942C23.5999,19.6493 23.5016,20.3169 22.9986,20.8764C22.5306,21.3969 21.9034,21.4938 21.2879,21.2055C20.6007,20.8836 20.2398,20.2626 20.4373,19.5296C20.6676,18.6746 20.0964,18.529 19.5639,18.4087C18.7291,18.2199 17.4839,18.9626 17.1561,19.7467C17.0927,19.8982 17.1241,19.9692 17.2763,19.9675C17.5543,19.9643 17.8265,20.0162 18.1085,19.8945C18.9833,19.517 19.8819,19.8563 20.2102,20.6578C20.5475,21.4814 20.1555,22.4053 19.333,22.7257C18.5084,23.0468 17.6739,22.606 17.3361,21.6718C17.3225,21.6343 17.2992,21.6004 17.2441,21.4962C16.7752,22.4765 16.706,23.4603 16.7762,24.4612C16.8608,25.6657 17.112,26.8393 17.5145,27.9778C17.6279,28.299 17.5414,28.5232 17.2652,28.7021C16.6069,29.1284 14.7807,29.0833 14.1157,28.6554C13.7464,28.4179 13.6685,28.1804 13.8079,27.7481C14.3608,26.0329 14.8361,24.2985 14.4904,22.464C14.4671,22.3397 14.4448,22.208 14.3868,22.0986C14.2688,21.8768 14.1584,21.5247 13.987,21.4865C13.7187,21.4269 13.7826,21.8157 13.6736,21.9948C13.247,22.6955 12.3564,22.9576 11.6381,22.5654C10.9131,22.1696 10.6312,21.2673 10.9962,20.5113C11.3565,19.7649 12.2202,19.4406 12.9648,19.805C13.2735,19.9562 13.5751,20.0895 13.9207,20.1049C14.0256,20.1095 14.196,20.1571 14.2233,20.1138C14.3205,19.9595 14.1643,19.8633 14.0731,19.7648C13.4586,19.1014 11.91,18.7615 11.0552,19.0855C10.8499,19.1633 10.8866,19.3201 10.8747,19.4675C10.8127,20.2352 10.3034,20.8038 9.568,20.9225C8.9085,21.0288 8.2132,20.6061 7.9535,19.9411C7.687,19.2582 7.9288,18.4964 8.5557,18.0787C9.2241,17.6332 9.8477,17.7711 10.411,18.2725C10.8741,18.6847 11.2896,18.2938 11.712,18.2091C11.8839,18.1746 11.6963,18.0302 11.632,17.9676C11.1977,17.5455 10.6715,17.2767 10.1097,17.0659C9.897,16.986 9.8058,17.1134 9.6927,17.2515C9.1848,17.8717 8.538,18.0241 7.8342,17.6738C7.1442,17.3304 6.8981,16.7081 7.0375,15.9621C7.1738,15.2317 7.6721,14.8052 8.381,14.7463C9.1296,14.684 9.6916,15.0455 9.9399,15.7902C10.0154,16.0164 10.1466,16.1239 10.3753,16.1898C11.4038,16.4862 12.2486,17.0465 12.995,17.8342C13.334,18.1922 13.9262,18.32 14.4169,18.5194C14.5764,18.5841 14.562,18.3904 14.5727,18.2903C14.6695,17.3931 14.6059,16.5701 13.8942,15.8648C12.9771,14.956 12.0788,14.0423 10.9124,13.445C10.6694,13.3205 10.5355,13.3256 10.3676,13.5812C9.924,14.2567 9.1984,14.4703 8.5178,14.1754C7.8692,13.8945 7.4914,13.1885 7.6055,12.4708C7.7129,11.7951 8.3872,11.2078 9.0929,11.1753C9.7334,11.1458 10.405,11.6798 10.5832,12.399C10.6453,12.6504 10.7692,12.7923 11.002,12.8725C12.1615,13.2714 13.2275,13.8438 14.1983,14.5943C14.289,14.6645 14.396,14.8183 14.5176,14.7166C14.6391,14.6149 14.5119,14.4815 14.4581,14.3755C13.8219,13.1203 13.0243,11.9758 12.091,10.9233C11.8978,10.7053 11.7332,10.6505 11.4384,10.7839C10.7521,11.0945 10.1277,10.9426 9.6573,10.3463C9.1925,9.7569 9.174,9.1146 9.5919,8.495C10.0076,7.8787 10.6365,7.6905 11.3106,7.9117C12.0067,8.1402 12.3907,8.6893 12.3384,9.4437C12.3138,9.7967 12.4182,10.0139 12.6793,10.2399C13.549,10.9929 14.2406,11.9026 14.9223,12.9901C15.0628,11.6844 14.8965,10.5497 14.5146,9.4404C14.4274,9.1876 14.2963,8.9502 14.1909,8.7034C14.0254,8.3158 13.8065,8.1383 13.3193,8.2025C12.4522,8.3168 11.6829,7.5011 11.7178,6.6093C11.7517,5.7454 12.5686,5.0219 13.3999,5.1196C14.3185,5.2276 14.9051,6.0599 14.7408,6.9862C14.6945,7.2472 14.4152,7.4834 14.5592,7.7434C14.8556,8.2778 15.2063,8.782 15.6208,9.4342" android:fillType="evenOdd" />
</vector>