<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ff0172aa" android:pathData="M18.6186,18.1429C17.748,17.7489 16.8792,17.3505 16.0062,16.9616C14.1455,16.1327 12.2737,15.3282 10.4247,14.4743C9.4932,14.0441 8.6723,13.442 8.1419,12.5263C7.2397,10.9687 7.5626,8.7623 8.9059,7.4407C9.2101,7.1415 9.5897,6.9189 9.9345,6.6611C9.9094,6.7605 9.8913,6.8622 9.8582,6.9587C9.6123,7.6787 9.6469,8.3651 10.1961,8.9313C10.4434,9.1862 10.7585,9.396 11.0778,9.5568C11.6993,9.8699 12.3439,10.1385 12.9826,10.4168C13.4011,10.5993 13.8263,10.7666 14.2486,10.9407C16.7822,12.0684 19.317,13.1936 21.8488,14.3253C22.7396,14.7236 23.5625,15.2226 24.1931,15.9903C25.5828,17.682 25.3217,20.3454 23.6175,21.7158C23.3246,21.9516 22.9839,22.1281 22.6652,22.3318C22.6941,22.2641 22.7284,22.1982 22.7508,22.1285C22.8374,21.8587 22.9844,21.5898 22.9923,21.3174C23.0157,20.4911 22.5589,19.9214 21.8581,19.5674C21.0663,19.1677 20.2473,18.8216 19.4364,18.4604C19.1695,18.3414 18.8916,18.248 18.6186,18.1429" android:fillType="evenOdd" />
    <path android:fillColor="#ff22aa47" android:pathData="M14.0893,19.7894C15.6009,20.4611 17.1134,21.1307 18.6236,21.8053C19.8718,22.3629 21.1348,22.8911 22.3582,23.4989C23.4243,24.0283 24.2795,24.8171 24.6486,25.9933C25.0919,27.405 24.7969,28.7086 23.9767,29.9189C23.4218,29.5605 22.9193,29.1664 22.3596,28.8868C20.7014,28.0584 19.0316,27.2505 17.3455,26.4802C15.1107,25.4591 12.8516,24.4908 10.6118,23.4805C9.6606,23.0513 8.8091,22.477 8.1672,21.625C7.1199,20.2344 7.0662,17.3836 9.2129,15.9184C9.4735,15.7403 9.7403,15.5711 10.0043,15.3978C9.9695,15.4842 9.9436,15.5755 9.8985,15.6559C9.4679,16.4235 9.6031,17.3872 10.2806,17.9493C10.6066,18.2196 10.9949,18.4297 11.3821,18.6085C12.2487,19.009 13.1324,19.3727 14.009,19.7515C14.009,19.7515 14.0182,19.7571 14.0182,19.757C14.042,19.7678 14.0655,19.7785 14.0893,19.7894" android:fillType="evenOdd" />
    <path android:fillColor="#ff78add1" android:pathData="M14.2485,10.9407C13.8263,10.7666 13.4011,10.5993 12.9826,10.4168 12.3438,10.1385 11.6994,9.8699 11.0778,9.5568 10.7585,9.396 10.4436,9.1862 10.1961,8.9313 9.6469,8.3651 9.6123,7.6788 9.8582,6.9588 9.8913,6.8622 9.9094,6.7604 9.9345,6.6611L9.9372,6.6695C9.9499,6.6633 9.9627,6.6572 9.9754,6.651 9.9629,6.6357 9.9502,6.6203 9.9378,6.6048 11.456,5.6754 12.9739,4.7455 14.4925,3.8167 15.3667,3.2819 16.2447,2.7532 17.1141,2.2108 17.2793,2.1077 17.3992,2.1172 17.5554,2.2196 19.4154,3.4388 19.5771,6.1335 17.8088,7.4701 16.8575,8.1892 15.7968,8.7637 14.7858,9.4039 14.5997,9.5217 14.4085,9.6328 14.2306,9.7619 13.7887,10.0823 13.7684,10.4228 14.1557,10.807 14.1936,10.8447 14.2179,10.8959 14.2485,10.9407M15.9116,26.7902C15.2883,27.1857 14.6767,27.5763 14.0626,27.9628 13.4466,28.3505 12.8355,28.7464 12.2095,29.117 10.796,29.954 9.3731,29.8495 8.1388,28.804 7.5017,28.2644 7.1422,27.5551 7.0088,26.7297 6.9737,26.5118 7.0421,26.3809 7.2381,26.2665 8.2476,25.6781 9.2457,25.0701 10.2563,24.4836 10.3709,24.4171 10.5647,24.3847 10.6788,24.4346 12.3968,25.1889 14.1079,25.9593 15.8203,26.7266 15.8457,26.7381 15.8671,26.7588 15.9116,26.7902" android:fillType="evenOdd" />
    <path android:fillColor="#ffa4cfa0" android:pathData="M16.6074,11.1543C17.3167,10.727 17.9552,10.3416 18.5945,9.9575C19.9983,9.1139 21.4044,8.2739 22.8041,7.4233C22.968,7.3237 23.0785,7.3276 23.2359,7.4336C25.2036,8.7604 25.2432,11.5012 23.3019,12.876C22.9669,13.1134 22.6046,13.3136 22.2448,13.5131C22.1708,13.5542 22.0394,13.5456 21.9566,13.5095C20.3593,12.8127 18.7655,12.1084 17.1709,11.4054C17.0073,11.3332 16.8443,11.26 16.6074,11.1543" android:fillType="evenOdd" />
    <path android:fillColor="#ff78add1" android:pathData="M18.6186,18.1429C18.8916,18.248 19.1695,18.3414 19.4364,18.4604C20.2473,18.8216 21.0663,19.1677 21.8581,19.5674C22.5589,19.9214 23.0157,20.4911 22.9923,21.3174C22.9844,21.5898 22.8374,21.8587 22.7508,22.1285C22.7284,22.1982 22.6941,22.2641 22.6652,22.3318L22.6665,22.3249C22.6457,22.3495 22.625,22.3742 22.6043,22.3987C22.4974,22.5309 22.38,22.5812 22.2065,22.504C20.4498,21.7219 18.6908,20.9452 16.8716,20.1401C17.2236,19.9394 17.5348,19.7663 17.8415,19.5858C18.0396,19.4694 18.2397,19.3538 18.4241,19.2179C18.9073,18.8615 18.944,18.6343 18.6186,18.1429" android:fillType="evenOdd" />
    <path android:fillColor="#ffa3cfa0" android:pathData="M14.0091,19.7514C13.1324,19.3728 12.2488,19.009 11.3822,18.6086C10.995,18.4297 10.6067,18.2197 10.2806,17.9494C9.6031,17.3872 9.4678,16.4234 9.8986,15.656C9.9437,15.5754 9.9695,15.4841 10.0044,15.3979C10.1146,15.3754 10.2474,15.3014 10.3317,15.3382C12.0826,16.103 13.8279,16.8803 15.5742,17.6557C15.591,17.663 15.6044,17.6783 15.6602,17.7212C15.3713,17.8905 15.097,18.0485 14.8252,18.2109C14.5711,18.3629 14.3118,18.5079 14.0686,18.676C13.6133,18.9903 13.5926,19.2371 13.9634,19.6541C13.9863,19.6796 13.9943,19.7188 14.0091,19.7514" android:fillType="evenOdd" />
</vector>