<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff790008" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M21.251,6.972l6.75,9l-15.251,0l-6.749,-9z" android:fillType="nonZero" />
    <path android:fillColor="#ffed1d24" android:pathData="M28,15.971l-6.75,9l-15.25,0l6.75,-9z" android:fillType="nonZero" />
</vector>