<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ffed1c24" android:pathData="M5.059,25.941h21.412v3.059h-21.412z" android:fillType="evenOdd" />
    <path android:fillColor="#ff294273" android:pathData="M5.059,25.941l21.412,-0l0,-19.882l-21.412,-0z" android:fillType="evenOdd" />
    <path android:fillColor="#ff294273" android:pathData="M15.765,3l13.764,22.941l-27.529,0z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M15.765,5.378l-11.604,19.34l23.207,0z" android:fillType="nonZero" />
    <path android:fillColor="#ff294273" android:pathData="M15.7647,19.2659L12.0596,25.4412L19.4698,25.4412L15.7647,19.2659Z" android:strokeColor="#ff294273" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>