<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcf2a2c" android:pathData="M0,0h32v32h-32z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M24.3462,9.9892L19.3438,5L12.0828,5L7,10.0708L7,15.3051L7.8068,16.041L7,16.7769L7,22.0112L12.0019,27L19.4247,27L24.3462,22.0932L24.3462,16.6953L23.6198,16.041L24.3462,15.3867L24.3462,9.9892ZM15.7133,25.4463L9.7428,19.394L10.3883,18.7397L12.0019,20.2939L19.4247,20.2939L21.0384,18.6582L21.7643,19.394L15.7133,25.4463ZM13.051,16.041L15.7133,13.3422L18.4565,16.041L15.7133,18.7397L13.051,16.041ZM21.0384,13.3422L19.3438,11.7065L12.0828,11.7065L10.3883,13.4238L9.7428,12.688L15.7133,6.6357L21.7643,12.688L21.0384,13.3422L21.0384,13.3422Z" android:fillType="nonZero" />
</vector>