<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff1071b9" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ffe06f27" android:pathData="M19.7931,14.608C21.5449,17.5317 23.2106,20.3116 24.8966,23.1257C24.0122,24.6593 23.155,26.1456 22.2155,27.7746C21.4203,26.4662 20.706,25.2911 19.9261,24.0082L10.0756,24.0082C9.1422,22.4425 8.2517,20.949 7.257,19.2808L17.0676,19.2808C17.991,17.6976 18.8374,16.2467 19.7931,14.608ZM25.2176,5.0074C24.4592,6.388 23.796,7.5947 23.1081,8.8469C24.7364,11.6977 26.353,14.527 28,17.4101C27.1417,18.9532 26.289,20.4866 25.3258,22.2181C23.6448,19.2831 22.0512,16.5012 20.4121,13.6396L15.0471,13.6396C16.7043,10.6561 18.2606,7.8546 19.8421,5.0074L25.2176,5.0074ZM18.9324,5C17.2209,7.9496 15.5953,10.7513 13.9566,13.5758C14.8181,15.088 15.6647,16.5741 16.5945,18.2058L6.5955,18.2058C5.7804,16.7934 4.942,15.3405 4,13.7079L8.4021,13.7079C10.1329,10.7493 11.8151,7.8739 13.4961,5L18.9324,5Z" android:fillType="evenOdd" />
</vector>