<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0c4d89" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M16.2588,15.1368C15.9879,14.89 15.8428,14.9422 15.7246,15.202C15.9051,15.2981 16.0571,15.2902 16.2588,15.1368L16.2588,15.1368ZM15.2958,14.4738C15.0604,14.3383 14.9464,14.1255 14.7077,14.1071C14.5663,14.2359 14.3794,14.3134 14.3097,14.544C14.6279,14.8346 14.9289,14.8006 15.2958,14.4738L15.2958,14.4738ZM16.6854,14.4982C17.205,14.7375 17.6439,14.6843 17.7621,14.4112C17.5973,14.294 17.4934,14.0812 17.2291,14.0696C17.0691,14.196 16.9055,14.3248 16.6854,14.4982L16.6854,14.4982ZM18.5187,12.4525C18.2645,12.838 18.0438,13.1724 17.8197,13.5125C18.0192,13.7596 18.2463,13.9159 18.4997,14.0342C18.7751,13.8534 19.0647,13.7256 19.1863,13.4268C18.974,13.117 18.7721,12.8222 18.5187,12.4525L18.5187,12.4525ZM16.0581,12.457C15.7901,12.8525 15.5529,13.2027 15.3155,13.5529C15.517,13.8022 15.7281,13.9911 16.0588,14.1011C16.2859,13.9243 16.528,13.7364 16.789,13.5332C16.54,13.1665 16.3149,12.835 16.0581,12.457L16.0581,12.457ZM12.6976,13.5938C13.066,13.7379 13.2293,14.1044 13.6241,14.0748C13.8369,13.9056 14.0718,13.7812 14.222,13.5529C13.9706,13.1877 13.7314,12.8404 13.466,12.4548C13.2093,12.8353 12.983,13.1707 12.6976,13.5938L12.6976,13.5938ZM9.5291,21.0438C9.6786,18.1535 11.4026,16.4044 13.8179,15.1754C13.6462,14.9498 13.4997,14.958 13.2886,15.0607C12.7685,15.3146 12.2264,15.5232 11.7006,15.7658C10.6788,16.2367 9.7555,16.8524 9.0275,17.7203C8.2327,18.6675 7.7261,19.7307 7.7825,21.0438L9.5291,21.0438ZM24.4661,21.036C24.329,19.243 23.5593,17.8939 22.1183,16.7797C21.066,15.966 19.8131,15.5562 18.6477,14.9698C18.4502,14.8705 18.2771,14.9092 18.1589,15.1676C20.6086,16.3948 22.3594,18.1668 22.5848,21.0544C23.2618,21.0749 23.8642,21.115 24.4661,21.036L24.4661,21.036ZM20.2257,13.4781C20.9697,14.1864 21.8186,14.5831 22.6907,14.9553C25.3983,16.1101 27.3365,17.9062 27.6444,21.069C28.2101,21.069 28.7578,21.1226 29.3381,21.017C29.2502,19.7654 28.8071,18.6901 28.001,17.7643C27.1048,16.7354 25.9788,16.0382 24.7223,15.5419C23.8588,15.2008 23.0581,14.759 22.3375,14.1713C21.7625,13.7024 21.3238,13.1136 20.9024,12.4585C20.6564,12.8294 20.4572,13.1296 20.2257,13.4781L20.2257,13.4781ZM4.4922,21.0456C4.6769,18.9889 5.2608,17.802 6.7205,16.5058C7.5628,15.7574 8.548,15.2424 9.5868,14.8287C10.3569,14.522 11.0586,14.1135 11.7063,13.5404C11.4541,13.1778 11.2135,12.8316 10.9593,12.4661C9.9424,14.0214 8.9595,14.8188 7.2109,15.5123C5.9561,16.0098 4.8148,16.6787 3.9331,17.72C3.1327,18.6652 2.6534,19.7408 2.68,21.0456L4.4922,21.0456ZM19.3752,21.0377C19.2639,18.9241 17.799,16.8809 15.8638,16.1258C13.9923,17.2132 12.7175,18.7051 12.5865,21.0377L19.3752,21.0377ZM10.6692,11.0982C10.8709,10.9581 11.0369,11.0357 11.243,11.0032C11.4363,11.726 11.6245,12.4309 12.2151,12.9897C12.7924,12.4725 12.9988,11.7689 13.1746,11.0748C13.3625,10.9768 13.5265,10.9946 13.7401,11.047C13.9393,11.743 14.1543,12.4626 14.7496,13.0328C15.3517,12.5304 15.5665,11.8211 15.7613,11.1118C15.9386,10.9576 16.1206,10.9869 16.3359,11.0569C16.524,11.7447 16.7312,12.439 17.2799,12.9744C17.5776,12.7281 17.7594,12.4181 17.898,12.0893C18.0387,11.7565 18.1384,11.4068 18.2552,11.0667C18.4177,10.9781 18.5837,10.9965 18.7997,11.0372C18.9903,11.6814 19.1509,12.3718 19.7072,12.9178C20.2535,12.4203 20.4399,11.7533 20.6108,11.0808C20.7965,10.9603 20.9795,10.9886 21.1958,11.0746C21.6053,13.0978 23.083,14.1241 24.8548,14.857C26.331,15.4678 27.6666,16.2741 28.6761,17.5452C29.4684,18.5426 29.9026,19.6799 29.9915,20.9488C30.008,21.1896 30.0156,21.4354 29.8668,21.6975C28.9103,21.7238 27.9328,21.7896 26.9459,21.7216C27.0531,18.8083 25.4582,17.0647 23.0938,15.8763C21.9511,15.302 20.7175,14.9058 19.8067,14.0401C19.4856,14.0915 19.3533,14.2684 19.1987,14.4459C19.5181,14.7215 19.922,14.8136 20.2907,14.9735C22.0467,15.736 23.5413,16.8063 24.4713,18.5342C25.0166,19.5479 25.1914,20.4715 25.0794,21.6886C24.0383,21.6997 22.9914,21.8048 21.8991,21.7201C22.0164,19.1765 20.7596,17.4545 18.696,16.2416C18.1303,15.9091 17.5747,15.3828 16.6588,15.6719C17.7045,16.4576 18.6093,17.2058 19.2127,18.2357C19.8274,19.2849 20.1569,20.4015 19.9818,21.6805L12.0104,21.6805C11.7277,19.014 13.0616,17.2169 15.1473,15.7613C14.9638,15.5715 14.7791,15.4921 14.5301,15.6037C12.5052,16.512 10.8524,17.7707 10.3064,20.0764C10.183,20.5963 10.2411,21.1298 10.2377,21.6962C9.1969,21.7189 8.2135,21.6204 7.1717,21.7632C6.9447,19.9553 7.4867,18.4694 8.6312,17.1711C9.7363,15.9175 11.1795,15.1919 12.732,14.608C12.6781,14.293 12.4417,14.2083 12.1858,14.031C11.2191,14.9695 9.9271,15.3577 8.747,15.9576C7.1823,16.7529 5.96,17.8722 5.3928,19.6011C5.1771,20.2584 5.1485,20.9256 5.1803,21.6743L2.085,21.6743C1.8597,20.6069 2.1028,19.5851 2.5724,18.6155C3.3832,16.942 4.7747,15.8818 6.4184,15.1129C6.8129,14.9282 7.2274,14.7856 7.6178,14.5932C9.1336,13.8462 10.3382,12.8193 10.6692,11.0982L10.6692,11.0982Z" android:fillType="evenOdd" />
</vector>