<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffd000" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M3,3l25.961,0l0,25.925l-25.961,0z M 0,0" />
        <path android:fillColor="#ff27221f" android:pathData="M13.9604,11.6089C13.969,11.5537 13.9778,11.4985 13.9865,11.4434C13.9459,11.4712 13.9053,11.4992 13.8648,11.5271C13.8966,11.5544 13.9285,11.5816 13.9604,11.6089M15.8726,7.774C15.9017,7.7982 15.9307,7.8223 15.9598,7.8465C15.9307,7.8223 15.9017,7.7982 15.8726,7.774M12.1554,10.0086C12.104,10.0345 12.0526,10.0604 11.9599,10.1071C12.0788,10.146 12.1112,10.1687 12.131,10.1605C12.1676,10.1454 12.1969,10.1124 12.2291,10.0868C12.2046,10.0607 12.18,10.0346 12.1554,10.0086M10.1253,14.1806C9.5188,14.1174 9.2029,14.3462 8.9291,15.0698C9.3628,14.7474 9.7332,14.4722 10.1253,14.1806M9.7602,15.0993C9.2094,15.4934 8.9071,16.0598 8.7224,16.7157C9.2631,16.0654 9.7352,15.3276 10.7564,15.3125C10.3944,14.8709 10.1516,14.8194 9.7602,15.0993M12.2291,10.0868C12.5868,9.9657 12.9434,9.8421 13.3021,9.7242C13.6144,9.6216 13.9442,9.5574 14.2365,9.4149C14.4229,9.324 14.555,9.1213 14.7114,8.9688C14.5248,8.8551 14.339,8.7396 14.1501,8.6298C14.1273,8.6165 14.0874,8.6326 14.0555,8.6351C13.7909,8.8846 13.4913,9.0775 13.1975,9.2787C12.8476,9.5183 12.5025,9.765 12.1554,10.0086C12.18,10.0346 12.2046,10.0607 12.2291,10.0868M10.8238,15.9169C10.6153,15.8922 10.3616,15.9636 10.177,16.0728C9.5644,16.4356 9.1751,16.98 8.9689,17.738C9.3524,17.4403 9.6638,17.1611 10.0114,16.938C10.5204,16.6113 10.7356,16.6436 11.1832,17.0195C11.6014,16.5076 11.4452,15.9908 10.8238,15.9169M17.2578,8.5014C17.253,8.6124 17.3162,8.7628 17.3999,8.8353C17.8147,9.1941 18.2467,9.5327 18.7289,9.9241C18.6474,8.9819 18.4974,8.135 17.7466,7.4821C17.369,7.7898 17.274,8.1349 17.2578,8.5014M13.9865,11.4434C13.9778,11.4985 13.969,11.5537 13.9604,11.6089C13.6295,12.5885 12.9928,13.2243 11.832,13.3965C12.462,13.7178 13.0145,13.799 13.5764,13.575C13.7353,13.5114 13.8627,13.3182 13.9591,13.1573C14.2879,12.6092 14.5958,12.0487 14.913,11.4936C15.0128,11.3188 15.1166,11.1462 15.2364,10.9423C15.0228,10.8729 14.8859,10.8286 14.6545,10.7535C15.014,10.5495 15.2825,10.3939 15.5543,10.2442C15.8285,10.093 16.1184,9.9667 16.379,9.7954C16.7878,9.5267 16.7918,9.1879 16.3764,8.951C16.1194,8.8044 15.8183,8.735 15.4377,8.5942C15.744,9.0958 15.7477,9.1224 15.3873,9.3766C14.9038,9.7179 14.3743,10.0106 14.2393,10.6813C13.9154,10.6813 13.6223,10.6718 13.3299,10.6844C13.0895,10.6946 12.8155,10.6658 12.6177,10.7704C12.2724,10.953 12.0183,11.0034 11.8585,10.5474C11.5651,11.0468 11.5775,11.0915 12.1077,11.6105C11.5332,12.339 11.5179,12.4385 11.9326,12.8267C12.044,12.6635 12.1406,12.4892 12.2695,12.3437C12.3735,12.2264 12.5322,12.0452 12.6397,12.0623C13.1779,12.1479 13.4987,11.7973 13.8648,11.5271C13.9053,11.4992 13.9459,11.4712 13.9865,11.4434M17.8668,13.5803C17.6826,14.1092 17.4837,14.6348 17.2595,15.1479C16.8799,16.0159 16.9964,16.8181 17.5186,17.5837C17.6394,17.761 17.7559,17.9413 17.8812,18.1151C18.2464,18.6216 18.5651,19.1481 18.5987,19.8898C19.2425,19.0191 19.3776,18.1669 19.0273,17.2541C18.8564,16.809 18.6183,16.3902 18.4316,15.9506C18.3081,15.6595 18.189,15.3513 18.4152,15.0687C18.8077,15.3521 19.1715,15.6148 19.5353,15.8774L19.6278,15.7964C19.2883,15.2503 19.1375,14.661 19.177,14.028C19.1934,13.7645 19.2163,13.5011 19.2242,13.2374C19.2587,12.0945 18.7469,11.2343 17.8305,10.5706C18.3431,11.5761 18.2152,12.5805 17.8668,13.5803M13.8466,15.2198C14.3496,14.6373 14.725,14.6361 15.0999,15.211C15.6048,15.985 15.7372,16.8664 15.7591,17.7694C15.7625,17.9111 15.7192,18.0541 15.6974,18.1964C15.7331,18.2074 15.7688,18.2184 15.8045,18.2294C15.8605,18.1593 15.9347,18.0974 15.9698,18.018C16.4953,16.8291 16.5192,15.6434 15.8847,14.489C15.7385,14.223 15.6841,13.9973 15.7642,13.7008C16.0389,12.6846 16.251,11.6392 17.3829,11.1376C16.1491,10.5739 15.483,10.956 15.3682,12.2456C15.3373,12.5913 15.3303,12.9391 15.3019,13.2852C15.2893,13.439 15.2508,13.5907 15.2232,13.7488C14.4432,13.5303 14.1295,13.6427 13.6821,14.2622C13.6338,14.3292 13.5868,14.3971 13.5393,14.4648C13.282,14.8313 12.9341,14.9302 12.4981,14.8692C12.0153,14.8017 11.8788,14.4319 11.7072,14.0722C11.3913,13.4101 10.9677,13.3023 10.3403,13.7148C11.0242,13.8366 11.087,13.9103 11.1093,14.6166C11.1109,14.6663 11.1099,14.716 11.1131,14.7655C11.1673,15.6135 11.7933,16.108 12.6078,15.8902C13.2609,15.7157 13.7755,15.9142 14.2409,16.3414C14.3822,16.4712 14.504,16.622 14.6711,16.8024C14.8652,15.9911 14.4321,15.5558 13.8466,15.2198M15.9516,7.8389C15.9281,7.9755 15.9044,8.1122 15.8764,8.2756C16.3035,8.2061 16.4758,7.9584 16.5722,7.6116C16.7,7.1514 16.815,6.6816 17.004,6.2455C17.257,5.6617 17.5705,5.6236 18.0108,6.0834C18.8018,6.9094 19.2406,7.9161 19.4536,9.024C19.5363,9.4534 19.5579,9.8946 19.6073,10.3289C19.3911,10.3676 19.2576,10.3916 19.124,10.4156C19.1063,10.4546 19.0886,10.4935 19.071,10.5324C19.3975,10.7976 19.6953,11.1135 20.0562,11.3178C20.8801,11.784 21.302,11.5429 21.3849,10.5C21.9406,10.9903 22.4676,11.4101 22.9397,11.8844C23.4163,12.3632 23.6385,12.9958 23.8188,13.6422C24.1534,12.1307 23.9134,10.7635 22.7977,9.6076C22.8196,9.5827 22.8414,9.5576 22.8631,9.5325C23.2437,9.6324 23.6244,9.732 24.1102,9.8594C23.5515,9.2096 22.9926,8.7083 22.3191,8.4001C21.2832,7.9261 20.407,7.29 19.6439,6.4358C19.1783,5.9146 18.5665,5.5083 17.9749,5.1196C17.3535,4.7112 16.8803,4.8781 16.5813,5.5562C16.4156,5.9321 16.3192,6.3381 16.171,6.7226C16.1119,6.8756 16.0291,7.0585 15.9013,7.1371C15.6891,7.2675 15.5549,7.0749 15.4137,6.9271C15.1213,6.6211 14.8178,6.3197 14.2978,6.2961C14.2592,6.5975 14.2043,6.8713 14.194,7.1468C14.1814,7.4809 14.0538,7.6587 13.7246,7.8009C12.8319,8.1866 11.9528,8.6095 11.0947,9.067C10.498,9.3852 10.0398,9.8706 9.8422,10.5427C9.7523,10.8486 9.5698,11.0394 9.3064,11.2111C8.2092,11.9267 7.3062,12.8329 6.6875,14.0011C6.6516,14.0691 6.6342,14.1468 6.6082,14.22C6.6569,14.259 6.7057,14.298 6.7544,14.337C6.7958,14.2451 6.8159,14.1326 6.8819,14.0647C7.8537,13.0665 8.8757,12.1318 10.1273,11.4816C10.2529,11.4163 10.3665,11.2542 10.4089,11.114C10.6693,10.2518 11.2184,9.6422 12.0155,9.2585C12.8633,8.8504 13.7142,8.4449 14.5841,8.0881C14.9884,7.9222 15.441,7.874 15.8717,7.7725C15.8984,7.7946 15.9249,7.8167 15.9516,7.8389M10.1833,18.5493C9.9691,18.7681 9.6893,18.9255 9.6924,19.0768C9.6996,19.4173 9.9988,19.6071 10.3157,19.7744C10.2731,19.3797 10.2349,19.0259 10.1833,18.5493M7.4834,15.3934C7.0734,15.1728 6.7822,15.2882 6.3844,15.8592C6.6698,16.1416 6.9673,16.436 7.2647,16.7304C7.3196,16.7064 7.3745,16.6824 7.4293,16.6582C7.4223,16.5034 7.4783,16.2795 7.3974,16.2058C7.044,15.8838 7.0677,15.6289 7.4834,15.3934M13.74,18.724C13.9632,19.6206 13.9632,19.6206 13.3016,19.6325C13.2695,19.8098 13.2369,19.99 13.2043,20.1702C13.2378,20.1929 13.2712,20.2158 13.3046,20.2385C13.5779,20.0709 13.8898,19.9424 14.1119,19.723C14.2775,19.5594 14.3877,19.2807 14.3963,19.0485C14.3994,18.9637 14.0387,18.8654 13.74,18.724M14.872,23.9001C14.1663,23.8005 13.4766,23.7316 12.7993,23.5998C11.9571,23.436 11.3798,22.9885 11.1757,22.0813C11.0583,21.5596 10.7363,21.084 10.8449,20.4548C11.0521,20.5344 11.2395,20.6168 11.4334,20.679C12.0029,20.8617 12.309,20.7255 12.54,20.1756C12.6419,19.9326 12.7195,19.6787 12.7965,19.4261C12.9356,18.9699 13.1299,18.559 13.6165,18.3782C13.2405,17.764 12.611,17.5565 11.8901,17.7912C10.7504,18.1624 10.56,18.5462 10.68,20.2788C10.1744,20.1974 9.8237,19.892 9.4773,19.5681C9.3522,19.4512 9.2003,19.3153 9.0434,19.2883C8.2723,19.1557 7.7527,18.6988 7.423,18.0313C7.1151,17.4078 6.765,16.8503 6.2311,16.3729C5.6076,15.8156 5.6477,15.5027 6.2217,14.8187C6.2397,14.966 6.2533,15.0777 6.2789,15.2879C6.9621,14.6141 7.644,14.8618 8.397,15.2599C8.2412,15.585 8.0888,15.9424 7.9036,16.282C7.3635,17.2722 7.909,18.4356 9.0244,18.6041C9.2285,18.6349 9.4895,18.5756 9.6637,18.4636C10.1771,18.1336 10.6584,17.7536 11.1555,17.3977C11.9696,16.8148 12.863,16.6853 13.7896,17.0397C14.1636,17.1827 14.5605,17.4024 14.8135,17.7004C15.6241,18.6552 15.5399,19.3652 14.7801,20.0933C14.1255,20.7206 13.401,21.2029 12.4371,21.255C12.2512,21.2651 12.0485,21.6013 11.9175,21.8246C11.7594,22.0939 11.835,22.3873 12.06,22.5954C12.597,23.092 13.2618,23.1878 13.9552,23.111C14.049,23.1007 14.1511,22.9214 14.2008,22.8003C14.4074,22.2978 14.5397,21.7555 14.8069,21.2897C15.0386,20.8856 15.3703,20.5067 15.7382,20.22C16.3817,19.7185 17.2638,19.7672 17.8559,20.2458C18.4412,20.7187 18.6285,21.5632 18.3077,22.3226C18.2335,22.4979 18.1314,22.6613 18.0077,22.8953C19.0408,22.5805 19.6507,21.9259 20.0757,20.968C20.1853,21.2989 20.295,21.6299 20.4,21.9464C20.9713,21.3552 20.9723,19.9769 20.3457,17.7699C20.8277,17.9796 21.2377,18.1581 21.7001,18.3593C21.8746,16.847 21.3639,15.519 20.4514,14.1589C20.9696,14.2605 21.3738,14.3398 21.8176,14.4268C21.6774,13.6067 21.0225,13.0445 20.7761,12.2891C22.0557,12.5633 23.0903,14.1027 22.9892,15.6016C22.7049,15.4725 22.4265,15.3461 22.0473,15.174C22.5926,16.7548 22.7677,18.2623 22.3423,19.7924C22.3013,19.8206 22.2605,19.8488 22.2195,19.877C22.1003,19.6822 21.9811,19.4875 21.862,19.2927C21.8219,19.3167 21.782,19.3408 21.742,19.3648C21.8185,20.8698 21.6765,22.3406 21.1424,23.8088C21.2639,23.7197 21.3904,23.6366 21.5064,23.5406C22.809,22.4626 23.4343,21.0473 23.5228,19.3865C23.5651,18.5949 23.517,17.7988 23.552,17.0066C23.5773,16.4318 23.6432,15.8546 23.7481,15.2891C23.7976,15.0219 23.9812,14.7797 24.1801,14.5435C24.0256,16.1001 24.6366,17.5158 24.8538,19.0889C25.4627,17.8448 25.6302,16.589 25.6686,15.3128C25.7066,14.0494 25.567,12.7979 25.2222,11.4763C26.2172,12.7138 26.8437,16.1063 26.0201,18.8069C24.8342,22.696 22.2149,25.0698 18.3165,26.111C18.8682,25.1608 19.4611,24.2389 19.659,23.0403C18.6545,23.5455 17.6793,23.8855 16.5181,23.7862C16.7188,23.5535 16.8681,23.3886 17.0084,23.2161C17.3682,22.7736 17.6541,22.2932 17.7062,21.7099C17.7465,21.2575 17.669,20.8363 17.2253,20.6019C16.7811,20.3673 16.3841,20.5381 16.0389,20.8305C15.4288,21.3473 15.1449,22.0475 15.0014,22.8101C14.9377,23.1487 14.9184,23.4956 14.872,23.9001M15.9993,27.8795C22.5959,27.8661 27.9121,22.5354 27.9058,15.9408C27.8996,9.3585 22.5515,4.0264 15.9622,4.0329C9.3792,4.0395 4.0519,9.3855 4.0591,15.9777C4.0662,22.5684 9.4079,27.8929 15.9993,27.8795M28.9614,15.9495C28.9696,23.1024 23.1529,28.9213 15.9905,28.9255C8.8257,28.9296 3.0009,23.1202 3,15.9694C2.9991,8.8046 8.7981,3.0063 15.9706,3C23.1418,2.9937 28.9532,8.7867 28.9614,15.9495" android:fillType="evenOdd" />
    </group>
</vector>