<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ff3a59a8" android:pathData="M24.5867,17.0438C24.6014,17.0237 24.6275,17.0044 24.627,16.9858 24.6249,16.9158 24.6456,16.8486 24.6599,16.7808 24.6741,16.7134 24.6829,16.6452 24.6979,16.5779 24.7297,16.4358 24.7441,16.2908 24.7828,16.1501 24.8105,16.0494 24.801,15.9369 24.8647,15.8462 24.8593,15.7226 24.9028,15.6067 24.9262,15.4882 24.9499,15.3675 24.9658,15.2453 24.9959,15.126 25.009,15.0742 25.0355,15.0207 25.0404,14.9676 25.045,14.9187 25.0324,14.866 25.0709,14.827 25.0784,14.649 25.1345,14.479 25.1653,14.305 25.1862,14.1867 25.2082,14.0683 25.2397,13.9523 25.2547,13.897 25.2768,13.8427 25.2877,13.7864 25.2986,13.7295 25.2993,13.6713 25.3065,13.6139 25.313,13.5615 25.3345,13.5405 25.3877,13.5366 25.4889,13.5291 25.5934,13.5365 25.695,13.5365L26.0045,13.5365 26.6251,13.5365C26.6504,13.6421 26.5995,13.7334 26.5882,13.8293 26.5797,13.9023 26.5586,13.9738 26.5439,14.0462 26.5199,14.1635 26.4932,14.2801 26.4654,14.3965 26.4503,14.4593 26.4438,14.5237 26.4285,14.5871 26.4068,14.6764 26.3894,14.7673 26.371,14.8574 26.3534,14.9435 26.3461,15.0295 26.3119,15.1136 26.2998,15.1432 26.2991,15.1756 26.2958,15.207 26.2921,15.2426 26.2808,15.2747 26.2739,15.3095 26.2618,15.3711 26.274,15.4399 26.2445,15.4976 26.2083,15.5682 26.2366,15.6443 26.1949,15.714 26.1746,15.7481 26.1801,15.7927 26.175,15.8305 26.169,15.874 26.1515,15.9139 26.1463,15.958 26.1412,16.0013 26.1306,16.0399 26.1211,16.082 26.1109,16.127 26.1143,16.1747 26.0988,16.2185 26.0417,16.3806 26.0494,16.5565 25.9841,16.7157 25.9972,16.8405 25.9121,16.9493 25.9251,17.0742 25.8598,17.2334 25.8726,17.4111 25.8074,17.5703 25.8206,17.6952 25.7351,17.8039 25.7484,17.9289 25.6831,18.088 25.6956,18.2657 25.6306,18.4249 25.6441,18.5499 25.5836,18.6626 25.5646,18.7823 25.5529,18.856 25.5425,18.93 25.5262,19.003 25.5182,19.0385 25.509,19.0736 25.4975,19.1081 25.4841,19.1488 25.4833,19.1759 25.4833,19.2182L24.1549,19.2182C23.9187,18.6438 23.7086,18.0536 23.485,17.469 23.2619,16.8855 23.034,16.3038 22.8138,15.6886 22.7858,15.8007 22.7638,15.8846 22.7441,15.969 22.7232,16.0588 22.7026,16.1487 22.6855,16.2393 22.6683,16.3299 22.6553,16.4216 22.6292,16.5102 22.6104,16.5738 22.6115,16.6387 22.5981,16.7028 22.5924,16.7302 22.5814,16.7562 22.5742,16.7833 22.5659,16.8143 22.5682,16.8447 22.5635,16.8762 22.5542,16.9388 22.5325,16.9997 22.5217,17.0624 22.5103,17.1282 22.4994,17.1945 22.4782,17.2581 22.4519,17.3369 22.4669,17.4255 22.4198,17.499 22.4354,17.6121 22.3712,17.7142 22.3601,17.8244 22.3542,17.8836 22.359,17.9377 22.3395,17.9955 22.3197,18.0543 22.3031,18.1099 22.2933,18.1714 22.2738,18.2932 22.2408,18.4123 22.2196,18.5341 22.1974,18.6611 22.1758,18.7894 22.1279,18.9098 22.1418,18.9828 22.0982,19.0466 22.0951,19.1173 22.0938,19.1456 22.095,19.1856 22.0712,19.2058 22.0471,19.2262 22.0032,19.2213 21.9743,19.2214 21.8369,19.2224 21.6994,19.2219 21.5619,19.2218 21.2965,19.2217 21.0309,19.2217 20.7654,19.2217 20.7764,19.1842 20.7729,19.1455 20.7784,19.1072 20.7841,19.0678 20.8019,19.0309 20.8123,18.9925 20.8335,18.9141 20.8437,18.8334 20.858,18.7536 20.8745,18.6618 20.8869,18.569 20.9109,18.4788 20.922,18.4369 20.9415,18.3963 20.9482,18.3536 20.9557,18.3056 20.9501,18.2562 20.9722,18.2113 21.0016,18.1514 20.9877,18.0716 21.0083,18.0055 21.0274,17.9444 21.0393,17.8816 21.0594,17.8209 21.0785,17.763 21.081,17.7028 21.0912,17.6431 21.1048,17.5636 21.1192,17.4843 21.138,17.4058 21.157,17.3268 21.1852,17.2516 21.1944,17.1706 21.2032,17.0922 21.2264,17.0167 21.2433,16.9397 21.2611,16.8589 21.2769,16.7777 21.2936,16.6967 21.3187,16.5747 21.343,16.4496 21.364,16.3257 21.3822,16.2185 21.4092,16.1105 21.4379,16.0042 21.4547,15.9421 21.457,15.8766 21.4754,15.8135 21.4855,15.7788 21.4847,15.7422 21.4879,15.7065 21.4913,15.6695 21.5016,15.6455 21.5181,15.6133 21.5463,15.5578 21.5068,15.4792 21.5643,15.4377 21.5538,15.3699 21.5884,15.3087 21.5935,15.2441 21.6012,15.1455 21.6373,15.0523 21.6551,14.9556 21.6638,14.9078 21.6678,14.8597 21.6785,14.8122 21.6899,14.7614 21.7042,14.7112 21.7129,14.6598 21.7223,14.6049 21.7184,14.5411 21.7463,14.4978 21.774,14.4548 21.7655,14.416 21.7724,14.375 21.7793,14.3344 21.7927,14.2949 21.801,14.2545 21.8143,14.1897 21.8241,14.1242 21.8373,14.0593 21.85,13.9971 21.8737,13.9367 21.8823,13.8739 21.8896,13.82 21.9145,13.7681 21.9167,13.7145 21.9188,13.6619 21.9507,13.619 21.9535,13.5676L23.324,13.5676C23.3749,13.7019 23.4262,13.8416 23.4806,13.9801 23.5387,14.128 23.5787,14.2822 23.6463,14.4271 23.6728,14.4837 23.6853,14.5454 23.7036,14.6049 23.7233,14.6687 23.7551,14.7276 23.7776,14.7904 23.7998,14.8521 23.8177,14.9154 23.8425,14.9761 23.8686,15.0398 23.9009,15.1014 23.9179,15.1685 23.9381,15.2487 23.9691,15.3234 23.9995,15.3999 24.0699,15.5771 24.1237,15.7608 24.1877,15.9406 24.2486,16.1116 24.3151,16.2806 24.3769,16.4514 24.4478,16.6475 24.5163,16.8445 24.5867,17.0438M4.6306,15.2866C4.6137,15.3036 4.5938,15.3184 4.58,15.338 4.5551,15.3732 4.538,15.4176 4.5179,15.4557 4.4793,15.5293 4.4408,15.603 4.4024,15.6768 4.3635,15.7518 4.3258,15.8264 4.2917,15.9036 4.2615,15.9719 4.2155,16.0293 4.1775,16.0931 4.0982,16.2263 4.0391,16.3704 3.9586,16.5029 3.8768,16.6379 3.8078,16.7766 3.7375,16.9179L4.8129,16.9179C4.7933,16.8527 4.7764,16.7982 4.773,16.7295 4.7696,16.66 4.7646,16.5925 4.7503,16.5242 4.7351,16.4521 4.7398,16.3797 4.7337,16.3067 4.7277,16.2355 4.7088,16.168 4.7056,16.096 4.7025,16.0231 4.6863,15.955 4.6771,15.8831 4.6682,15.8135 4.6685,15.7434 4.663,15.6735 4.6528,15.5437 4.6182,15.4179 4.6306,15.2866L4.6306,15.2866zM5.0752,19.2217C4.9975,18.8506 4.9866,18.4743 4.9139,18.1023 4.5686,18.1023 4.2233,18.1023 3.8781,18.1026 3.7078,18.1028 3.5376,18.1029 3.3674,18.1022 3.2893,18.1019 3.2067,18.0933 3.1291,18.1027 3.0711,18.1098 3.0318,18.1441 3.0064,18.1956 2.8378,18.5382 2.6643,18.8783 2.4933,19.2175L1,19.2175C1.0975,19.0298 1.2007,18.8493 1.3124,18.6697 1.4253,18.4881 1.5286,18.3007 1.6342,18.1149 1.7413,17.9265 1.848,17.7378 1.9533,17.5484 2.0051,17.4553 2.0556,17.3616 2.1099,17.2699 2.1611,17.1834 2.2207,17.102 2.2659,17.012 2.3106,16.9231 2.3533,16.8347 2.404,16.7489 2.4594,16.655 2.5163,16.5619 2.5727,16.4687 2.6828,16.2867 2.7789,16.0979 2.8838,15.9131 3.0993,15.5336 3.3155,15.1544 3.532,14.7754 3.654,14.5618 3.7747,14.3474 3.8991,14.1352 3.9592,14.0327 4.0196,13.9303 4.0773,13.8265 4.106,13.7748 4.1325,13.722 4.1611,13.6704 4.1871,13.6232 4.223,13.5832 4.2542,13.5396L5.7207,13.5396C5.7357,13.6317 5.7554,13.7239 5.7643,13.8168 5.7685,13.8599 5.7718,13.9032 5.7805,13.9456 5.7898,13.9914 5.8047,14.0296 5.8062,14.0766 5.8074,14.1144 5.8071,14.1525 5.815,14.1896 5.8239,14.2318 5.8429,14.2651 5.8426,14.3093 5.8424,14.3435 5.8383,14.3776 5.8468,14.4112 5.8561,14.4485 5.8595,14.4793 5.8589,14.5179 5.8584,14.5522 5.8639,14.5772 5.8748,14.6094 5.8873,14.6465 5.8864,14.6843 5.8881,14.7228 5.8897,14.7596 5.9012,14.7918 5.908,14.8276 5.9159,14.8698 5.9141,14.9129 5.9207,14.9552 5.933,15.0331 5.9509,15.1087 5.9595,15.1875 5.968,15.2657 5.9765,15.3448 6.0012,15.4199 6.0239,15.4891 6.0043,15.5615 6.0193,15.6328 6.0254,15.6619 6.0437,15.6873 6.0468,15.7167 6.05,15.747 6.0394,15.7772 6.0453,15.8074 6.0519,15.841 6.0776,15.8528 6.0741,15.8888 6.0697,15.9335 6.0692,15.9718 6.0797,16.0161 6.09,16.0591 6.1039,16.0996 6.1066,16.144 6.1091,16.1871 6.1082,16.2301 6.1247,16.2709 6.1525,16.3402 6.1392,16.4208 6.1556,16.493 6.172,16.5647 6.1775,16.6364 6.1822,16.7096 6.1868,16.7824 6.1984,16.8519 6.2127,16.9234 6.2232,16.9759 6.2019,17.0509 6.2467,17.09 6.2564,17.0985 6.2503,17.1279 6.2477,17.1472 6.2374,17.224 6.2756,17.2926 6.2824,17.3674 6.2853,17.3998 6.2837,17.4325 6.2894,17.4646 6.2954,17.4984 6.3102,17.529 6.315,17.5632 6.3198,17.5981 6.3191,17.6336 6.3223,17.6687 6.3262,17.7101 6.3384,17.7496 6.345,17.7906 6.3565,17.863 6.3568,17.9365 6.3635,18.0094 6.3696,18.0769 6.3965,18.1423 6.3961,18.2101 6.3959,18.2461 6.4016,18.2623 6.4185,18.2927 6.4313,18.3158 6.4252,18.3415 6.4267,18.3686 6.4284,18.4009 6.4246,18.4334 6.4279,18.4656 6.4313,18.4996 6.4493,18.5228 6.4575,18.5544 6.4713,18.608 6.4395,18.6675 6.4838,18.7132 6.4693,18.7938 6.4963,18.8721 6.5086,18.9509 6.5141,18.9862 6.512,19.0211 6.5157,19.0563 6.5192,19.0899 6.5453,19.1159 6.5475,19.1478 6.5523,19.2193 6.4598,19.2217 6.4123,19.2217L6.1423,19.2217 5.0752,19.2217zM12.6963,13.5365C12.605,13.9602 12.5159,14.3739 12.4249,14.7961L9.6455,14.7961C9.6227,14.8759 9.5965,14.9512 9.5828,15.0332 9.5705,15.107 9.5304,15.1785 9.5473,15.2549 9.4977,15.3132 9.5155,15.399 9.492,15.4675 9.4644,15.5476 9.4613,15.6306 9.4477,15.7135L11.7942,15.7135C11.7287,16.1267 11.6355,16.5212 11.5502,16.9209L9.1975,16.9209C9.1763,17.0074 9.1545,17.0913 9.1351,17.1758 9.0589,17.509 8.9865,17.8423 8.9259,18.1787 8.892,18.2051 8.8941,18.2447 8.8939,18.2834 8.8937,18.3039 8.8935,18.3247 8.8859,18.344 8.8788,18.3619 8.8663,18.3763 8.8604,18.3949 8.8472,18.4366 8.8527,18.4821 8.8454,18.5249 8.8372,18.5727 8.8209,18.6189 8.8131,18.667 8.8054,18.7143 8.7995,18.7621 8.7861,18.8081 8.7724,18.8552 8.7495,18.8928 8.7475,18.9427 8.7465,18.9666 8.7472,18.9907 8.7392,19.0136 8.732,19.0341 8.7182,19.0512 8.7114,19.072 8.6959,19.1186 8.6987,19.1695 8.69,19.2174L7.3497,19.2174C7.3011,19.1244 7.3768,19.0363 7.3674,18.9431 7.3966,18.9243 7.3958,18.8943 7.3965,18.8633 7.3974,18.8198 7.4159,18.7816 7.4242,18.7395 7.442,18.6487 7.4564,18.5586 7.4808,18.4691 7.5058,18.3769 7.5206,18.2825 7.542,18.1894 7.5624,18.1011 7.567,18.011 7.5861,17.9227 7.6042,17.8385 7.6307,17.7569 7.6415,17.6712 7.6528,17.5808 7.6775,17.4944 7.6984,17.406 7.7194,17.3178 7.7311,17.2279 7.7485,17.139 7.7565,17.0984 7.7656,17.0579 7.7773,17.0182 7.7898,16.9757 7.8093,16.9356 7.814,16.8913 7.8189,16.8444 7.8206,16.8043 7.8372,16.7597 7.8531,16.7174 7.8535,16.6734 7.858,16.629 7.8625,16.5841 7.8777,16.542 7.8844,16.4974 7.8909,16.4547 7.8968,16.4107 7.9271,16.3775 7.9258,16.3009 7.9429,16.226 7.9609,16.152 7.978,16.0821 7.9901,16.0142 7.9988,15.9427 8.0081,15.8667 8.0404,15.7963 8.054,15.7207 8.0671,15.6477 8.0795,15.5744 8.0906,15.5011 8.1016,15.4275 8.1162,15.3584 8.1415,15.2885 8.1648,15.2243 8.1526,15.154 8.1845,15.0925 8.2159,15.032 8.2154,14.9757 8.22,14.9093 8.2244,14.8441 8.2705,14.7817 8.2512,14.7154 8.2985,14.6695 8.2581,14.5927 8.3101,14.5484 8.3044,14.4491 8.3337,14.353 8.3566,14.2574 8.3801,14.1593 8.3895,14.0584 8.4132,13.9602 8.4249,13.9121 8.4436,13.8666 8.4567,13.8191 8.4691,13.7736 8.4741,13.7265 8.4793,13.6797 8.4875,13.6053 8.4874,13.5402 8.576,13.5366 8.7095,13.5311 8.8444,13.5365 8.978,13.5365L9.387,13.5365 10.188,13.5365 11.8069,13.5365 12.6963,13.5365zM14.3232,15.7056C14.3262,15.7086 14.3297,15.7151 14.3332,15.7151 15.1085,15.7155 15.8838,15.7155 16.6641,15.7155 16.6914,15.7688 16.6759,15.8246 16.6592,15.8783 16.6415,15.9349 16.6356,15.992 16.6232,16.0498 16.6102,16.1108 16.5976,16.1722 16.5835,16.2329 16.5682,16.2986 16.5426,16.3616 16.5296,16.4278 16.5133,16.5105 16.5163,16.5982 16.4912,16.6775 16.4661,16.7569 16.4644,16.841 16.4272,16.924L14.4901,16.924C14.3996,16.924 14.3091,16.9242 14.2186,16.924 14.1756,16.924 14.0459,16.9053 14.0567,16.9838 14.0632,17.0304 14.031,17.069 14.024,17.1133 14.0166,17.1611 14.0234,17.21 14.0122,17.2577 14.0023,17.3001 13.9733,17.3295 13.9711,17.3746 13.9691,17.4182 13.9784,17.4654 13.9388,17.4959 13.9498,17.6205 13.8925,17.7333 13.8716,17.8523 13.853,17.9585 13.8152,18.0665 13.7992,18.1727 13.7811,18.2927 13.7455,18.4085 13.7246,18.5275 13.706,18.634 13.678,18.7427 13.654,18.8491 13.6267,18.9701 13.5836,19.0895 13.5786,19.2184L12.2023,19.2184C12.5982,17.3265 12.9939,15.4363 13.3907,13.5406L17.5547,13.5406C17.5783,13.6278 17.53,13.7107 17.5175,13.7955 17.5002,13.9131 17.4657,14.0287 17.4417,14.146 17.4194,14.2546 17.3991,14.3636 17.3747,14.4717 17.3645,14.5173 17.3506,14.562 17.3399,14.6075 17.3291,14.6536 17.3304,14.7018 17.3197,14.7474 17.3023,14.8215 17.2077,14.8034 17.15,14.8032 16.9343,14.8024 16.7187,14.8032 16.503,14.8032L15.2259,14.8032 14.5116,14.8032C14.4476,15.1099 14.3854,15.4075 14.3232,15.7056M18.5021,15.8931C18.5333,15.8973 18.5548,15.885 18.5783,15.8627 18.7009,15.7464 18.8189,15.6235 18.9524,15.5209 19.0984,15.4086 19.225,15.2743 19.3803,15.1719 19.5103,15.086 19.62,14.9701 19.7437,14.8739 19.909,14.7455 20.0791,14.6233 20.2726,14.4794 20.2584,14.5674 20.2635,14.6326 20.2367,14.6795 20.1973,14.7482 20.2337,14.8314 20.1811,14.8925 20.1837,15.0109 20.1475,15.1239 20.1181,15.2351 20.0902,15.3409 20.0859,15.4518 20.0392,15.5552 20.0164,15.6057 20.0186,15.673 20.0077,15.7326 19.9845,15.86 19.9645,15.9869 19.9218,16.1099 19.9022,16.1663 19.9081,16.2277 19.8912,16.2881 19.8556,16.416 19.8554,16.5533 19.7982,16.6771 19.8008,16.852 19.7351,17.0153 19.704,17.1841 19.6753,17.3404 19.6251,17.4968 19.5991,17.6528 19.5708,17.8225 19.5307,17.9905 19.4971,18.1583 19.4659,18.3142 19.4571,18.4787 19.3858,18.626 19.3906,18.7967 19.3058,18.951 19.2958,19.1193 19.2938,19.154 19.2711,19.1875 19.2594,19.2177L17.8217,19.2177C17.833,19.1415 17.842,19.0649 17.8559,18.9891 17.8697,18.9139 17.8984,18.8424 17.9119,18.7672 17.9357,18.6356 17.9676,18.5058 17.9945,18.3757 18.0197,18.2537 18.0437,18.1287 18.0649,18.0049 18.0809,17.9113 18.0883,17.8152 18.1215,17.7256 18.1357,17.6873 18.1496,17.6589 18.1499,17.6173 18.1502,17.5783 18.1483,17.5381 18.178,17.5082 18.1868,17.3304 18.2364,17.1584 18.2733,16.9869 18.3069,16.8312 18.3425,16.6733 18.3777,16.5175 18.3987,16.4242 18.4204,16.3309 18.435,16.2364 18.4416,16.193 18.4438,16.1486 18.4534,16.1057 18.4627,16.0648 18.4766,16.024 18.4726,15.9814 18.4824,15.952 18.4923,15.9225 18.5021,15.8931" android:fillType="evenOdd" />
    <path android:fillColor="#ffed363b" android:pathData="M20.4462,13.5365C20.6229,13.4559 20.7723,13.3308 20.9391,13.2339 20.9986,13.1993 21.057,13.1575 21.1165,13.128 21.3453,13.0145 21.5558,12.8687 21.7897,12.7637 22.0217,12.6594 22.2386,12.5207 22.4722,12.4204 22.7594,12.2972 23.0429,12.1645 23.3388,12.0599 23.5269,11.9934 23.7142,11.9237 23.9018,11.8552 24.0853,11.7882 24.2692,11.7211 24.4562,11.6666 24.6183,11.6192 24.7799,11.568 24.9458,11.5315 25.1197,11.4933 25.2892,11.436 25.4624,11.394 25.5793,11.3655 25.7025,11.3597 25.8169,11.3243 25.9362,11.2874 26.0615,11.2872 26.1805,11.2441 26.2419,11.2218 26.3181,11.2263 26.3878,11.2118 26.4799,11.1926 26.5787,11.2013 26.6687,11.1766 26.749,11.1545 26.8366,11.1739 26.9052,11.1447 26.9839,11.1113 27.0629,11.1466 27.1294,11.1174 27.2056,11.0841 27.2797,11.0995 27.3543,11.091 27.4144,11.0842 27.4736,11.0683 27.5337,11.0632 27.5921,11.0583 27.6569,11.0777 27.7093,11.0592 27.852,11.0087 27.999,11.0571 28.1392,11.0301 28.3707,10.9853 28.6026,11.009 28.8343,11.0043 29.0697,10.9995 29.3056,10.9974 29.5409,11.005 29.7429,11.0116 29.944,11.0456 30.1471,11.0327 30.2477,11.0777 30.3574,11.0443 30.458,11.0661 30.5627,11.0887 30.6661,11.0859 30.7704,11.0934 30.8243,11.0972 30.8769,11.1192 30.9581,11.1403 30.9055,11.1455 30.88,11.1501 30.8545,11.1502 30.6925,11.1509 30.5302,11.1578 30.3687,11.149 30.0672,11.1325 29.7689,11.1904 29.468,11.18 29.3372,11.2236 29.1995,11.1927 29.0688,11.2143 28.9788,11.2292 28.8867,11.2221 28.8015,11.2432 28.7111,11.2654 28.6209,11.2553 28.5334,11.271 28.3946,11.296 28.2553,11.3113 28.1161,11.3309 27.9868,11.349 27.8554,11.362 27.7286,11.3898 27.5695,11.4248 27.4066,11.4396 27.2501,11.4786 27.0591,11.5262 26.8592,11.54 26.6768,11.6214 26.5351,11.6199 26.4067,11.6803 26.2715,11.7082 26.1184,11.7397 25.9708,11.7888 25.8203,11.8285 25.679,11.8657 25.5367,11.9009 25.3982,11.9471 25.1309,12.0364 24.8596,12.1164 24.5969,12.2164 24.3899,12.2952 24.1817,12.3744 23.9768,12.4606 23.7763,12.545 23.5727,12.6232 23.3758,12.7155 23.0632,12.8621 22.7546,13.0172 22.4461,13.1725 22.2509,13.2708 22.0561,13.3704 21.8665,13.479 21.6436,13.6067 21.4229,13.7382 21.2055,13.876 20.9439,14.0417 20.6846,14.2098 20.4326,14.3897 20.3661,14.3883 20.3524,14.4694 20.2835,14.4864 20.278,14.4664 20.2651,14.4453 20.2709,14.436 20.3078,14.377 20.2918,14.3082 20.3101,14.2459 20.3295,14.1799 20.3455,14.1125 20.3569,14.0446 20.3677,13.9802 20.3815,13.9148 20.3945,13.8524 20.4051,13.8021 20.3956,13.7411 20.4208,13.7038 20.4531,13.6561 20.4401,13.6118 20.4462,13.566L20.4462,13.5365zM18.5021,15.8931C18.4923,15.9225 18.4824,15.952 18.4726,15.9814 18.1621,16.2042 17.9244,16.5039 17.6476,16.7623 17.5739,16.8906 17.4525,16.9757 17.3564,17.0836 17.3058,17.1403 17.2595,17.2007 17.21,17.2584 17.1638,17.3124 17.1128,17.3605 17.0714,17.4209 17.0154,17.5028 16.9385,17.5703 16.8746,17.6486 16.7225,17.835 16.5772,18.0269 16.4251,18.2127 16.2816,18.3879 16.1436,18.5679 16.0177,18.7537 15.8706,18.9708 15.6926,19.1692 15.5859,19.4129 15.4633,19.5479 15.3903,19.716 15.2856,19.8632 15.2304,19.9409 15.1927,20.0308 15.1436,20.1131 15.0288,20.3052 14.9265,20.5043 14.8163,20.6986 14.6768,20.9448 14.554,21.1985 14.4313,21.4527 14.3367,21.6488 14.2462,21.8471 14.1619,22.0478 14.1323,22.1183 14.0876,22.1847 14.0816,22.2655 14.0804,22.2829 14.0545,22.2984 14.0282,22.3279 14.0144,22.2056 14.0518,22.1054 14.0884,22.0168 14.1461,21.8769 14.1757,21.7295 14.2302,21.5896 14.2961,21.4205 14.3569,21.2494 14.4205,21.0794 14.4713,20.9435 14.527,20.8088 14.5778,20.6737 14.613,20.5801 14.6622,20.4927 14.6947,20.3976 14.743,20.2567 14.8162,20.1243 14.8789,19.9883 14.955,19.8233 15.0194,19.6527 15.1145,19.4968 15.2192,19.3252 15.3081,19.1441 15.4029,18.9676 15.5089,18.7704 15.6321,18.5836 15.7371,18.3858 15.8363,18.1989 15.9664,18.0282 16.0866,17.8529 16.2442,17.6231 16.4022,17.3935 16.5663,17.1683 16.6527,17.0497 16.7588,16.9453 16.8445,16.8262 16.961,16.6645 17.1114,16.5311 17.221,16.3642 17.2237,16.3602 17.228,16.3573 17.2313,16.3538 17.3424,16.2329 17.4534,16.112 17.5645,15.9911 17.6724,15.8739 17.7836,15.7598 17.8914,15.6427 18.0987,15.4179 18.3295,15.2145 18.5527,15.0046 18.5962,14.9636 18.6498,14.9332 18.7004,14.8968 18.7407,14.9705 18.6552,15.037 18.6788,15.1121 18.618,15.1652 18.6781,15.2546 18.6199,15.3086 18.611,15.4912 18.5348,15.6626 18.5303,15.8462 18.5299,15.862 18.5119,15.8775 18.5021,15.8931" android:fillType="evenOdd" />
    <path android:fillColor="#ff3a59a8" android:pathData="M20.4462,13.5365L20.4462,13.566C20.2349,13.7113 20.0213,13.8537 19.8126,14.0027C19.6077,14.1489 19.4178,14.315 19.2136,14.4621C19.1325,14.5205 19.0615,14.5929 18.9854,14.6584C18.906,14.7267 18.8261,14.7945 18.7455,14.8614C18.7408,14.8653 18.7277,14.8591 18.7141,14.8569C18.8034,14.4201 18.8926,13.9835 18.984,13.5365L20.4462,13.5365Z" android:fillType="evenOdd" />
    <path android:fillColor="#fffefefe" android:pathData="M4.6306,15.2866C4.616,15.4407 4.6576,15.5644 4.6644,15.6935C4.6689,15.7811 4.6702,15.8748 4.691,15.9602C4.7129,16.0504 4.6982,16.143 4.7207,16.2274C4.7476,16.3277 4.7268,16.4296 4.7503,16.5242C4.7728,16.6147 4.7698,16.703 4.7767,16.7925C4.7798,16.8321 4.7986,16.8704 4.8129,16.9179L3.7375,16.9179C3.7501,16.8926 3.7591,16.874 3.7685,16.8556C3.8205,16.7545 3.8636,16.6476 3.9264,16.5537C4.0463,16.3743 4.1157,16.1674 4.2435,15.9925C4.283,15.9385 4.3025,15.8702 4.3337,15.8098C4.4149,15.6521 4.4972,15.4949 4.58,15.338C4.5865,15.3256 4.6002,15.3169 4.6306,15.2866" android:fillType="evenOdd" />
</vector>