<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0067b1" android:pathData="M0,0h32v32h-32z" android:fillType="nonZero" />
    <path android:fillColor="#ffef3e42" android:pathData="M29.932,15.803l-4.083,4.084l-4.083,-4.084l4.083,-4.083z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M2.0516,20.2764L2.9526,13.9547C3.1538,12.5597 4.6261,11.3427 6.2051,11.3427C7.8073,11.3427 8.5676,12.4562 8.4133,13.5247L8.2826,14.4449C8.1756,15.2164 7.6056,15.9587 6.5968,16.5074L7.6296,18.2584C7.7483,18.4512 7.7961,18.7477 7.7483,19.0604C7.6416,19.7277 7.1428,20.2764 6.5968,20.2764C6.3003,20.2764 6.0626,20.1139 5.9206,19.8614L4.4006,17.2339L4.1396,19.0744C4.0443,19.7424 3.5456,20.2764 3.0113,20.2764L2.0516,20.2764ZM5.6591,12.6489C5.3143,12.6489 4.9941,12.9904 4.9351,13.4207L4.6748,15.3262C4.6158,15.7567 4.8413,16.0984 5.1856,16.0984C5.5296,16.0984 5.8501,15.7567 5.9096,15.3262L6.1696,13.4207C6.2291,12.9904 6.0028,12.6489 5.6591,12.6489L5.6591,12.6489Z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M9.4199,12.739C9.5266,11.9672 10.1319,11.3295 10.7494,11.3295C11.3666,11.3295 11.7821,11.9672 11.6751,12.739L11.2364,15.9297L12.4594,15.9297L12.9101,12.739C13.0169,11.9672 13.6226,11.3295 14.2401,11.3295C14.8574,11.3295 15.2729,11.9672 15.1659,12.739L14.3111,18.868C14.2041,19.6395 13.5989,20.278 12.9811,20.278C12.3641,20.278 11.9486,19.6395 12.0554,18.868L12.3286,16.8795L11.0941,16.8795L10.8209,18.868C10.7136,19.6395 10.1084,20.278 9.4914,20.278L8.3749,20.278L9.4199,12.739Z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M21.4312,13.8967C21.3359,14.4905 21.0152,15.069 20.4452,15.6032C20.8372,16.019 21.0032,16.5677 20.9202,17.1022L20.8372,17.6512C20.6237,19.0612 19.1629,20.2777 17.5962,20.2777L15.1147,20.2777L16.0287,13.9417C16.2312,12.5465 17.7032,11.3297 19.2817,11.3297C20.8842,11.3297 21.6562,12.4425 21.4897,13.5112L21.4312,13.8967ZM18.3797,15.9002C17.9877,15.9002 17.6199,16.3007 17.5484,16.7907L17.3704,18.067C17.2994,18.5565 17.5604,18.957 17.9522,18.957C18.3439,18.957 18.7242,18.5565 18.7952,18.067L18.9734,16.7907C19.0449,16.3007 18.7709,15.9002 18.3797,15.9002L18.3797,15.9002ZM18.8547,12.6502C18.4629,12.6502 18.1064,13.051 18.0234,13.5407L17.8812,14.4162C17.7974,14.906 18.0712,15.3065 18.4629,15.3065C18.8547,15.3065 19.2227,14.906 19.3062,14.4162L19.4482,13.5407C19.5314,13.051 19.2462,12.6502 18.8547,12.6502L18.8547,12.6502Z" android:fillType="nonZero" />
</vector>