<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ff00529b" android:pathData="M7,9.5586L8.8647,8.1541C9.6889,10.3029 12.2268,13.5831 15.2197,15.8433C18.5554,18.3822 22.3715,19.3854 23.9512,19.2956L24.0451,19.2888L24.0451,22.1544C21.3124,22.2649 15.1758,19.9216 11.4673,15.8433C9.8527,14.0284 8.2184,12.1619 7.1489,9.8865L7,9.5586L8.8647,8.1541L7,9.5586ZM10.2752,6.9953L12.183,5.5907C14.7012,10.5813 19.2995,13.9966 23.8261,14.3675L24.0451,14.383L24.0451,17.193C18.5958,16.8681 13.2932,12.5795 10.4012,7.2319L10.2752,6.9953L12.183,5.5907L10.2752,6.9953ZM15.4575,3C17.67,7.1067 21.6386,9.3404 24.0451,9.4207L24.0451,12.3156C20.2941,11.7649 16.6503,9.67 13.5274,4.4885L15.4575,3Z" android:fillType="evenOdd" />
    <path android:fillColor="#ffce1041" android:pathData="M24.0451,19.2605L24.0451,22.1279C22.5928,22.2092 20.6189,23.0365 18.7758,24.5251C17.6133,25.4851 16.487,26.7129 15.6175,28.2328L15.4575,28.5212L13.5274,27.0601C15.1543,24.3588 16.932,22.4859 18.7758,21.2741C20.4889,20.1435 22.2458,19.5362 24.0451,19.2605ZM24.0458,14.383L24.0458,17.193C22.2673,17.3318 20.4673,17.9098 18.7758,18.9025C16.2128,20.3701 13.8938,22.7711 12.3318,25.7002L12.183,25.9853L10.2745,24.6346C12.2053,20.9133 15.2843,17.7171 18.7758,15.899C20.4673,15.0442 22.2458,14.4926 24.0458,14.383ZM18.7758,10.7165C20.8798,9.8353 22.8098,9.3659 24.0458,9.4499L24.0458,12.3156C23.0477,12.2041 21.0314,12.6197 18.7758,13.6388C17.6046,14.1894 16.3902,14.878 15.2197,15.7611C12.2268,18.0486 9.6889,21.3818 8.9085,23.5333L7,22.1279C8.0628,19.7298 9.7765,17.7171 11.4673,15.7885C13.5059,13.5557 16.2601,11.8188 18.7758,10.7165Z" android:fillType="nonZero" />
</vector>