<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe1091d" android:pathData="M0,0h32v32h-32z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M9.1137,4.0005C9.565,4.0102 10.1306,4.0944 10.2045,4.5348L10.2126,4.6348L10.212,14.658L12.329,14.658L12.3297,4.6348C12.3297,4.1069 13.0064,4.0109 13.441,4.0005L13.9013,4.0005C14.3068,4.0102 14.9228,4.0944 15.0036,4.5348L15.0125,4.6348L15.012,14.658L17.059,14.658L17.0591,4.6348C17.0591,4.1069 17.7358,4.0109 18.1726,4.0005L18.5604,4.0005C18.9659,4.0102 19.5819,4.0944 19.6628,4.5348L19.6716,4.6348L19.671,14.658L21.788,14.658L21.7886,4.6348C21.7886,4.1069 22.4653,4.0109 22.9021,4.0005L23.2965,4.0003C23.7556,4.0094 24.377,4.0922 24.4046,4.5344L24.4011,4.6348L24.401,14.658L27.3653,14.6587C27.8934,14.6587 27.9892,15.3354 27.9996,15.77L28.0006,15.859L28.0006,16.1412C28.0006,16.5647 27.9303,17.3415 27.3653,17.3415L27.3653,17.3415L24.401,17.341L24.4011,27.3647C24.4011,27.4983 24.4011,27.8843 23.5091,27.9853L23.3422,28.0001L22.989,28.0001C22.5937,28.0001 21.8907,27.9388 21.7987,27.4713L21.7887,27.3647L21.788,17.341L19.671,17.341L19.6714,27.3908C19.6685,27.5427 19.6192,27.8902 18.7796,27.9853L18.6127,28.0001L18.2595,28.0001C17.8642,28.0001 17.1612,27.9388 17.0692,27.4713L17.0592,27.3647L17.059,17.341L15.012,17.341L15.0123,27.3908C15.0094,27.5427 14.96,27.8902 14.1205,27.9853L13.9536,28.0001L13.53,28.0001C13.1347,28.0001 12.4317,27.9388 12.3397,27.4713L12.3297,27.3647L12.329,17.341L10.212,17.341L10.2124,27.3908C10.2095,27.5427 10.1602,27.8902 9.3206,27.9853L9.1538,28.0001L8.8005,28.0001C8.4052,28.0001 7.7022,27.9388 7.6102,27.4713L7.6002,27.3647L7.6,17.341L4.6093,17.3413C4.4574,17.3384 4.1101,17.289 4.0148,16.4494L4,16.2826L4,15.859C4,15.4355 4.0697,14.6587 4.6353,14.6587L4.6353,14.6587L7.6,14.658L7.6002,4.6348C7.6002,4.1069 8.2149,4.0109 8.7013,4.0005L9.1137,4.0005Z" android:fillType="nonZero" />
</vector>