<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffed1c24" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M21.383,8.0023C25.5902,8.0023 29,11.4133 29,15.6211C29,19.8271 25.5902,23.2375 21.383,23.2375C21.1562,23.2375 20.9303,23.2274 20.707,23.2077L20.3744,23.1711L20.3687,18.4333L20.6118,18.5096C20.8587,18.5758 21.117,18.611 21.383,18.611C23.0361,18.611 24.3742,17.2704 24.3742,15.6211C24.3742,14.0376 23.1453,12.7427 21.5879,12.6375L21.383,12.6306C20.3648,12.6306 19.4649,13.1388 18.9249,13.9182L18.8067,14.1028C18.495,12.4308 17.6906,10.9283 16.5435,9.7622L16.5346,9.7451C17.8525,8.6568 19.5435,8.0023 21.383,8.0023ZM10.6163,8C14.7285,8 18.0791,11.2565 18.2293,15.3326L18.2346,15.6182L18.2384,23.2029L13.6075,23.2029L13.6075,15.5866C13.6075,14.0043 12.3774,12.7094 10.8211,12.6043L10.6163,12.5974L10.4116,12.6043C8.8554,12.7094 7.6265,14.0043 7.6265,15.5866C7.6265,17.1696 8.8554,18.4638 10.4116,18.569L10.6163,18.5759L10.8616,18.566C11.5894,18.5072 12.2418,18.189 12.7295,17.7035L12.8859,17.5356L12.8821,22.8918C12.1663,23.1157 11.4049,23.2352 10.6163,23.2352C6.4104,23.2352 3,19.8254 3,15.6182C3,11.4098 6.4104,8 10.6163,8Z" android:fillType="nonZero" />
</vector>