<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe11a27" android:pathData="M0,0h32v32h-32z" android:fillType="nonZero" />
    <path android:fillColor="#ffffffff" android:pathData="M11.3598,12.3203L6.3194,8.9604C7.1199,7.8403 8.0795,6.8802 9.2797,6.1602L13.5996,10.5602C12.7199,10.9598 11.9199,11.5198 11.3598,12.3203ZM10.0801,15.4406L4.3996,13.2804C4.7201,11.9203 5.2797,10.6406 5.9998,9.4405L11.1198,12.6403C10.4801,13.44 10.1597,14.4001 10.0801,15.4406ZM16.8799,18.0804L10.7198,15.6802C10.8798,14.7201 11.2798,13.84 11.8399,13.1204L16.8799,16.3198L16.8799,18.0804ZM16.8799,16.0006L12.0799,12.8003C12.6399,12.0803 13.4404,11.6006 14.2401,11.2802L16.8003,13.8404L16.8003,16.0006L16.8799,16.0006ZM4.7201,20.0806C4.24,18.8008 4,17.5203 4,16.0802C4,15.2802 4.08,14.5601 4.24,13.7604L10.0801,15.8406L10.0801,16.0802C10.0801,17.4403 10.5602,18.7997 11.4402,19.8401L11.5202,19.8401C11.0402,18.8801 10.7198,17.92 10.7198,16.7999C10.7198,16.5603 10.7198,16.3194 10.7998,16.0802L17.0399,18.24L17.0399,20.0005L4.7201,20.0806ZM5.1197,21.2007C5.0397,20.9606 4.9597,20.7202 4.7993,20.481L8.3996,20.481L9.0396,21.2007L14.3997,21.2007L13.2796,22.4004L6.6398,22.4004C6.4798,21.7607 5.8398,21.2007 5.1197,21.2007ZM19.9201,20.6398C20.1602,20.4798 20.4002,20.2398 20.5602,20.0002C21.5203,18.8801 22.0803,17.5996 22.0803,16.0802C22.0803,12.7203 19.3601,9.9997 15.9998,9.9997C15.2802,9.9997 14.6397,10.0801 14.0797,10.3201L9.8397,5.6801C11.5994,4.6401 13.7596,4 15.9998,4C22.72,4 28,9.3601 28,16.0006C28,22.6408 22.6404,28.0004 15.9998,28.0004C12.7199,28.0004 9.7597,26.6403 7.5199,24.4805L22.2399,24.4805L22.32,24.4005L6.8798,23.8405L6.7998,23.7605L23.28,23.7605L23.36,23.6813L6.1598,22.8804L5.9998,22.8004L12.7199,22.8004C12.7199,22.8004 16.0798,22.8804 18.8001,21.4399C19.2005,21.2007 19.6005,20.9602 19.9201,20.6398Z" android:fillType="nonZero" />
</vector>