<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0c9350" android:pathData="M0,0h32v32h-32z" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M3,3l25.953,0l0,25.741l-25.953,0z M 0,0" />
        <path android:fillColor="#ffffffff" android:pathData="M25.6334,21.4476C25.6471,22.2933 25.7028,23.1464 25.6135,23.9835C25.5326,24.7416 24.5735,25.4725 23.6649,25.4827C20.9302,25.5136 18.1947,25.5173 15.4602,25.4811C14.6221,25.47 14.283,24.645 13.7369,24.1659C13.735,24.1641 13.8406,23.9796 13.9082,23.9704C14.1326,23.9401 14.3627,23.9468 14.5905,23.9466C15.9255,23.945 17.2603,23.9458 18.5951,23.9462C19.9951,23.9464 21.3952,23.9573 22.7951,23.943C23.8115,23.9325 24.0988,23.7206 24.2009,22.7343C24.2814,21.9536 24.9809,21.753 25.3775,21.2734C25.3854,21.2641 25.6323,21.3853 25.6334,21.4476M19.0185,26.5035C19.0349,26.5037 19.0894,26.6906 19.0603,26.7172C18.3016,27.4026 17.79,28.3879 16.7074,28.6803C16.552,28.7223 16.386,28.7261 16.2762,28.7409C15.529,28.7532 14.9863,28.4571 14.5035,27.968C12.79,26.2318 11.1102,24.4574 9.3134,22.8114C8.4842,22.0515 8.6627,21.2035 8.6574,20.3234C8.6572,20.3015 8.9076,20.2223 8.9526,20.2643C9.4268,20.7089 9.8845,21.1712 10.3443,21.631C11.9078,23.1947 13.4676,24.7619 15.0344,26.3219C15.9737,27.257 15.9892,27.1676 17.1545,26.5567C17.6505,26.2967 18.3898,26.4991 19.0185,26.5035M10.5057,25.271C10.4301,25.3392 10.3554,25.4659 10.2794,25.4669C9.4665,25.4753 8.6433,25.5417 7.8432,25.4374C6.9289,25.3183 6.2777,24.404 6.2673,23.3638C6.2488,21.4762 6.2597,19.5883 6.2585,17.7007C6.2582,17.0824 6.3252,16.455 6.2431,15.8477C6.1174,14.9201 6.5342,14.2972 7.202,13.7659C7.3218,13.6705 7.4612,13.5999 7.5918,13.5178C7.6254,13.6633 7.6878,13.8085 7.6885,13.954C7.6958,15.4186 7.6928,16.8832 7.6928,18.348L7.6946,18.348C7.6946,19.6822 7.6868,21.0168 7.6971,22.351C7.7061,23.5284 7.9321,23.6314 9.0226,23.9862C9.5955,24.1727 10.0162,24.8276 10.5057,25.271M11.3823,11.7555C11.3983,11.6728 11.4486,11.5964 11.4836,11.5172C11.5213,11.7002 11.588,11.8831 11.5887,12.0663C11.5897,12.2825 11.5334,12.4989 11.5021,12.7153C11.4605,12.65 11.3976,12.5894 11.3821,12.5185C11.3551,12.3949 11.3575,12.2649 11.3473,12.1375C11.3581,12.0096 11.3583,11.8802 11.3823,11.7555M12.6835,11.9148C12.8461,12.0335 12.9798,12.1312 13.1136,12.229C12.9935,12.2995 12.867,12.4356 12.7552,12.4246C12.6006,12.4094 12.4569,12.2833 12.3085,12.2045C12.4184,12.1197 12.5285,12.0348 12.6835,11.9148M12.7488,13.0234C12.61,12.9491 12.487,12.8833 12.3642,12.8176C12.488,12.7523 12.6135,12.6334 12.7351,12.6371C12.8512,12.6409 12.9634,12.7722 13.0774,12.8475C12.9761,12.9016 12.8749,12.956 12.7488,13.0234M11.5672,13.19C11.7617,13.1771 11.9574,13.1876 12.1527,13.1878C12.348,13.188 12.5474,13.1622 12.7376,13.1929C13.2369,13.2735 13.3431,13.0088 13.3495,12.5849C13.3618,11.7572 13.2525,11.6208 12.5879,11.7092C12.4923,11.7219 12.3902,11.7209 12.2962,11.7015C12.2075,11.6832 12.1252,11.6325 12.0401,11.596C12.1117,11.5549 12.1789,11.4902 12.2554,11.4765C12.5806,11.4177 12.9087,11.3739 13.2355,11.3246C12.8837,11.2969 12.5318,11.2674 12.1797,11.2425C12.0827,11.2357 11.9826,11.2543 11.8874,11.2392C11.7997,11.2253 11.7166,11.1819 11.6314,11.1514C11.7195,11.1186 11.8067,11.0605 11.8962,11.057C12.2211,11.0445 12.5472,11.0592 12.8719,11.0443C12.992,11.0386 13.1098,10.9792 13.2285,10.9442C13.1042,10.9165 12.9792,10.8619 12.8555,10.8645C10.5509,10.912 11.0699,10.5227 10.9837,12.654C10.9651,13.1098 11.1794,13.2156 11.5672,13.19M5.5274,14.6442C4.6696,15.5052 4.7523,15.5933 5.3196,16.7148C5.5825,17.2343 5.4348,17.963 5.4596,18.5974C5.4609,18.634 5.3294,18.72 5.2768,18.7079C4.6643,18.5677 3.1296,16.4314 2.9999,15.6737C3.2511,15.2023 3.4122,14.6438 3.7688,14.2746C5.6205,12.3578 7.5247,10.492 9.4047,8.6025C10.0262,7.9781 10.8009,8.2482 11.5242,8.2246C11.5416,8.2242 11.6261,8.4924 11.5764,8.5614C11.4263,8.77 11.2281,8.9449 11.0441,9.1287C9.2053,10.9673 7.3627,12.8021 5.5274,14.6442M6.2775,10.1492C6.2754,9.271 6.2181,8.3833 6.3277,7.5175C6.4173,6.8092 7.2575,6.1907 8.0422,6.1657C9.4737,6.1201 10.9073,6.1272 12.3402,6.1197C13.5127,6.1137 14.6878,6.1633 15.8572,6.1022C16.6419,6.0611 17.2542,6.2716 17.7216,6.8933C17.869,7.0894 17.9953,7.3013 18.1312,7.506C17.9116,7.5327 17.6923,7.5814 17.4726,7.5826C16.1045,7.5896 14.7363,7.5861 13.3683,7.5861L13.3683,7.5883C12.0653,7.5883 10.7624,7.5832 9.4595,7.5896C8.1415,7.5963 8.0844,7.7419 7.6811,8.9797C7.5108,9.5025 6.9066,9.8845 6.4894,10.3206C6.4826,10.3276 6.2777,10.2094 6.2775,10.1492M13.3145,16.9271C13.4711,16.9295 13.6251,17.0867 13.9942,17.3009C13.6009,17.4886 13.4099,17.6591 13.2746,17.6227C13.128,17.583 13.0334,17.3508 12.9161,17.2024C13.049,17.1039 13.1831,16.9254 13.3145,16.9271M14.6616,16.9275C14.767,16.9183 14.8909,17.1262 15.1304,17.3547C14.8331,17.4909 14.6395,17.6585 14.5072,17.6192C14.361,17.5758 14.2708,17.3431 14.1563,17.1926C14.324,17.097 14.4869,16.9428 14.6616,16.9275M17.2419,17.342C17.3252,16.5342 17.3799,15.7229 17.4862,14.9185C17.5042,14.7822 17.7099,14.5973 17.8504,14.5756C17.9497,14.5604 18.1726,14.7701 18.1912,14.9005C18.2911,15.6068 18.345,16.3198 18.4154,17.0302C18.4326,17.7179 18.3829,17.8567 17.9505,17.8692C17.8889,17.8712 17.8192,17.8704 17.741,17.8682C17.3727,17.8583 17.2022,17.7261 17.2419,17.342M17.2526,13.8349C17.3271,13.4588 17.5736,13.1167 17.7449,12.7597C17.9969,13.0707 18.2488,13.3818 18.5921,13.8058C18.2899,14.0505 18.0948,14.3223 17.85,14.3789C17.4946,14.4612 17.1789,14.2071 17.2526,13.8349M11.6675,18.2408C12.7077,18.2135 13.7491,18.2324 14.7901,18.2334C15.9284,18.2344 17.0673,18.218 18.2051,18.2422C18.6711,18.252 18.8335,18.086 18.8301,17.6223C18.8148,15.573 18.8205,13.5235 18.8301,11.474C18.8318,11.0811 18.7206,10.8455 18.2793,10.8867C18.1505,10.8987 18.0193,10.8879 17.8891,10.8875C16.9207,10.8852 16.9168,10.8852 16.9144,11.8212C16.9117,13.0571 16.8826,14.2941 16.9299,15.528C16.9543,16.1632 16.7696,16.3772 16.1172,16.3567C14.6548,16.3114 13.189,16.3743 11.7266,16.3284C11.1039,16.3088 10.9006,16.5239 10.9821,17.1064C11.0044,17.2659 11.0005,17.4331 10.9819,17.5936C10.92,18.1247 11.1817,18.2535 11.6675,18.2408M12.9145,5.3462C12.9024,5.3466 12.8279,5.0882 12.8747,5.0397C13.4394,4.4557 13.9852,3.8446 14.6094,3.3295C15.1982,2.8439 16.3217,2.9128 16.9877,3.42C17.3993,3.7334 17.7652,4.1099 18.1335,4.4765C19.6315,5.9679 21.104,7.4856 22.6264,8.9514C23.1363,9.4419 23.4526,9.9349 23.3591,10.6604L23.1765,11.647C22.9376,11.4349 22.6872,11.2343 22.4614,11.0091C20.6201,9.1711 18.781,7.3312 16.9467,5.4862C16.0457,4.5799 15.9528,4.6424 14.8055,5.2051C14.2771,5.4641 13.5514,5.3227 12.9145,5.3462M13.3737,14.3786C13.4981,14.3919 13.6019,14.5961 13.7149,14.7154C13.5763,14.8444 13.4476,15.06 13.2965,15.077C13.1568,15.0929 12.9929,14.896 12.6369,14.6562C13.0342,14.4955 13.2121,14.3612 13.3737,14.3786M14.5997,14.4257C14.8219,14.4116 15.046,14.4179 15.2692,14.4208C15.3626,14.422 15.4559,14.4347 15.6305,14.4489C15.4639,14.4886 15.3742,14.508 15.2854,14.5316C15.0776,14.5866 14.8729,14.6644 14.6616,14.689C14.5815,14.6986 14.4871,14.5879 14.3991,14.5322C14.4659,14.4949 14.5308,14.43 14.5997,14.4257M15.182,13.3368C15.3224,13.4009 15.4842,13.4185 15.6361,13.4574C15.6438,13.5559 15.6512,13.6547 15.659,13.7532C15.4999,13.8238 15.3388,13.952 15.1824,13.9465C15.0585,13.942 14.9402,13.7737 14.8196,13.6781C14.9347,13.5602 14.7613,13.1446 15.182,13.3368M11.7664,15.548C12.3777,15.4899 12.9988,15.5359 13.6156,15.5357C14.2648,15.5355 14.916,15.5059 15.5628,15.5448C16.0957,15.5767 16.2261,15.3478 16.2115,14.8624C16.1841,13.9543 16.2162,13.0445 16.2021,12.1359C16.181,10.7949 16.49,10.9063 14.8612,10.8811C14.4311,10.8744 14.2871,11.0304 14.3023,11.4445C14.3236,12.0278 14.2804,12.6141 14.3131,13.1966C14.3389,13.6574 14.1921,13.8357 13.7137,13.8109C13.0338,13.7755 12.3484,13.8351 11.6697,13.7909C11.0969,13.7538 10.9075,13.986 10.9839,14.5177C10.9931,14.5813 10.9929,14.6485 10.9841,14.7121C10.8994,15.3153 11.0869,15.6127 11.7664,15.548M21.4644,6.3659C21.5356,6.2972 21.606,6.1704 21.6783,6.1694C22.5236,6.1581 23.373,6.116 24.213,6.1845C24.8654,6.2376 25.5449,7.0223 25.6518,7.7251C25.7101,8.1088 25.732,8.5014 25.7331,8.8902C25.74,11.2644 25.6854,13.6402 25.7599,16.0119C25.7918,17.0212 25.0679,17.4063 24.5414,17.9865C24.4466,17.8888 24.2701,17.792 24.2689,17.6931C24.2513,16.2298 24.2566,14.7662 24.257,13.3026C24.2572,11.9692 24.2619,10.6357 24.2558,9.3023C24.2503,8.0674 24.0615,7.9673 22.9091,7.5732C22.3549,7.3836 21.9414,6.7813 21.4644,6.3659M28.1805,17.2212C26.6973,18.7299 25.194,20.2186 23.6987,21.7154C23.4457,21.9688 23.1574,22.1956 22.9451,22.4792C22.5101,23.06 21.961,23.2979 21.2463,23.2092C20.9347,23.1705 20.6231,23.1322 20.3114,23.0936C20.5075,22.8493 20.6835,22.5848 20.9028,22.3639C22.7592,20.4929 24.6247,18.6314 26.4846,16.7639C27.3772,15.8678 27.2943,15.8215 26.7458,14.7138C26.4887,14.1946 26.6531,13.4668 26.6392,12.8332C26.6392,12.8307 26.8685,12.7793 26.9168,12.8264C27.4992,13.3939 28.1331,13.9256 28.6225,14.5668C29.2052,15.3304 28.9939,16.3937 28.1805,17.2212M17.9122,20.1556C17.8977,20.1267 17.9576,20.0245 18.0027,20.0082C18.2355,19.9242 18.4817,19.7819 18.71,19.8032C18.9956,19.83 19.2683,19.9953 19.5467,20.1011C19.5191,20.1089 19.4912,20.1171 19.4634,20.1251C19.4912,20.1367 19.5191,20.1484 19.5467,20.1588C19.28,20.2354 19.014,20.3152 18.746,20.3863C18.6863,20.4022 18.6191,20.3887 18.5554,20.3887L18.5554,20.3785C18.3962,20.3785 18.2348,20.3937 18.079,20.3711C18.0146,20.3617 17.9454,20.2794 17.9122,20.2135C17.9075,20.2041 17.9122,20.1869 17.9196,20.168C17.9173,20.164 17.9144,20.1595 17.9122,20.1556M14.6524,20.0704C14.7265,20.1175 14.8219,20.1318 14.9077,20.1605C14.809,20.1861 14.7115,20.2246 14.6112,20.2348C14.385,20.2579 14.1577,20.2667 13.9309,20.2813C13.9305,20.2723 13.9303,20.2635 13.9299,20.2546C13.7348,20.2546 13.5387,20.2659 13.345,20.2499C13.2469,20.2417 13.1528,20.1842 13.0571,20.1488C13.1456,20.1205 13.2353,20.0653 13.3225,20.0685C13.6701,20.0817 13.9502,20.0546 14.0318,19.6092C14.047,19.526 14.4208,19.4918 14.6329,19.4673C14.7478,19.454 14.8708,19.509 14.9902,19.533C14.8739,19.5719 14.7549,19.6044 14.6423,19.6521C14.5344,19.698 14.4331,19.7596 14.3287,19.8145C14.4358,19.9009 14.5369,19.9969 14.6524,20.0704M20.5748,13.7956C20.6991,13.7815 20.8436,13.9436 20.979,14.0265C20.9749,14.0953 20.9706,14.1643 20.9667,14.2331C20.7546,14.2804 20.5378,14.3776 20.3328,14.3569C20.2031,14.3438 20.0909,14.1549 19.9711,14.0451C20.1717,13.9559 20.367,13.8195 20.5748,13.7956M20.4635,12.8733C20.5585,12.9783 20.7212,13.077 20.7316,13.1898C20.7448,13.3348 20.6358,13.491 20.5318,13.7702C20.357,13.5448 20.1914,13.4228 20.2071,13.3319C20.2352,13.1691 20.372,13.0252 20.4635,12.8733M20.2104,14.7279C20.2995,14.6415 20.5124,14.6827 20.6711,14.6681C20.6739,15.0723 20.6831,15.4768 20.6688,15.8803C20.6674,15.9163 20.4983,15.9908 20.4328,15.9692C20.3324,15.9362 20.1967,15.8475 20.1785,15.7607C20.1394,15.5767 20.1664,15.3787 20.1664,14.9672C20.1597,15.0276 20.1226,14.8131 20.2104,14.7279M20.9957,16.4091C20.9845,16.4814 20.9734,16.5538 20.962,16.6259C20.7431,16.6662 20.5183,16.7541 20.3077,16.7279C20.1863,16.7129 20.0878,16.5133 19.9789,16.3966C19.9899,16.3905 20.0008,16.3835 20.0116,16.377C20.0008,16.3637 19.9899,16.3506 19.9789,16.3387C20.1543,16.242 20.329,16.0709 20.5048,16.0701C20.668,16.0693 20.8318,16.2504 20.9957,16.3514L20.9876,16.4034C20.9904,16.4052 20.9931,16.4073 20.9957,16.4091M20.7531,18.7624L20.7439,18.7624C20.7446,18.962 20.7486,19.1622 20.7489,19.3618C20.7501,19.5801 20.7474,19.7981 20.7304,20.0153C20.7216,20.1255 20.5519,20.2233 20.4561,20.3269C20.358,20.2274 20.1775,20.1304 20.1746,20.028C20.1619,19.5819 20.1556,19.1354 20.1545,18.6889C20.1529,18.2481 20.1564,17.807 20.165,17.3664C20.1676,17.2501 20.314,17.1367 20.3936,17.022C20.5136,17.1328 20.7255,17.2348 20.7366,17.3555C20.7583,17.5879 20.7617,17.8219 20.7601,18.0563C20.7595,18.2915 20.7531,18.5272 20.7531,18.7624M20.7357,20.8041C21.2846,20.8152 21.4891,20.6315 21.4791,20.0843C21.4547,18.7511 21.4656,17.417 21.4648,16.0832C21.464,14.5866 21.4459,13.0897 21.4775,11.5938C21.4895,11.0339 21.2916,10.8156 20.7464,10.8844C20.6184,10.9006 20.4864,10.8858 20.3564,10.8867C19.4706,10.8938 19.4662,10.894 19.4648,11.8055C19.4619,13.8871 19.4665,15.9689 19.4617,18.0502C19.4591,19.0208 19.4521,19.022 18.501,19.0218C16.2236,19.0216 13.9454,19.056 11.6695,19.0003C10.8351,18.98 11.0017,19.4781 10.9833,19.9457C10.9642,20.4266 10.9368,20.8254 11.6611,20.7992C13.1556,20.7446 14.6534,20.7828 16.1497,20.7828L16.1497,20.7933C17.6786,20.7933 19.2075,20.7734 20.7357,20.8041" android:fillType="evenOdd" />
    </group>
</vector>