<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.lemonadeinc.lemonade" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.lemonadeinc.lemonade.LemonadeApplication" android:supportsRtl="false" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.Immersive">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/schema"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="@string/schema_host" android:pathPrefix="@string/schema_prefix" android:scheme="@string/schema_http"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.boarding.BoardingActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.PreLogin"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.FeedActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.AskUsQuestionActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.PreLogin" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.AskUsQuestionSentDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.ChatActivityWrapperQuote" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.ChatActivityWrapperClaim" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.ChatActivityWrapper" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.ChatActivityWrapperCancelPolicy" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.ChatActivityWrapperUpdateAddress" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.PolicyActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.framework.ui.policy.ProductPolicyActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.PoliceReportActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.SettingsScreenActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.causes.CausesListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.causes.CausesListItemActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.pledge.PledgeActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.ClaimReportActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.UpdateWireDetailsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.UpdateWireDetailsSuccessDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.UpdateWireDetailsCancelDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.WebViewActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.web.ShowHtmlActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.askus.AskUsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:screenOrientation="behind" android:theme="@style/com_facebook_activity_theme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.home.HomeActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustNothing"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.quickactions.QuickActionsDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.payment.PaymentDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.CheckEmailDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.AchHelpDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.ClaimStillUploadingDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.ResendEmailPolicyDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.LogoutDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.ChangePasswordDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.UpdateCreditCardDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.DebugApiAddressDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.DebugSignupEmailDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.DebugDynamicChatDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.FraudDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.ForceUpdateDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog.PreLogin" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.RedoQuestionDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.InitScriptDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.PolicySettingsValuableItemCancelDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.QuoteSettingsAddonCancelDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.PolicyEarthquakeActivateDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.ValuableItemEditDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonWaterBackupEditDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonBasicDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonErcEditDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonDayCareEditDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.ZeroDeductibleDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.PolicyUpdateDiscardChangesDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.ValuableItemsHowAddDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.PolicyUpdateSuccessDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AdditionalInsuredEditDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.feed.CancelClaimDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.MasterResetDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.ClearAskUsAnythingDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.ClaimItemDeleteDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.LowerPriceDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.CustomBasicDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.core.BasicDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.boarding.LoginActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog.PreLogin" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.CameraActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.NativeGalleryActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.SkipDamageVideoDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.GalleryActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.Transition"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.CameraFullImageViewActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.FullImageViewActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.Transition"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.camera.FullVideoViewActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar.Transition"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.settings.ChangeLanguageDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.rating.RatingDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.invite.InviteFriendsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="standard" android:name="com.lemonadeinc.lemonade.components.payment.homeowner.HomeownerPaymentActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.payment.homeowner.HomeownerPaymentDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.framework.ui.payment.ProductPaymentDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.SendQuoteToLenderDialog" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.ClaimGuidelinesDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.claim.NewClaimDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="standard" android:name="com.lemonadeinc.lemonade.components.feed.input.phone.CountryListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="standard" android:name="com.lemonadeinc.lemonade.components.feed.input.multi_select.MultiSelectListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="standard" android:name="com.lemonadeinc.lemonade.components.payment.homeowner.LenderListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonTheftDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonDynamicDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.policy.AddonLandlordPropertyDialogActivity" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.framework.ui.policy.dialog.PetCoverageExampleDialog" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.framework.ui.policy.dialog.PetPreventativeCareLimitsDialog" android:screenOrientation="behind" android:theme="@style/AppTheme.Dialog" android:windowSoftInputMode="adjustResize"/>
        <activity android:launchMode="singleTop" android:name="com.lemonadeinc.lemonade.components.debug.DebugSettingsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="standard" android:name="com.lemonadeinc.lemonade.components.debug.DebugUsStateListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <service android:exported="true" android:name="com.lemonadeinc.lemonade.fcm.FCMRegistrationIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.lemonadeinc.lemonade.fcm.LemonadeFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.lemonadeinc.lemonade.managers.location.LocationService"/>
        <service android:enabled="true" android:exported="false" android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"/>
        <receiver android:exported="false" android:name="com.lemonadeinc.lemonade.managers.analytics.ChooserReceiver"/>
        <provider android:authorities="com.lemonadeinc.lemonade.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <meta-data android:name="io.fabric.ApiKey" android:value="38d7310ceab49fe8af15823e28e21f9a32c9a07f"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_geo_api_key"/>
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-7274541151696965~4689348349"/>
        <meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled" android:value="true"/>
        <meta-data android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled" android:value="true"/>
        <activity android:name="com.stripe.android.view.AddPaymentMethodActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.view.PaymentMethodsActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.view.PaymentFlowActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.view.PaymentAuthWebViewActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.view.PaymentRelayActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.view.Stripe3ds2CompletionActivity" android:theme="@style/StripeDefaultTheme"/>
        <activity android:name="com.stripe.android.stripe3ds2.views.ChallengeActivity" android:theme="@style/Stripe3DS2Theme"/>
        <activity android:name="com.stripe.android.stripe3ds2.views.ChallengeProgressDialogActivity" android:theme="@style/Stripe3DS2Theme"/>
        <service android:exported="some tips" android:name="anVzdHNlZXN0cmluZy54bWwgZm9yIG5leHQgdGlwcw==">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <activity android:name="com.facebook.CustomTabMainActivity"/>
        <activity android:exported="true" android:name="com.facebook.CustomTabActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="cct.com.lemonadeinc.lemonade" android:scheme="fbconnect"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <provider android:authorities="com.lemonadeinc.lemonade.mobileadsinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.android.gms.ads.MobileAdsInitProvider"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.lemonadeinc.lemonade.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="com.lemonadeinc.lemonade.FacebookInitProvider" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/>
        <receiver android:exported="false" android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.lemonadeinc.lemonade.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <provider android:authorities="com.lemonadeinc.lemonade.crashlyticsinitprovider" android:exported="false" android:initOrder="90" android:name="com.crashlytics.android.CrashlyticsInitProvider"/>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"/>
    </application>
</manifest>